---
title: "First Krita painting course in Colombia"
date: "2017-12-28"
categories: 
  - "news"
---

Krita is not widely known in Latin America. In Colombia, we found that people are interested in knowing more about how to use it. This year, in April 2017, the program of the Latin American Free Software Install Fest included a workshop by David Bravo about Krita. The workshop was fully booked and inspired us to create this course.

![colombia krita course participants](images/posts/2017/photo_2017-12-09_17-11-31.jpg) Left to right: Mateo Leal, Angie Alzate, David Bravo (teacher), Lina Porras, Lucas Gelves, Juan Pablo Sainea, Javier Gaitán

During 4 sessions of 3 hours each, David Bravo guided a group of six students through their first steps in Krita, including sketch, canvas, digitalization, lines, curves and brush, light and shadow, digital color, painting and color palette, texture, effects, exporting files for digital media and printing.

![David Bravo and his drawing](images/posts/2017/photo_2017-12-09_17-11-30.jpg) David Bravo (front). The projected drawing is his work.

This course was made possible by the cooperation of three organizations: Onoma Project, Corre Libre Foundation and Ubuntu Colombia. The cost for the students was about 16 USD; all of the proceeds were donated to the Krita Foundation.

![Lucas Gelves' work](images/posts/2017/photo_2017-12-09_17-11-34.jpg) Lucas Gelves teaching himself to draw.

We think that we can offer an intermediate course in 2018. And of course we want to say thank you to the Krita Foundation for sending gifts for the course students and for staying in touch with us. We hope to cooperate in the near future for future courses!

![onoma logo](images/posts/2017/onoma-thumbnail.png)David Bravo is a digital and multimedia designer from Colegio Mayor de Cundinamarca, currently working in multimedia freelance projects with a focus on traditional animation, 3D and visualization in virtual environments. He is also the leader of the [Onoma Project](http://onomaproject.org), an online free platform that is under development. The main objective of this project is to provide tools for easy and secure learning of FLOSS for design.

![Ubuntu Colombia logo](images/posts/2017/ubuntucolombia-thumbnail.png)[Ubuntu Colombia](http://ubuntu-co.com) acts as coordinator and communicator of the course. Ubuntu Colombia is a community with 12 years of history in spreading Ubuntu and FLOSS in Colombia; the Krita course was part of this year's efforts of the community to promote education on FLOSS tools, as were LaTeX courses and LPIC preparation courses.

![](images/posts/2017/correlibre-logo.png)[Corre Libre Foundation](http://www.correlibre.org/co/) is an NGO created in 2008. Its objectives are: - to promote the creation of free/open knowledge - to sponsor free technological projects with social impact - to promote and spread the use and development of technologies that contribute to human freedom - to promote and spread collaborative work.

They support Orfeo, which is documentary software. For this course they provided a place to work, which would otherwise have been too difficult and expensive to find in our city.
