---
title: "GDQuest launched a new Kickstarter campaign to show you how to make 2d games with the open source game engine Godot"
date: "2017-05-26"
---

Last year, GDQuest's Nathan Lovato ran a [succesful kickstarter: "Create Professional 2D Game Art: Krita Video Training"](https://www.kickstarter.com/projects/gdquest/make-professional-2d-games-godot-engine-online-cou?ref=project_link). Over the past year, he has produced a great number of videos for Krita, and has helped the Krita team out with release videos as well.

<iframe src="https://www.kickstarter.com/projects/gdquest/make-professional-2d-games-godot-engine-online-cou/widget/video.html" width="480" height="270" frameborder="0" scrolling="no"></iframe>

This year, he's going to teach you how to use your art in a real game. Learn how to use Godot to create games with GDQuest, on Kickstarter now to bring you the first premium course for the engine, with the support of the Godot developers.

During the campaign, you get a free game creation tutorial on YouTube, _every day_!

Please check it out now, and spread the word: [Make Professional 2d Games: Godot Engine Online Course](https://kck.st/2q8BEGb)

[![](images/posts/2017/Godot-Kickstarter-stretch-goal-level.png)](images/posts/2017/Godot-Kickstarter-stretch-goal-level.png)

GDQuest reached the goal in less than 12 hours. Everything above it means more content for the backers, but also for everyone! GDQuest will also contribute to Godot 3.0's demos and documentation. All the money will go to the course's production and official free educational resources.

Check out the [Free daily tutorials on Youtube!](https://youtube.com/playlist?list=PLhqJJNjsQ7KEr_YlibZ3SBuzfw9xwGduK).

[![](images/posts/2017/Godot-Kickstarter-promo-banner.jpg)](images/posts/2017/Godot-Kickstarter-promo-banner.jpg)
