---
title: "Interview with Rositsa Zaharieva"
date: "2017-12-25"
categories:  "artist-interview"
coverImage: "tiny-dragon.png"
---

![](images/posts/2017/tiny-dragon.png)

### Could you tell us something about yourself?

My name is Rositsa (also known as Roz) and I’m somewhat of a late blooming artist. When I was a kid I was constantly drawing and even wanted to become an artist. Later on I chose a slightly different path for my education and career and as a result I now have decent experience as a web and graphic designer, front end developer and copywriter. I am now completely sure that I want to devote myself entirely to art and that’s what I’m working towards.

### Do you paint professionally, as a hobby artist, or both?

I mainly work on personal projects. I have done some freelance paintings in the past, though. I’d love to paint professionally full time sometime soon, hopefully for a game or a fantasy book of some sort.

### What genre(s) do you work in?

I prefer fantasy most of all and anything that’s not entirely realistic. It has to have some magic in it, something from another world. That’s when I feel most inspired.

### Whose work inspires you most -- who are your role models as an artist?

I’m a huge fan of Bill Tiller’s work for The Curse of Monkey Island, A Vampyre Story and Duke Grabowski, Mighty Swashbuckler! Other than him I’m following countless other artists on social networks and use their work to get inspired. Also, as a member of a bunch of art groups I see great artworks from artists I’ve never heard of every single day and that’s also a huge inspiration.

![](images/posts/2017/material-1.png)

### How and when did you get to try digital painting for the first time?

My first encounter with digital painting was in 2006-2007 on deviantART but it wasn’t until 2010-2011 when I finally got my precious Wacom Bamboo tablet (which I still use by the way!) that I could finally begin my own digital art journey for real.

### What makes you choose digital over traditional painting?

Digital painting combines my two loves - computers and art. It only seems logical to me that I chose it over traditional art but back then I didn’t give it that much thought - I just thought how awesome all the paintings I was seeing at the time were and how I’d love to do that kind of art myself. I’ve since come to realize that one doesn’t really have to choose one or the other - I find doing traditional art every once in a while incredibly soothing, even though I’ve chosen to focus on digital art as my career path.

### How did you find out about Krita?

I think I first got to know about Krita from David Revoy on Twitter some years ago, but it wasn’t until this year when I finally decided to give it a try.

### What was your first impression?

My first impression was just WOW. I thought "OMG, it’s SO similar to Photoshop but has all these features in addition and it’s FREE!" I was really impressed that I could do all that I was used to do in Photoshop but in a native Linux application and free of charge.

### What do you love about Krita?

Exactly what I mentioned above. I’m still kind of a newbie with Krita so there’s not so much to tell but I’m sure I’m yet to discover a lot more to love as time goes by.

### ![](images/posts/2017/isometrichna-vyzrojdenska-kyshta-1_003-1700.png)

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I’d like to see an improved way of working with the Bezier Curve Selection Tool as I use it a lot but am having trouble doing perfect selections at one go. I’d really like to be able to variate between corner anchor points and curves on the fly, as I’m creating the selection, instead of creating a somewhat messy selection and then having to go back and clean it up by adding and subtracting parts of it until it looks the way I’d intended. That would certainly save me a lot of time.

### What sets Krita apart from the other tools that you use?

That it’s free to use but not any less usable than the most popular paid applications of the sort! Also, the feeling I get whenever I’m involved with Krita in any way - be it by reading news about it, interacting on social media or painting with it. I’m just so excited that it exists and grows and is getting better and better. I feel somewhat proud that I’m contributing even in the tiniest way.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

I love everything I’ve created in Krita so far. I don’t think it’s that much about the software you create a certain artwork with but rather all the love you put in it as you’re creating it.

### What techniques and brushes did you use in it?

I’m trying to use less brushstrokes and more colorful shapes as I paint. I mainly use the Bezier Curve Selection Tool, the Gradient Tool and a small set of Krita’s predefined brushes for my artworks. I have tried creating my own custom brushes but with little luck so far (I think I have much more reading and experimenting to do before I succeed).

### Where can people see more of your work?

I have a portfolio website (in Bulgarian): [www.artofroz.com](http://www.artofroz.com); but you can find me on Facebook, Twitter, Behance, Artstation and a bunch of other places either as ArtofRoz, Rositsa Zaharieva or some combo/derivative of both.

### Anything else you'd like to share?

I’d like to tell everyone that’s been using other software for their digital paintings to definitely give Krita a try, too. Not that other software is bad in any way, but Krita is awesome!
