---
title: "Interview with Erica Wagner"
date: "2017-10-30"
categories:  "artist-interview"
coverImage: "T-Rex3.png"
---

### ![](images/posts/2017/T-Rex3.png)

### Could you tell us something about yourself?

I’m Erica Wagner, a STEAM Nerd, Teenpreneur, Author, Instructor, YouTuber and self-taught 2D and 3D artist. I’ve been doing graphic design for two years, 3D sculpting, voxel art, and 3d modeling for one year, and digital drawing for a little over six months. I’m a homeschool student. My mom uses the majority of my projects as a part of school.

### Do you paint professionally, as a hobby artist, or both?

Currently I’m a hobby artist but learning different art forms so I can make my own games and eventually my own animations.

### What genre(s) do you work in?

I work in mostly science, cyber, sci-fi, and nature. Most of the work I make is STEAM related due to loving those areas which include but is not limited to movies, shows, games and books. Movies such as Star Wars, Interstellar, and Guardians of The Galaxy. An example of the shows I have watched are Gravity Falls and Doctor Who. Some of the games I have played are Hack ‘n’ Slash, Portal 2, Niche, and Robocraft. Lastly, some of my favorite books are the Nancy Drew Series, and Jurassic Park 1 & 2.

### Whose work inspires you most -- who are your role models as an artist?

When it comes to 2D art it would be the following Twitter people: loishh, viiolaceus, Cyarine, and samsantala. I love their styles. Some of them have varying styles of cartoony, realistic, and some have a mix of both. The mixture of realistic and cartoon styles appeal to me because they are realistic in the proportions, details, and colors; yet also cartoony that you’d see in webisodes. I’m not sure what the correct name for this style is but I love it. I want to develop my own style that is similar to this realistic cartoony mix so I can make my own concepts, illustrations, designs, and textures for 3d models.

### How and when did you get to try digital painting for the first time?

I’m not sure the exact date but it was sometime in late 2016. Even though I did download Krita and two other programs in 2015, I didn’t actually make anything with them until late 2016. I played and tested the brushes to see what they did. I finally made something for a challenge I created in October 2016 called Artober.

### What makes you choose digital over traditional painting?

I have endless resources to use. Don’t get me wrong, I enjoy traditional drawing. I did it a lot when I was younger. I can’t imagine spending money to buy lots of pens, pencils, markers, and other things when at the time I was just doing it for fun. I’m more of a techy person, so doing it digitally lets me play with different brushes without wasting anything. Plus it’s easier to paint 3D models this way and it’s easier to make things for graphics for ads, thumbnails, merch designs, etc.

### How did you find out about Krita?

In late 2015, I searched in Google "Free Alternatives to Paint Tool Sai". At the time, I was downloading all kinds of programs and just playing around in them so see which ones I liked. A website called Alternitateto.net popped up with results of different programs to use instead of Paint Tool Sai. I tried three or four different programs, one of them being Krita.

### What was your first impression?

I was so amazed at all the things I could do in Krita. I had all kinds of brushes for different things at the time I had no idea what for, I could make my own animations too! I knew I had no idea how to use these features to make my own stories and worlds come to life but that didn’t matter to me. The fact I had the resource to learn how to make my own designs, concepts, and illustration and an alternative to Photoshop and Paint Tool Sai was great for me. It was such a great program I wondered why I had never heard of it or seen it in tutorials on YouTube. I was really excited to have a program that had all the features I wanted and needed to start the learning process.

### What do you love about Krita?

I love how versatile and powerful it is. I can make my own brushes, drawings, animations, vectors, and textures for 3D models. When you’re just starting to teach yourself digital drawing you don’t want to spend hundreds of dollars on programs like Photoshop or Paint Tool Sai, especially if you don’t know if you’ll actually make a career from digital drawing or even like it. With Krita, I feel I’m getting the same amount and powerful features as the big name artists with Photoshop or Paint Tool Sai. The possibilities are endless! I also love that I can customize the layout of Krita to work for me or what I’m doing.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I would like to be able to open a project, my 3D model texture for example, and in the history see the brushes, textures, and patterns I used. Currently Krita only remembers what brushes you used when you last opened it and not the brushes, textures, and patterns you used in certain projects.

### What sets Krita apart from the other tools that you use?

For me it’s the vector feature. I also do graphic design and since I’m learning other art forms to make my own props for my graphics this really helps me. When you do graphic design you can use raster images but it helps a lot if you have vector images. Vector images don’t lose quality when you size them up or down. Vector images are really useful when you make Merch designs, ads, thumbnails, cover art, and more. The vector feature is so easy to learn and use. Once I got my brother to use Krita, he used it to make shirt designs and remade his brand’s logo.

### If you had to pick one favorite of all your work done in Krita so far, what would it be, and why?

My favorite is the texture for the 3d lowpoly model t-rex I made for a shirt design. This is my favorite because it was my first time painting a texture for a 3D model. Based on the program I was using, there were three ways to paint the model. I knew I wanted to get better at drawing so I decided to take my model’s UV map, which is basically the layout of a 3D object in a 2D cutout like form, and paint it in Krita. While following a tutorial, the model took 10 hours, the texture took 11 hours, and the last 8 hours were for last minute fixing of the model, texture, and making it ready to put on a shirt. Right now 3D is my strong suit so having the 2D texture I was happy with work correctly on the model after working on this whole project for a total of 29 hours just made my entire day. I was so proud of how it all turned out and it looked amazing on the shirt. I’m still new to digital drawing and lowpoly modeling so this was a great experience for me.

### What techniques and brushes did you use in it?

![](images/posts/2017/SHW-Logo-2.png)

I used the Krita ink gpen 25 and the smudge rake 2 brushes. I chose the colors of my brand ScienceHerWay which are white, black, neon and dark shades of pink, purple, and teal and then used some light and dark grey. Certain areas of the dinosaur I made darker to give some details such as the dark purple lines in the lips, a darker shade of the color used on the nails, elbow and knee joints, and a light shade of teal on the inside of the mouth for where he teeth would be. For the pink streaks on the dinosaur’s back and legs I made a line of neon pink with the ink gpen 25 brush and then used the smudge rake 2 brush randomly to make it look like a natural pattern until the neon pink line was gone. I repeated this process with the dark neon pink.

### Where can people see more of your work?

[http://www.ScienceHerWay.com](http://www.ScienceHerWay.com) Twitter: [https://twitter.com/ScienceHerWay](https://twitter.com/ScienceHerWay) YouTube: [https://www.youtube.com/ScienceHerWay](https://www.youtube.com/ScienceHerWay) Sketchfab: [https://sketchfab.com/VirtualVel](https://sketchfab.com/VirtualVel) DeviantArt: [https://virtualdesignervixen.deviantart.com/](https://virtualdesignervixen.deviantart.com/)

### Anything else you'd like to share?

I recommend trying art challenges and contests. It’s a great way for you to practice and get out of your comfort zone. Even try art collabs. As long as you find a supportive art community, you shouldn’t have to worry about your skill level when it comes to this. The point is to get to know other artists, practice, and have fun. At the time of writing this, I’m in an art collab myself. I’m still learning how to digitally draw while the others have been doing this for years. It may feel intimidating, but I’m collabing and meeting with people I’ve never meet before and we’re all having fun. Plus I can learn from them.
