---
title: "Krita 5.0 released!"
date: "2021-12-23"
categories: 
  - "news"
  - "officialrelease"
---

Krita 5.0 is here!

This is a huge release, with a lot of new features and improvements. Some highlights:

- The way Krita handles things like brushes, gradients and palettes, as well as tagging, has been completely revamped. The new system is much faster, uses much less memory and is much more dependable!
- Gradients have been improved: they are much more smoothed and can handle wider gamuts.
- The smudge brush engine has been completely rewritten, and we’ve got a new brush engine, based on MyPaint
- The Animation system has been overhauled, with both user interface improvements and new features, such as clone frames and animated transform masks
- Krita now has a built-in storyboard editor!
- There’s a recorder to create a video out of your painting sessions

And much, much more! For a complete overview, read the [release notes.](/krita-5-0-release-notes/ )

{{< video-player src="https://cdn.kde.org/krita/marketing/videos/Video-for-store_final-30fps.mp4" type="video/mp4">}}

Music provided to us by [Irene Fariña](https://www.instagram.com/irerakmusic/).

If you have bought Krita in the Windows Store, the Epic Store, Steam or the Google Play Store, you will get an update when the stores have processed the application submission. We will keep Krita 5 in the stores at the old base price until around January 10th, so grab your chance!

From Krita 5.0 onwards, Krita will also be submitted to the Mac Apple Store!

![](images/posts/2021/2021-11-16_kiki-piggy-bank_krita5.png) Krita is a free and open source project. Please consider supporting the project by [joining the development fund](https://fund.krita.org), [donating](/support-us/donations/) or by [buying training videos!](/shop/) With your support, we can keep the core team working on Krita full-time.

## Download

### Windows

If you're using the portable zip files, just open the zip file in Explorer and drag the folder somewhere convenient, then double-click on the krita icon in the folder. This will not impact an installed version of Krita, though it will share your settings and custom resources with your regular installed version of Krita. For reporting crashes, also get the debug symbols folder.

Note that we are not making 32 bits Windows builds anymore.

- 64 bits Windows Installer: [krita-x64-5.0.0-setup.exe](https://download.kde.org/stable/krita/5.0.0/krita-x64-5.0.0-setup.exe)
- Portable 64 bits Windows: [krita-x64-5.0.0.zip](https://download.kde.org/stable/krita/5.0.0/krita-x64-5.0.0.zip)
- [Debug symbols. (Unpack in the Krita installation folder)](https://download.kde.org/stable/krita/5.0.0/krita-x64-5.0.0-dbg.zip)
- [Unsigned MSIX installer package](https://download.kde.org/stable/krita/5.0.0/krita-x64-5.0.0-unsigned.msix)

### Linux

- 64 bits Linux: [krita-5.0.0-x86_64.appimage](https://download.kde.org/stable/krita/5.0.0/krita-5.0.0-x86_64.appimage)

The separate gmic-qt appimage is no longer needed.

(If, for some reason, Firefox thinks it needs to load this as text: to download, right-click on the link.)

### macOS

Note: if you use macOS Sierra or High Sierra, please [check this video](https://www.youtube.com/watch?v=3py0kgq95Hk) to learn how to enable starting developer-signed binaries, instead of just Apple Store binaries.

- macOS disk image: [krita-5.0.0.dmg](https://download.kde.org/stable/krita/5.0.0/krita-5.0.0.dmg)

### Android

We consider Krita on ChromeOS as ready for production. Krita on Android is still **_beta_**. Krita is not available for Android phones, only for tablets, because the user interface needs a large screen.

- [64 bits Intel CPU APK](https://download.kde.org/stable/krita/5.0.0/krita-x86_64-5.0.0-release-signed.apk)
- [32 bits Intel CPU APK](https://download.kde.org/stable/krita/5.0.0/krita-x86-5.0.0-release-signed.apk)
- [64 bits Arm CPU APK](https://download.kde.org/stable/krita/5.0.0/krita-arm64-v8a-5.0.0-release-signed.apk)
- [32 bits Arm CPU APK](https://download.kde.org/stable/krita/5.0.0/krita-armeabi-v7a-5.0.0-release-signed.apk)

### Source code

- [krita-5.0.0.tar.gz](https://download.kde.org/stable/krita/5.0.0/krita-5.0.0.tar.gz)
- [krita-5.0.0.tar.xz](https://download.kde.org/stable/krita/5.0.0/krita-5.0.0.tar.xz)

### md5sum

For all downloads:

- [md5sum.txt](https://download.kde.org/stable/krita/5.0.0/md5sum.txt)

### Key

The Linux appimage and the source .tar.gz and .tar.xz tarballs are signed. You can retrieve the public key [here](https://files.kde.org/krita/4DA79EDA231C852B). The signatures are [here](https://download.kde.org/stable/krita/5.0.0/) (filenames ending in .sig).
