---
title: "New course on using Krita to create a 2D film"
date: "2021-11-30"
---

Today we've got a guest post by Andria Jackson who has created a new course on using Krita to create a 2D film!

* * *

Twinimation Studios first online course has launched. This course, _How to_ _create a 2D Film on a Budget_, is for anyone who wants to create their own animation, but isn't sure about the process. We will guide you from storytelling in pre-production to final edits in post-production. You will learn storyboarding, how to create animatics, different methods of animation, background design, color theory, effects, character design, and more.

It is also for those who would like to animate without breaking the bank. This course will recommend numerous free programs, for not only animation, but also 3D modeling and video editing, including the free to use animation and illustration program Krita. Film creation is time consuming, but it doesn't need to be expensive.

Lastly, this course can also be purchased as a lesson plan for any instructor who wishes to teach animation to their students. Whether you are interested in animation yourself, or you are a teacher at an art school/program and are seeking teaching materials, this course will provide you with valuable insight.

{{< video-player src="images/posts/2021/andria.mp4" type="video/mp4">}}

Twinimation Studios was founded by instructors Andria and Arneisha Jackson. Andria and Arneisha are MFA graduates who've studied animation for 7 years and are now ready to share their professional knowledge with the world. You will be able to learn different styles of animation, character design, environment design, illustration, 3D modeling, film creation and so much more from the comfort of your own home and at your own pace! The student is free to choose how quickly they want to learn, in which order they'd like to handle their lessons, and so on.

We plan to provide a large array of animation courses here on Twinimation, so eventually you will be able to pick and choose which elements you'd like to learn, and all for very reasonable prices. We believe in providing you with all of the information we feel you need to know in order to create beautiful portfolio pieces to start your journey into the industry.

And speaking of the industry, everything we will be teaching our students was taught to us by industry professionals. Many of our professors worked at Disney, Blue Sky, and Cartoon Network. So anyone who takes our courses will be receiving expert level information for a low price. Be on the lookout for future courses from Twinimation Studios, including how to animate in different styles across the eras, how to animate in anime style, a crash course in animation history, and many more!

[Check it out here](https://twinimation.thinkific.com/courses/how-to-create-a-2d-film-budget)!
