---
title: "Ready for sending"
date: "2011-11-07"
---

This weekend, Animtim, Irina and I have been busy preparing the first batch of orders for the Comics With Krita DVD + Comic pack!

![](images/posts/2011/comic-cover-pile.png)

Check out the pictures of this event on [valdyas.org](http://www.valdyas.org/fading/index.cgi/kde/krita-jiffy.html)! Animtim spent two full days drawing a dedication in every copy of the comic book we shipped:

![](images/posts/2011/krita-jiffy-dedication.jpg)

And don't forget to vote for Krita in the  2011 [Packt Open Source Awards](http://www.packtpub.com/open-source-awards-home?utm_source=updated_banner&utm_medium=homepage_banner&utm_campaign=unique_banner). Any proceeds will go towards more bug squashing! You can vote until October 31st!
