---
title: "Summer of Code 2011"
date: "2011-03-02"
---

Last year, Krita had a hugely successful Google Summer of Code with four outstanding projects that all delivered really great code: a new transform tool with warp and everything enabled, a new extensively configurable color selector, a hatching brush engine and finally a multi-threaded projection renderer.

So what will happen in 2011? While we are waiting to see whether KDE will be accepted as an organization this year, the Krita team is already eager to discuss ideas and plans with potential participants. We are looking for students who will stay the course, maintain their code after the Summer of Code ends and who will share the fun of working on Krita with the rest of the team. We've got some ideas that might tickle your fancy all lined up: [http://community.kde.org/GSoC/2011/Ideas#Calligra_Krita](http://community.kde.org/GSoC/2011/Ideas#Calligra_Krita) -- but you might have something else in mind. Doesn't matter! Join us on #krita on irc.freenode.org and tell us your ideas!

![](images/posts/2011/timbadguyshot17022011.png)  

(Image by Animtim)
