---
title: "2016 Krita Sprint: Day 1"
date: "2016-08-26"
---

The 2016 Krita sprint has finally begun in the beautiful city of Deventer, Netherlands this weekend. Artists, developers, testers, designers, and documentation writers are gathering from around the world to learn from each other and help define the future of Krita. The last big Krita meeting was in 2014, and now we're meeting again!

Most of us the people at this year's sprint are volunteers. Only Dmitry is working on Krita full-time and Boudewijn part-time. It's good to have a real-life meeting when we can see each other's faces, have lively discussions, and enjoy  meals together.

People started arriving in Deventer yesterday, August 25. The weather is tropical for the first time this summer. We moved into a twelfth-century cellar under Boudewijn's house where at least it's cool! Usually the cellar is in use as the coffee room at the Orthodox Church -- but not right now. There are plenty of space, tables, coffee cups and glasses for all of the sprint participants. Add internet and we have an instant hacking room![![DSCF5823](images/posts/2016/DSCF5823-1024x768.jpg)](images/posts/2016/DSCF5823.jpg)

On the first day these were some of the topics we discussed:

- how to manage releases
- approaches to porting the ODG-based vector objects to SVG
- which parts from SVG2 we're going to need -- text is the most important thing
- animation workflow improvements
- final evaluations for our Summer of Code students

Just imagine this: Krita 3.0.1 will _already_ have the first results of the Summer of Code work done by Wolthera -- soft-proofing!And of course, there was dinner, and then more hacking!

[![DSCF5826](images/posts/2016/DSCF5826-1024x768.jpg)](images/posts/2016/DSCF5826.jpg)

We will be having a couple more people show up tomorrow. Some of the conversations won't begin until tomorrow where things will really pick up speed.
