---
title: "Funding Krita's Development"
date: "2016-05-22"
---

Funding Krita

We're running this [kickstarter](https://krita.org/2016kickstarter) to fund Krita's development. That sounds like a truism, but free software projects actually trying to fund development is still a rarity. When KDE, our mother project, holds a fund raiser it's to collect budget to make developers meetings possible, fund infrastructure (like this, Krita's website) and so on, but KDE does not pay developers. Other projects don't even try, or leave it to individual developers. Still others, like Blender, have a lot of experience funding development, of course.

We are happily learning from Blender, and have funded development for years. The first fund raisers were to pay [Lukas Tvrdy](https://dot.kde.org/2009/12/02/krita-team-seeking-sponsorship-take-krita-next-level) to work full-time on Krita for a couple of months. His work was handsomely funded and made it possible for Krita to take the leap from slow-and-buggy to [usable for day to day work](http://davidrevoy.com/article114/krita-project-an-old-challenge-won-2-4-very-soon?).

Since 2013, the Krita Foundation supports Dmitry Kazakov to work full-time on Krita. And if we may be allowed to toot our horn a bit, that's a pretty awesome achievement for a project that's so much smaller than, for example, Blender. The results are there: every release make the previous release look old-hat. Since 2015, the Foundation also sponsors me, that's Boudewijn Rempt, to work on Krita for three days a week. The other three days I have a day job -- Krita doesn't really bring in enough money to pay for my mortgage yet.

So, what's coming in, and what's going out?

In:

[![krita-foundation-income-20152016](images/posts/2016/krita-foundation-income-20152016.png)](images/posts/2016/krita-foundation-income-20152016.png)

- Kickstarter: last year's kickstarter resulted in about 35,000 euros. (Which explains this year's goal of 30,000, which I'm sure we're going to make!)
- Monthly donations through the development fund: about 350 euros per month, 4200 euros per year
- Krita on Steam: about 500 euros a month, 6000 euros per year
- One-time donations through paypal: about 500 euros per month, since this drops of sharply during the kickstarter month, it's only about 5000 euros a years
- Sales of training videos: about 500 euros per month, same as with the donations, so about 5000 euros a year.

Last year we also had a total of 20,000 euros in special one-time donations, one earmarked for the port to Qt 5.

So, we have a yearly income of about 60.000 euros. Not bad for a free software project without any solid commercial backing! Especially not when looking at what we're doing with it!

Now for spending the money -- always fun!

[![krita-foundationoutgo-20152016](images/posts/2016/krita-foundationoutgo-20152016.png)](images/posts/2016/krita-foundationoutgo-20152016.png)

- Sponsored development: for Dmitry and me together, that's about 42,000 a year. Yes, we're cheap. And if you're a commercial user of Krita and need something developed, contact us!
- Supporting our volunteers: there are some volunteers in our community who spend an inordinate amount of time on Krita, for instance, preparing and sending out all kickstarter rewards. Dutch law allows us to give those volunteers a little something , and that comes to about 3000 euros a year.
- Hardware. We cannot buy all obscure drawing tablets on the market, so that's not where we spend our money. Besides, manufacturers like Wacom, Huion and Yiynova have supported us by sending us test hardware! But when we decided to make OSX a first-level supported platform, we needed a Mac. When there were reports of big trouble on AMD CPU/GPU hardware, we needed a test system. This comes to about 2500 euros
- Mini-sprints: Basically, getting a small groups, the Summer of Code students, me and Dmitry together to prepare the projects, or gettting Wolthera and me together to prepare the kickstarter. That's about 1000 euros a year.
- Video course: we spend about 3000 euros a year on creating a new video training course. This year will be all about animation!
- Kickstarter rewards, postage, administrative costs: 7000 euros.

So, the total we spend at the moment is about... 57,500 euros.

In other words, [Mr. Micawber](http://www.gutenberg.org/ebooks/43111) would declare us to be happy! "_Annual income twenty pounds, annual expenditure nineteen nineteen and six, result happiness. Annual income twenty pounds, annual expenditure twenty pounds ought and six, result misery._"

But there's not much of a buffer here, and a lot of potential for growth! And that's still my personal goal for Krita: over the coming year or two, double the income and the spending.
