---
title: "Interview with Esfenodon"
date: "2016-04-11"
categories:  "artist-interview"
coverImage: "Esfenodon.jpg"
---

![Yaiza_Happy_Esfenodon____](images/posts/2016/Yaiza_Happy_Esfenodon____.jpg)

### Could you tell us something about yourself?

My name is Iván R. Arós, alias "Esfenodon". I have been working in computer graphics for the last 13 years, but I think I've loved art from the first day I can remember something.

I studied Arts at Vigo University, and I have always been using traditional tools to draw and paint. From the first time I realised that as much as I painted with acrylic or oils, watercolors or ink, I become better with digital tools.

That's something I always recommend in my work.

Actually I work as Art Director in a small studio at the Vigo University. In this studio, Divulgare, we create scientific divulgative videos. 3D, 2D, real video... In this Studio I had the incredible opportunity to join my two passions: Science and Art, working closely with scientists. Every day I paint something, and have point five or more ideas I would like to paint the next day.

### Do you paint professionally, as a hobby artist, or both?

I think that when you paint professionally it's almost impossible don't do it as a hobby too. Maybe I paint different things at work or at home, but for me is the same. Professionally and hobby. Both.

### What genre(s) do you work in?

That's a very complex question for me. I think I like realism, but when I'm painting I'm always searching for the way to tell a story in a beautiful way using as few elements as possible. But constantly I come back to realism. So I'm travelling from one style to other all the time. Scientific illustration, people, sci-fi scenes, or just cartoon characters. I think I don't have a genre or style because I want to try many different things. My work is about joining science and art, to create some kind of visual attraction while the observer obtains information, so I'm always searching for some beautiful style that allows me to tell the story the scientists want to tell. But when I'm at home, I simply draw and paint.

### Whose work inspires you most -- who are your role models as an artist?

I have so many role models I don't know where to start. Every time I'm watching someone work I think "oh, that's awesome, I should try that", or "hey, I think I can combine this style with that other". But if I have to name some names, surely I would say Lluís Bargalló, an awesome illustrator in Spain, Ink Dwell, who is putting fresh ideas into scientific illustration, the light of Goro Fujita and Ilya Kuvshinov, the atmosphere of Loish, and many many others.

### How and when did you get to try digital painting for the first time?

I have always been painting with computers. I remember Deluxe Paint on an Amstrad PC so many years ago. Just with 16 colours. It was fun. But I started painting seriously around 2005. I spent some years painting with a mouse. With my first tablet in 2009 I started to understand that digital and traditional painting were almost the same.

### What makes you choose digital over traditional painting?

Really I haven't chosen digital over traditional. I think that when you like to paint you always paint. Digital, traditional, or in the sand using your toe. You can't stop painting. Maybe I do more digital than traditional because of the speed. It allows me to test more styles faster, and make crazy stuff that I can throw on a hard drive and think about it later. I've got a computer or a tablet everywhere. It's great having the possibility to paint any time. Digital allows it. And I enjoy it a lot. Digital painting is enjoyable.

### How did you find out about Krita?

I'm always searching for the way to use as much open source software as possible at University. Maybe it was as simple as searching google for it. Krita software, hmmm, interesting, let's give it a try. Maybe the Krita name was familiar to me because some time ago I read about a collection of open source tools for audiovisual creativity.

### What was your first impression?

My first impression was "wow". The software was very fast. Very light on the computer. And I felt like I was drawing on paper. This is important to me, because with other software I usually draw on paper, then scan, then paint. But I like to draw directly on the computer, so it's frustrating when I can't draw digitally as I draw on paper. With Krita I can draw.

### What do you love about Krita?

I have been using so much software. Every time I need to start using new tools I feel tired. New interfaces, new tools. I work as a 3D animator too, and I understand that I must stay up to date, reading and learning. But sometimes I just want to concentrate on the artistic field, not the technical. Krita is just that. Open. Paint. It's great to have a very simple program that allows you to have all the tools you need at the same time.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I like Krita a lot. Maybe more integration with tablets, or smooth some controls with the most used digital tablets in the market. Sometimes it's hard to set up some express keys. Maybe it's not a Krita problem but the problem of the tablet maker :-)

### What sets Krita apart from the other tools that you use?

Speed. I'm abandoning other tools because I love speed. Krita is relaxing software for me. Everything worked as expected. In a few hours I was painting with Krita as my everyday software.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

Maybe P-B-P-B. It was very funny. A pretty girl and a beautiful owl. I like owls. I was like "I think I can do scientific illustrations in Krita... why not to put an owl here?" To be honest someone told me to put in an owl, hahaha.

![P-B-P-B___Esfenodon___](images/posts/2016/P-B-P-B___Esfenodon___.jpg)

### What techniques and brushes did you use in it?

I like to use hard flat brushes. I don't want to hide the brush. Strokes can give a lot of expression. Block basic is a great brush. I often start out using that. It's easy to create custom brushes but some of the basic presets are great.

I try not to use many layers or "control z". If something is wrong I try to resolve it painting over. Sometimes you find something interesting that way.

![P-B-P-B_process__Esfenodon___](images/posts/2016/P-B-P-B_process__Esfenodon___.jpg)

### Where can people see more of your work?

I have a flickr account ([https://www.flickr.com/photos/100863111@N04/](https://www.flickr.com/photos/100863111@N04/)). It's not a professional flickr. It is just where I upload some experiments.

I upload a lot of stuff to my twitter account too: [@esfenodon](https://twitter.com/esfenodon). I'm always painting or drawing something.

My professional work can be seen in the Vimeo Divulgare channel: [https://vimeo.com/user1296710](https://vimeo.com/user1296710)

### Anything else you'd like to share?

I would like to thank all the people who make Krita possible, and recommend it for everyone who wants to try digital painting. Thanks!
