---
title: "Interview with Danny"
date: "2016-09-12"
categories:  "artist-interview"
coverImage: "3dartref800.jpg"
---

![3dartref800](images/posts/2016/3dartref800.jpg)

### Could you tell us something about yourself?

I'm 17 years old and live in the United States. I love games, but not as much as I used to. I want to do game design rather than playing.

### Do you paint professionally, as a hobby artist, or both?

For now I paint as a hobby, but in the future I want to draw on commission. I'm learning to do digital painting. Also, I would love to do freelance comics as in webcomics.

### What genre(s) do you work in?

I like drawing furries and humans, as well as monsters for role-playing games and fan art.

{{< youtube jHLJT6nUfqc >}}

### Whose work inspires you most -- who are your role models as an artist?

My favorite artist is jamesfoxbr on [http://jamesfoxbr.deviantart.com/](http://jamesfoxbr.deviantart.com/)

### What makes you choose digital over traditional painting?

For digital painting there are a lot more tools, also it's less messy! :-)

### How did you find out about Krita?

I was looking for something like Photoshop but for drawing that wasn't that expensive and had good tools. Then I came across Krita, which is a free program, that was one thing, and it has a lot of tools, which most free programs haven't got.

### What was your first impression?

My first inspiration for digital art was a furry dragon named Danny. I love that Krita is free and open. Also, you can help make it better, they have books on how to use it, and a great community plus a lot of people who do video tutorials on how to use it on YouTube. ![danny-process](images/posts/2016/danny-process.jpg)

### What do you think needs improvement in Krita? Is there anything that really annoys you?

Krita doesn't need much improvement, except the pen pressure, and it would be nice if it was made easier to make comic pages, like Manga Studio's templates for making comic books.

### What sets Krita apart from the other tools that you use?

It's useful and open, has lots of export options, and the developers are always looking for ways to improve it. There are awesome things in the Krita art gallery , too.

### Where can people see more of your work?

DeviantArt: [http://inkesarts.deviantart.com/](http://inkesarts.deviantart.com/) You can find some of my old art on Youtube: [https://www.youtube.com/channel/UCA2aYnBSuYrem2hg7_QiNFA](https://www.youtube.com/channel/UCA2aYnBSuYrem2hg7_QiNFA) Twitter: [https://twitter.com/artfanrj8](https://twitter.com/artfanrj8) Facebook: [https://www.facebook.com/public/Danny-Painter](https://www.facebook.com/public/Danny-Painter)

I'm also making a website, coming soon.

### Anything else you'd like to share?

I would like to share that Krita is awesome. And I'll be looking forward to making tools for it in the future.
