---
title: "Interview with Shane Semler"
date: "2016-08-15"
categories:  "artist-interview"
coverImage: "explorer800.jpeg"
---

![explorer800](images/posts/2016/explorer800.jpeg)

### Could you tell us something about yourself?

I'm a comic writer, painter, illustrator, and musician. I also dabble in video and animation. I'm an American, I'm married, and we live in Scotland with three cats.

### Do you paint professionally, as a hobby artist, or both?

That's a simple question with a complicated answer. In art school I studied painting and 3d art. However, the only job I could find coming out of university was in prepress and graphic design. This didn't work out well for me and seriously affected my mental health. For the last 16 years, issues related to depression and my autism have prevented me from working in a 9 to 5 office environment. For a time I tried freelance work but the pay was so low, it literally wasn't worth it. An Adobe subscription cost more than people were willing to pay for the work I did. Now I concentrate on my comic City of Zargis and art for my Shadowjack music project. Eventually I'd like to do a printed version of the comic. I don't make any money with it but I'm hoping I can in the future. I (try to) sell posters and t-shirts on Redbubble and music on Bandcamp.

### ![floatingmen800](images/posts/2016/floatingmen800.jpeg)

### What genre(s) do you work in?

Comics, surrealism, and sci-fi. Occasionally I do abstract expressionist painting.

### Whose work inspires you most -- who are your role models as an artist?

Richard M. Powers, Zdzisław Beksiński, Peter Elson, Chris Foss, and Roger Dean (among others) inspire me as artists. Weird 60s and 70s sci-fi illustration. I have no role-models. Role-models are likely to let one down.

### How and when did you get to try digital painting for the first time?

High school in the late 80s on Atari and Apple II computers. My first in-depth experience was in university in the early 90s with Lumina, a so-called "paintbox" software. It ran on IBM PCs and had a stylus for freehand drawing.

### What makes you choose digital over traditional painting?

Actually, I do traditional painting as well. However, for illustration digital has a number of advantages, like an undo feature.

### How did you find out about Krita?

I've known about it for a long time but only recently did I consider it seriously as a replacement for GIMP or Photoshop. Adobe keeps raising the price of their subscription and I simply couldn't afford it any longer. I tried switching to GIMP but its performance at high resolutions (each page of the comic is 6000 x 10,000 pixels) was dismal. I looked at a few commercial options but was unhappy with either the price, performance or brush engine. I finally broke down and gave Krita a try. The last time I had given it a look it seemed like a QT GIMP with less features. Granted, this was many years ago so my memory is a bit hazy. The point is, I didn't have a good impression of it. Anyway, I tried 2.8x and liked it and the price can't be beat.

### ![chaos800](images/posts/2016/chaos800.jpeg)

### What was your first impression?

Nice UI. Better performance than GIMP. The pixel brush is good but why are there so many other engines that are ugly and unusable? Where are the guides?

### What do you love about Krita?

Painting is a real joy and the pixel brushes look great. The UI is fairly well organized and snappy. I love the rotation and mirror shortcuts. Non-destructive filter layers are great, more please. I liked 2.8x but the performance in 3.0 is a massive improvement. The developers listen to the community and care about what users want and need. It's free and open source. Oh and a positive consequence of ending my Adobe addiction I was also finally able to dump Windows for good and use Linux full-time on my main workstation.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I still don't understand what all the brush engines are for, most of them give fairly hideous results so I only use the pixel engine. Even so, I don't entirely understand how it works either. At the moment, it seems obtuse and I feel like I'm missing something. As if there are some features I'm not using but should be. The text tool is essentially broken and vectors are very clumsy to work with but that's what the last Kickstarter was for. The guides (thanks for adding them in 3.0) need numerical input for precise placement.

I'm concerned about the addition of animation. I worry that Krita could lose focus as a painting application. There's already a quality open source animation program, Synfig, and it really could use more support.

### What sets Krita apart from the other tools that you use?

It's the best open source painting application, bar none. It's closing in real fast on Photoshop and I'd even argue the brush engine is better. I believe it will soon surpass Photoshop, not only in features but in usability as well.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

![DeadGods800](images/posts/2016/DeadGods800.jpeg)

Graveyard of Dead Gods. It expresses a number of emotions and allegorical concepts that are not only explored in my comic but in my own personal philosophy. There's a mysterious, dream-like, ethereal quality that I love but find difficult to capture in an image but I feel like I managed it in this image. On the technical side I'm very happy with the results. It has the right amount of detail and compositional balance. It's not perfect but it's as good as anything I've done up to this point and probably a good deal better than most.

### What techniques and brushes did you use in it?

I start an image in black and white, and sometimes use a 3d composition blocked out in Blender. I paint in a lot of detail. Then I use a lot of colour layers with different levels of transparency and blending modes and even more detail. I don't use any special brushes. Some people churn out hundreds of them or collect just as many. I just use around 6 and of those, 2 are the ones I use the most. They're just tweaks of the built in presets.

### Where can people see more of your work?

[cityofzargis.com](http://cityofzargis.com), [shanesemler.com](http://shanesemler.com), [shadowjackmusic.com](http://shadowjackmusic.com), and [twitter.com/shanesemler](http://twitter.com/shanesemler)

If you don't mind possible spoilers, you can catch me working on the comic and other art live on Twitch: https://www.twitch.tv/shanesemler. I usually stream from roughly 6 PM to 12 PM GMT.

### Anything else you'd like to share?

We humans are at our best when we work together to create something useful and amazing. We should expend our energy on helping each other, building, exploring, and expanding our knowledge. Open source software is an exemplar of that precept.
