---
title: "Interview with Tomáš Marek"
date: "2016-04-25"
categories:  "artist-interview"
coverImage: "marek-feature.jpg"
---

### ![DifferentApproach](images/posts/2016/DifferentApproach.png)

### Could you tell us something about yourself?

Hi, my name is Tomáš Marek. I'm 22 years old, self-taught digital/traditional artist and student, and I currently live in the Czech Republic. Unlike most of the other artists I started drawing pretty late, about 4 years ago, mainly because I never had any sign of a talent for anything, and I had no idea what I wanted to do with my life. It was 4 years ago when I found out about my great-grandfather who was an artist (landscape painter) which was the initial trigger for me, "I want to be an artist". Since then I draw pretty much every day.

Right now I'm working on my personal project, it will be a graphic novel, can't tell you much about it yet, and developing my own style which I call #BigNoses.

![PurpleGirl](images/posts/2016/PurpleGirl.png)

### Do you paint professionally, as a hobby artist, or both?

In this moment I see myself more like a hobbyist than professional, because right now I'm still a student and I'm working on my degree in computer graphics, which is very time consuming. However, from time to time I do some freelance or commissions. So lets say I'm both.

### What genre(s) do you work in?

I actually never thought about drawing in some specific genre, I pretty much draw what and how I feel that day.

### ![TheLastWatchman](images/posts/2016/TheLastWatchman.png)

### Whose work inspires you most -- who are your role models as an artist?

Well, I can't pick just one artist, there are so many of them. But if I could pick three of them, the first would be my great-grandfather who introduced me to art, the second is Sycra Yasin who taught me that mileage is more important than talent, and the most recent one is [Kim Jung Gi](http://www.kimjunggius.com/) because, well, just look at his work and you will know why.

### How and when did you get to try digital painting for the first time?

My first time was in 2012 in the house of my friend, who had a Wacom Cintiq 13. He let me try it with Photoshop CS4 and my first impression of it was "I want one".

### What makes you choose digital over traditional painting?

That would probably be freedom of tools. Because I'm the constantly changing and erasing type of guy. And with digital not only that changing stuff is fast and clean but also, as the saying goes, "pixels are cheap".

![TheLonelyFisherman](images/posts/2016/TheLonelyFisherman.png)

### How did you find out about Krita?

The first time I heard about Krita was about 2 years ago on Sycra's Youtube channel, I think he drew his self-portrait. But I didn't pay much attention to it because in that time I was using Photoshop for my paintings, which I didn't like but it was the only software that I knew how to use.

### What was your first impression?

OK, I remember this moment very well. When I first opened Krita, picked the first brush I saw, I think that it was the Color Smudge type, then I started with painting, and this is what I had in my mind: "This is weird, but kinda cool, but weird... yeah I love it". I hope this sums it up well.

### What do you love about Krita?

Mainly these almost traditional-like brush engines, and the fact that it runs on GNU/Linux, Windows and Mac OS.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I would like to see a realtime histogram of all visible layers, not only for one selected layer. And some performance improvement for filters.

### What sets Krita apart from the other tools that you use?

I'm a GNU/Linux user and when I wanted to paint I always had to reboot to Windows to use Photoshop for painting, so with Krita I don't have to use Windows at all.

And as I said before, I love Krita's brush engines.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

This is hard; it's like asking parents which is their favourite child, but if I had to choose it would be probably my recent painting from my series #BigNoses called "It's Something"

### ![It'sSomething](images/posts/2016/ItsSomething.png)

### What techniques and brushes did you use in it?

For most of my work I'm using my own brush, which is a rectangle brush with pressure size and softness, plus airbrush and some texture brushes. And my technique is pretty simple pipeline: lineart → base colors → shades → rendering.

### Where can people see more of your work?

I'm frequently posting my work on these sites:

Twitter [https://twitter.com/marts_art](https://twitter.com/marts_art) Instagram [https://www.instagram.com/marts_struggle_with_drawing/](https://www.instagram.com/marts_struggle_with_drawing/) DeviantArt [http://marts-art.deviantart.com/](http://marts-art.deviantart.com/)

Or on my Youtube channel [https://www.youtube.com/channel/UC0099tv90SxjQJ2PtIh7_EQ](https://www.youtube.com/channel/UC0099tv90SxjQJ2PtIh7_EQ)

### Anything else you'd like to share?

I would like to thank you for inviting me to this interview. I really admire the work you're doing on Krita, so keep going this way.
