---
title: "Interview with Toby Willsmer"
date: "2016-05-09"
categories:  "artist-interview"
coverImage: "terminator800.jpg"
---

![rip-the-gasworks](images/posts/2016/rip-the-gasworks.jpg)

### Could you tell us something about yourself?

Sure, I am originally from the UK but now live in New Zealand. At 44 I have been drawing and illustrating for over 20 years but currently only for myself. I have a love of comics and graphic novels which is pretty much the style I have inherited over the years. By day I'm a Front End Developer and by night I like to let my mind run riot and then draw it.

### Do you paint professionally, as a hobby artist, or both?

At the moment it's a life long hobby for me although every now and then I'll take on the odd commission for some one who wants to own one of my style pieces. I have a long term graphic novel that I've been working on for a few years now, maybe when that is done that will be the professional turning point?

### What genre(s) do you work in?

I mostly illustrate in a comic book style, pretty much all my digital paintings are figurative in some sort of way.

### Whose work inspires you most -- who are your role models as an artist?

That's an easy one for me, it has to be Simon Bisley and Frank Frazetta. Simon Bisley's work is legendary in the comic/graphic novel world, he really pushes the boundaries and is a complete master of his medium. As for Frank Frazetta's work, need I say more?

### How and when did you get to try digital painting for the first time?

The first time I did anything digital art related in a computer would be in 1991 whilst at college. They had a paint program that used the mouse and keyboard, very basic but at that time it was amazing that you could draw pictures in a computer. I used a graphics tablet to try drawing with for the first time in around 2002 but I guess the first time I properly did a complete digital painting using a tablet would have been in 2007. I saw a small 8 inch tablet in my local supermarket (yep, they sold a small range of home office equipment) and bought it to try it out. I've never looked back since.

### What makes you choose digital over traditional painting?

I still love traditional painting and still do it every now and then but with digital, the scope for colours, details, speed and of course good ol' ctrl Z means you can really go for it. That and it's a lot less messy! I mean having a room full of canvases and somewhere to actually paint in large scale is great but just not possible these days. Once I discovered digital on a level that meant I could create what was in my head at a speed that I wanted to, then the transition was easy for me.

### How did you find out about Krita?

I used Painter and Photoshop for Windows for years, although I always felt a little let down by them. Then I changed over to the open source movement (Linux) a couple of years ago. This meant having to find another program to paint with. I went looking in Google and read through forums for an alternative that was dedicated to digital painting with a strong emphasis on keeping it as close to traditional painting as possible. Krita was one that kept popping up and had an enthusiastic following which I really liked.

### What was your first impression?

Shortly after I installed it I remember thinking 'this seems to be kinda like painting a traditional picture but on steroids'. It was just so easy to use for the first time and I could see that it would suit my style very quickly.

### What do you love about Krita?

I guess if it has to be one thing, it's got to the the brush engines. They are by far the best I have used in painting software. Very adaptable, easy to edit and make new ones, a real joy to mess around with. Oh and the transform tool... Oh and the right click docker... Oh and the...

### What do you think needs improvement in Krita? Is there anything that really annoys you?

There is always room for improvement and I guess everyone uses Krita in different ways. I only use Krita to paint, so for me I would like to see more improvements in the brush engines to really nail how they work across large brushes, to multiple headed brushes.

One of the main things that annoys me is the brush lag when they are large but I see that's up for being fixed for V3. Nothing really bothers me that much whilst using it.

### What sets Krita apart from the other tools that you use?

You can really get a feel of live painting when you use it. It's almost like you expect to have paint on your fingers when you are finished.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

![terminator800](images/posts/2016/terminator800.jpg)This. It changes but at the moment this Terminator graphic novel style cover is my favourite. As I did it as a black and white ink drawing in Krita first, then coloured a year later.

### What techniques and brushes did you use in it?

I still use the same techniques as I do when I paint with brushes and tubes of paint but of course the process is much faster. I started with a pencil sketch then inked it into a black and white finished piece, then coloured it later on. I used a 2b pencil brush and the ink 25 brush for the initial black and white. Then mostly 3 different wet bristle brushes for almost all of the main, titles and background tweaking them a little in the process Then some splatter brushes in the background to keep it a little messy. I keep to minimum layers only using one for the background, title and main part and sometimes just one depending on how it's going.

I have a set of about 15 brushes that I have tagged into a set as my defaults, most of them have been tweaked in some sort of way.

### Where can people see more of your work?

The usual suspects on social sites. I mostly post finished pieces here [https://www.facebook.com/tobywillsmerillustrator](https://www.facebook.com/tobywillsmerillustrator)

and I tend to post more random stuff here doodles/sketches, WIPs and the token pictures of my dog. [https://www.instagram.com/tobywillsmer/](https://www.instagram.com/tobywillsmer/)

### Anything else you'd like to share?

I hope people enjoyed reading this and will enjoy the illustrations I keep putting out. It will be interesting to see how Krita evolves over the next few years and to see how new people finding it will adapt and use it to create and push the digital art format. I for one am looking forward to the V3 release.
