---
title: "Interview with Cremuss"
date: "2016-01-18"
categories:  "artist-interview"
coverImage: "HandPaintedHouse1.jpg"
---

### Could you tell us something about yourself?

My name is Ghislain, I'm 25 years old and I live in Saint-Etienne, France. I've worked as a freelancer in the video game industry since 2009. Through the years I experienced a lot of different software: I began to use 3dsmax 5.1 when I entered secondary school (I had a computer very young), then a bit of Maya but I wasn't really committed to learn 3D properly yet: it was more a toy than anything else at this point.

I grew a bit tired of it during high school so I stopped for a time and it's only after finishing high school that I wanted to start digging into CG software again. I was fully converted to open-source projects and GNU/Linux at this moment so in my mind I obviously had to give Blender a try. I learned it, loved it and fall in love with video game art while helping with the development of an open source video game/engine, SpringRTS.

I love computers and I'm very much interested in the "science" behind it: I did two years of C++ in my free time, learned html/css and javascript, toyed a lot with Gentoo/Linux as well as a bit of computer aided music just for fun :)

Besides computers, I spend a lot of time on my BMX. I've been riding for seven and a half years and it's a huge source of motivation for me.

### Do you paint professionally, as a hobby artist, or both?

Both, I paint professionally but I also like to spend a lot of my free time on personal 2D/3D projects. Although to be fair, that's kinda irrelevant to me. I'm here as an artist to do my best, no matter what. If you're passionate enough about something, I'd say you should be serious about it and honour it by doing your best. The difference between painting as a hobby or professionally doesn't make much sense then.

### What genre(s) do you work in?

![texture800](images/posts/2016/texture800.jpg)

I mostly paint stylized textures for 3D models. I'm not much of a drawer or painter so most of my 2D work is involving 3D sooner or later.

### Whose work inspires you most -- who are your role models as an artist?

There's so many amazingly talented artists that it's hard to give a specific name but if I had to mention someone, it would probably be the team who worked on Allods Online. That game has the best hand-painted stylized textures I've ever seen. Artists at Blizzard are also obviously a huge inspiration as well as Riot Games artists (such as Bogdanbl4 who is doing crazy work!)

### How and when did you get to try digital painting for the first time?

I'm pretty sure my first ever digital painting session was when my dad bought me my first ever wacom intuos 3 M ! I was in high school and I gave it a try. I drew some sort of ugly dragon I think. I remember I signed the painting with a signature as big as the painting itself haha, it was awful.

### What makes you choose digital over traditional painting?

I didn't really choose. I'm not really a good drawer or painter so I never actually started traditional painting although I should have. I had to learn digital painting because it's a huge part of cartoony/stylized 3D work.

![HandPaintedWeapons_Axe1](images/posts/2016/HandPaintedWeapons_Axe1.jpg)

### How did you find out about Krita?

I'm a long time open source software user so I like to stay in touch with what's new in the open source world. I heard about Krita quite early when it started to grow. I had always  used Gimp until then but I grew really tired of its slow development, lack of 16 bits, layers group and all and most of all, lack of communication from the developers. I migrated to Krita as soon as I had all the tools I needed in order to do my work.

### What was your first impression?

I had to wait quite a bit between the time I first learned about Krita and the time I began to use it in my workflow since it lacked several features I found quite important at that time, such as color balance as well as stability. But first of all, I was really impressed by how fast it grew and how quickly it matured.

### What do you love about Krita?

Its fast development and the feeling that the community is really involved in the development. There's a lot of news about the software and development reports so users know what to expect and when. Developers are really committed to do something great.

Also, specific features such as wrap tool, mirrored painting, the brush engine and non-destructive filters.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

Developers are going to hate me for this, and I've really discussed it before with them, but I feel the colour management in Krita could be less painful. I know it's something they're proud of and I understand why, but it's annoying me as well as other artists. I feel the user has to worry too much about it, especially regarding something that complex that so few of us, artists, understand and/or are willing to understand.

I get the theory behind colour management, but how did we end up with a list of 10 different sRGB profiles when it's something that has been normalized in 1999 and was supposed to be a"standard". Linear and gamma corrected color space is a thing, yes, but to a lot of artists, that doesn't justify the 76 different color profiles list that we currently have in Krita. It's scary.

For instance, I had to ask the devs themselves how to transfer properly 16 bits image form Blender to Krita because neither the software nor internet could tell me. Why and how are we supposed to know what profile uses Blender ? What to do if you realize to late that Blender doesn't use the same profile as your file in Krita ? I'm always so scared to convert the color space because I don't want my work to be screwed over some stuff that I don't understand and that I really don't care. I feel lost and I know for fact that other artists are as lost as I am.

To sum up, I feel like colour management is necessary but that it should be dealt with more by the software, underground, than by the user. How to achieve that, I don't know ;)

Otherwise, I never liked the smudge behaviour. I think it's a little weird and could be improved.

### What sets Krita apart from the other tools that you use?

I'm not experienced enough with 2D applications to answer that honestly. I feel Krita is a great mix between a painting and a photo editing application and it blends quite nicely into my workflow pipeline so I just want to say it's great :)

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

![HandPaintedHouse1](images/posts/2016/HandPaintedHouse1.jpg)

I would pick these 3D stylized houses. I'm the kind of artist that never seems to be satisfied with his work but somehow I'm satisfied with those. Textures were 100% hand-painted in Krita.

### What techniques and brushes did you use in it?

No particular techniques and the default brush :) Concerning the brushes I usually like to keep it as simple as possible : the default brush is just fine by me 99% of the time.

### Where can people see more of your work?

I have a portfolio here: [http://www.cremuss.net](http://www.cremuss.net) I always take ages to update it but right now it is _almost_ up to date, so take a look :p

### Anything else you'd like to share?

Thanks a lot for the interview ! Thanks to Krita devs, keep it up and peace :)
