---
title: "Interview with Omiya Tou"
date: "2016-08-29"
categories:  "artist-interview"
coverImage: "omiya_3.jpg"
---

![omiya_3](images/posts/2016/omiya_3.jpg)

### Could you tell us something about yourself?

I'm a self-taught Sunday digital painter from Tokyo, Japan. I publish my artworks under my alias Omiya Tou. Sometimes I'm also a FLOSS tester or translator and lately I've committed translations for G'MIC.

### Do you paint professionally, as a hobby artist, or both?

Currently I paint completely as a hobby for fun and stress-relief.

### What genre(s) do you work in?

I usually do 2D drawings/paintings of manga-styled portraits.

### Whose work inspires you most -- who are your role models as an artist?

When I create my artwork I always try to convey the tranquility and warmth of Nihon-ga works such as those by [Kaii Higashiyama](https://www.google.co.jp/search?q=kaii+higashiyama&tbm=isch). Also I have been very much impressed by [Yoko Tanji's versatility in styles](http://tumblr.tanji.jp/).

### How and when did you get to try digital painting for the first time?

In 2002, when I was 14, I did what can be called digital painting for the first time.  I think it was a Final Fantasy fanart. In the initial few years I had created my artworks by digitizing pencil linearts with a scanner shared in the school that I was in, taking back the data to my house with floppy discs and coloring them with a mouse and a freeware painting app named Pixia on a Windows XP laptop.

### What makes you choose digital over traditional painting?

It would be that digital media are less time- and space-consuming, easier to revise and enable me to focus on the pure joy of painting, leaving every boring task to the computer.

![omiya_2](images/posts/2016/omiya_2.jpg)

### How did you find out about Krita?

I did when I was trying out painting apps available in Ubuntu to which I migrated from Windows to run GIMP at its full speed.

### What was your first impression?

When I tried Krita for the first time it was still a sort of tech demo and unsuitable for daily use, but I felt it was worth keeping track of -- and actually I've been excited seeing how much it has improved since then.

### What do you love about Krita?

There are quite a lot of things, but I especially love the quick pop-up palette, numerous drawing assistants, well-tuned preset brushes, and the hyper-energetic dev team. :)

### What do you think needs improvement in Krita? Is there anything that really annoys you?

For me Krita is just awesome lately, but if I must say something I think it will be nice if the color curves dialog window is resizeable and the measure tool remains visible when another tool is active.

### What sets Krita apart from the other tools that you use?

Canvas tilting/flipping, GPU acceleration and CMYK capability.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

I'd pick this because I like the sense of depth and atmosphere:

![omiya_1](images/posts/2016/omiya_1.jpg)

### What techniques and brushes did you use in it?

I colored this by overlaying a solid blue-gray layer which is set to _color dodge_ mode onto a grayscale image. A lot of this is painted using a brush named _Bristles_hairy_, definitely one of my favorites.

### Where can people see more of your work?

I cross-post my works onto [deviantART](http://namito111.deviantart.com/), [Tumblr](http://yukue.tumblr.com/) and [Flickr](https://www.flickr.com/photos/112127384@N04/albums/72157644998156291).

### Anything else you'd like to share?

On my Flickr page I post my artworks under a CC-BY license in their full resolution, so please feel free to use them. Thank you!
