---
title: "Interview with Matteo Pescarin"
date: "2016-07-04"
categories:  "artist-interview"
coverImage: "approve800.png"
---

![deviger800](images/posts/2016/deviger800.png)

### Could you tell us something about yourself?

My name is Matteo Pescarin, born in Italy and now living in London, UK. I've also been known with the nickname of Peach, as I was known amongst my friends for a long time. Since an early age I've been brought into art, painting and drawing by my grandmother and my father. My first job was as a film setter in a graphic industry but I later decided to get myself a degree in computer science and I've been working in that field for more than 15 years. During this time I started working more and more with open source technologies, working with Linux and open source software as much as I could whenever possible.

### Do you paint professionally, as a hobby artist, or both?

Due to my daily job, I'm not painting professionally as much I would like to. I occasionally work on commission as an illustrator, photographer, animator, and painter. I worked as a web designer for a good while at the beginning of my career, trying to bring my daily job in contact with my fundamental passion, art.

### What genre(s) do you work in?

I've been doing a lot of illustrations, caricatures, and portraits. Nowadays I'm more into realistic painting techniques.

### Whose work inspires you most -- who are your role models as an artist?

The list can be very long. When I was little I loved some great Italian comic artists, such as [Bonvi](http://www.bonvi.it/) (author of Sturmtruppen), [Disegni e Caviglia](http://www.stefanodisegni.it/), and Silver (author of [Lupo Alberto](https://en.wikipedia.org/wiki/Lupo_Alberto)). I subsequently started liking other foreign authors, like the Argentinian [Quino](https://en.wikipedia.org/wiki/Quino) and the French Hugo Pratt, famous for [Corto Maltese](http://cortomaltese.com/) . In my late teens I got into Japanese Manga and Anime, with some of the greatest illustrators I've known of, such as Katsuhiro Otomo, Masakazu Katsura, Masamune Shirow, and - of course, Hayao Miyazaki, just to name a few that are quite evident in my library. In my twenties, I got to explore many other aspects of art, aside from sci-fi artists, like Jean Giraud (better known as Moebius), and other famous illustrators, like Leopoldo Metlicovitz and Marcello Dudovich, and even more famous painters, such as John Singer Sargent.

Nowadays I'm really looking into some very intriguing form of Pop Art, like street art, with some incredible artists that emerged in the few recent years, like Aryz, Shepard Fairey, Banksy, ROA, C215, D\*Face, and others.

### How and when did you get to try digital painting for the first time?

The first time I did anything in digital was on my Commodore Amiga 500 using Deluxe Paint II. That was really something, unfortunately nothing of that survived, and only several years later, in 1999, I first used Photoshop with the specific intention of creating something entirely done digitally. ![approve800](images/posts/2016/approve800.png)

### What makes you choose digital over traditional painting?

In the past, it was more a question of curiosity rather than really willing to use it as an alternative to traditional painting. Right now it's mostly a question of space. Having a tablet and a laptop is enough to get an incredible detail and quality of output. I still love doodling, sketching and do something more complex on paper, but for anything more in depth, I tend to work directly on a digital canvas.

### How did you find out about Krita?

It was a couple of years ago, I've grown disillusioned with the quality of the work I was able to get out of The GIMP from an artistic point of view until I started reading a couple of reviews of Krita online and decided to try it.

### What was your first impression?

Mind blown. For the first time since I stopped using Adobe products, I found something that was getting close enough with the output and the quality of the results of other commercial software, that could give enough control and ability to express yourself.

### What do you love about Krita?

Brushes and the brush editor is what really keeps me working and discovering this fantastic tool. The other part of it is that is such an incredible and solid product overall. I've been participating in the last two Kickstarter campaigns and having seen the work achieved thanks to that. I wish more projects were this capable and dedicated.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

At the time of this writing I still have to try the latest 3.0, and so far most of my gripes on the UI have been addressed. The major problems for me have been around the docker, and so far it's getting better with every new build.

### What sets Krita apart from the other tools that you use?

I think it's a unique tool. I do use other open source software for painting and anything related to visuals, like Inkscape for vector illustration, GrafX2 for pixelart, The GIMP for image manipulation, Scribus for layouting, Rawtherapee for photo post-processing and Pencil for wireframing, and Krita fits perfectly in the scope of what I use it for.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

That's a good question. I embrace many styles and techniques and I'm also very critical of myself. I do see areas for improvement and I know what I'm looking for.

![karshaforever800](images/posts/2016/karshaforever800.png) Of all the work I've done, the Karshaforever portrait is probably my preferred one. It provided some interesting material challenges and I overall like the shading, the tone, and style of the whole piece.

### What techniques and brushes did you use in it?

I do like to replicate oil paintings, so anything that will allow me to have the right blending techniques and effects suits me. There are some great brush sets I've been using and experimenting with, such as the ones made by David Revoy and Ramon Miranda. Most of them accommodate my requirements, and I've been recently trying to focus on creating my own sets of brushes.

### Where can people see more of your work?

I've recently refurbished my art portfolio ([http://peach.smartart.it](http://peach.smartart.it)) and I'm keeping it up-to-date with my latest works of digital illustration, vector art, pixel art, and photography.

### Anything else you'd like to share?

Yes, I wish more people would understand and use constructive criticism. Understanding why something doesn't work and how it can be improved is something that young illustrators and designers really seek for, but very few are willing to give such comments, they rather keep themselves self-centered and dismiss anything that is not at their level.

Other than that, feel free to contact me, either through my website ([http://blog.smartart.it/contact](http://blog.smartart.it/contact)) or via Twitter ([https://twitter.com/ilPeach](https://twitter.com/ilPeach)). I'm open to any sort of collaboration and I've also started to sell my photos and illustrations through my website, so for anything, just drop me a message and I'll be happy to reply.

Save
