---
title: "Interview with Paolo Puggioni"
date: "2016-10-03"
categories:  "artist-interview"
coverImage: "Beowulf_and_Dragon800.jpg"
---

![beowulf_and_grendel800](images/posts/2016/Beowulf_and_Grendel800.jpg)

### Could you tell us something about yourself?

I'm from Italy, but I've been living in the UK for a long time now, working as a Concept Artist in the video games industry and doing freelance illustration in my spare time.

### Do you paint professionally, as a hobby artist, or both?

Well, I just realized I pretty much paint just for a living. Day job and freelancing take all my time, and every side project I even remotely consider is immediately side-tracked by something else.

### What genre(s) do you work in?

I don't have a favourite genre, to be honest.

I tend to lose interest in a project if it lasts too long, which is why I take freelance assignments as often as I can, I get something different every time.

Then again, Concept Artists are used to having a fairly quick turn around of work. We are normally assigned to the pre-production phase of a game, and then moved to something else once the project is on its track. So we're kind of used to jumping from one thing to another, which makes getting stuck in a genre a bit less likely.

### Whose work inspires you most -- who are your role models as an  artist?

There are tons of artists I look up to. If I had to pick one it would be [Craig Mullins](http://www.goodbrush.com) above all. Of the old masters it would be [John Singer Sargent](http://www.johnsingersargent.org/).

### How and when did you get to try digital painting for the first time?

Oh wow, that was such a long time ago. I believe it was Matisse, during the 90s. Obviously you had to draw with a mouse. I can't even remember if it ran on my first 386 PC or still on my Amiga. That's how long ago it was, aha.

### What makes you choose digital over traditional painting?

My love for digital painting is relatively recent, actually. I think in my mind I used to consider digital painting somehow inferior to traditional, and I disliked the "digital", stiff look that most images had up to a few years ago.

I really got into it once I saw that some artists could maintain a vibrant, painterly look in their work while still retaining the advantages and speed of digital software.

I still like to "get my hands dirty" from time to time, but with today's technology you can really have the best of both worlds without taking anything out of your final result.

### How did you find out about Krita?

Research, mostly.

About a year ago I started developing a strong dislike (to put it very mildly) towards non-free software, and all that comes with gigantic companies controlling how and what we consume, together with most other aspects of our life.

I really wanted to break free from that, so I started looking into GNU/Linux, and into which tools could replace those I was already used to. Krita was obviously what everybody recommended for digital painting, so here I am. If it weren't for Krita I would still be stuck with another OS, as I do need to be able to paint for work.

### What was your first impression?

Mostly surprise! I had tried several painting programs in the past. Really, you name it. None of them was even close - for features, performance and usability - to Photoshop, which is what most artists still use.

The verdict for me was always "good ideas, but it lacks this and this or that, so I can't use it for work".

When I tried Krita I was speechless. I wasn't expecting that. I actually thought "oh wow this is good. This is even better". What blew me away is that it's not trying to be something else. It's meant to be a digital painting program, and it's very, very good at that.

### What do you love about Krita?

In general, I like its focus on painting. Krita doesn't try to make too many things at the same time, it just does a few amazingly well.

In particular, the brush engine is great, together with the drawing assistants and all the brush controls. This is what matters the most to me. Also, everything is immediately accessible, (colour palette, brushes, and pretty much everything else), which is why I find Krita a lot faster and more agile than any other program. All in all Krita has some great features and a ton of little things that make them my favourite. Too many to list here really.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

Nothing really annoys me in Krita. In fact, I don't know if by chance or by design, but Krita got rid of all the minor and major annoyances that, for me, has been part of other tools since forever.

OK, now that I think of it, there's one little thing in Krita where the devs' brush tags I had deleted are still there after restart, and I have to delete them again every session to avoid confusion with my own. I hope it will get fixed :)

As far as improvements go, some of the things that I was missing are starting to be there, like guides and better layer management. A small improvement I would like is the chance to customize the colour picker in the pop-up palette, I'm not a fan of the triangular one, and it's a bit too small to be accurate.

### What sets Krita apart from the other tools that you use?

I think that the brush engines are by far Krita's strongest point. Followed by Painting Assistants, brush stabilizers and colour management. Even when I wasn't yet using Krita for 100% of my work, it was my go to program for precise linework sketches. Drawing a complex environment in perspective is just unbelievably easy in Krita.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

It would be one of a few pieces I recently made for a card game, unfortunately I can't yet publish them. So for now I'd say I'm quite happy with a set of illustrations I made for the an album of podcasts based on the legend of Beowulf.

### ![beowulf_and_grendel800](images/posts/2016/Beowulf_and_Grendel800.jpg)

### What techniques and brushes did you use in it?

For this one I used lots of smudge and mix brushes (I'm still perfecting them, really), and every deformation tool available to place textures. Other than that, my technique is always very basic. No layers in blending modes, effects or anything else. I normally just pick up a colour and paint with it :)

### Where can people see more of your work?

I post all my stuff on my website [www.paolopuggioni.com](http://www.paolopuggioni.com). If something is not in one of the galleries then it's in a blog post.

### Anything else you'd like to share?

I've been pondering on this last question far too long, so the short answer will be "yes but not now" :) I'd really like more artists to give it a try, when you find out something awesome you want to share it.

Also, the more artists get to use it, the faster Krita will grow, so I guess there's an element of selfishness in this. So I've decided I'll help the project in every way I can, sharing the tools I make for myself (brushes, patterns etc), writing tutorials, spreading the word and things like that. This also fits nicely with the idea of free-software, so I feel really good about it.

So, again, yes plenty to share, but in a little bit.
