---
title: "Krita 3.1 Released!"
date: "2016-12-13"
---

Today the Krita team releases Krita 3.1.1 ! Krita 3.1 is the first release that is fully supported on OSX (10.9 and later)! Krita 3.1 is the result of half a year of intense work and contains many new features, performance improvement and bug fixes. It's now possible to use render animations (using ffmpeg) to gif or various video formats. You can use a curve editor to animate properties. Soft-proofing was added for seeing how your artwork will look in print. A new color picker that allows selecting wide-gamut colors. There is also a new brush engine that paints fast on large canvases, a stop-based gradient editor.

There are a lot of fixes, improvements, and speedups. Visit the [Krita 3.1 release notes](/release-notes-for-krita-3-1/) for a list of everything that was changed.

[![krita_animation_3_0_2](images/posts/2016/krita_animation_3_0_2-1024x826.gif)](images/posts/2016/krita_animation_3_0_2.gif)

These are the highlights:

- OSX is fully supported from now on. The OpenGL canvas works just as well as everywhere else. There might still be OSX-specifc bugs, of course! But now is the time for OSX and MacOS fans to use Krita and report any issues they might come across.
- Krita can now, with [FFmpeg](https://ffmpeg.org) render an animation to gif, mp4, mkv and ogg.
- There is now automated tweening of opacity between frames in an animation. You can color-code frames in the timeline, and animate the raster content of filter layers, fill layers and masks.
- There is a new color selector, accessible with the dual color button on the top toolbar. This color selector supports selecting HDR colors, colors outside the sRGB gamut of your screen. It can pick colors from Krita windows accurately and has much nicer support for working with palettes.
- The Quick Brush engine is a really fast and really simple brush engine.
- There is a stop-based gradient editor in addition to the existing segment-based gradient editor
- We added a halftone filter

There are many more new features as well!

A quick video overview of all of the major features and fixes that are being shipped with Krita 3.1.

{{< youtube 0eHNll7lPKk >}}

This release contains work funded by the 2015 Kickstarter, work done during the Google Summer of Code, and work done by volunteer hackers just for the fun of it. Not everyone might be aware of this, but Krita is open source and everyone is welcome to work on features, hack on bugs, or help out in many other ways. [Join our community!](/get-involved/overview/).

### Windows

Note for Windows users: if you encounter crashes, please follow [these instructions](https://docs.krita.org/Dr._Mingw_debugger) to use the debug symbols so we can figure out where Krita crashes.

- 32 bits Windows: [krita-3.1.1-x86-setup.exe](http://download.kde.org/stable/krita/3.1.1/krita-3.1.1-x86-setup.exe)
- Portable 32 bits Windows: [krita-3.1.1-x86.zip](http://download.kde.org/stable/krita/3.1.1/krita-3.1.1-x86.zip)
- [Debug symbols. (Unpack in the Krita installation folder)](http://download.kde.org/stable/krita/3.1.1/krita-3.1.1-x86-dbg.zip)

- 64 bits Windows: [krita-3.1.1-x64-setup.exe](http://download.kde.org/stable/krita/3.1.1/krita-3.1.1-x64-setup.exe)
- Portable 64 bits Windows: [krita-3.1.1-x64.zip](http://download.kde.org/stable/krita/3.1.1/krita-3.1.1-x64.zip)
- [Debug symbols. (Unpack in the Krita installation folder)](http://download.kde.org/stable/krita/3.1.1/krita-3.1.1-x64-dbg.zip)

### Linux

- 64 bits Linux: [krita-3.1.1-x86_64.appimage](http://download.kde.org/stable/krita/3.1.1/krita-3.1.1-x86_64.appimage)

A snap image for the Ubuntu App Store.

### OSX

- OSX disk image: [krita-3.1.1.dmg](http://download.kde.org/stable/krita/3.1.1/krita-3.1.1.dmg)

### Source code

- Source code: [krita-3.1.1.tar.gz](http://download.kde.org/stable/krita/3.1.1/krita-3.1.1.tar.gz)

### md5sums

For all downloads.

- [md5sums.txt](http://download.kde.org/stable/krita/3.1.1/md5sums.txt)

### Key

The Linux appimage and the source tarbal are signed. You can load the public key over https here: [0x58b9596c722ea3bd.asc](https://share.kde.org/index.php/s/fJ99V5mZvuyD0z8). the signatures are [here](http://download.kde.org/stable/krita/3.1.1).

### Get the Book!

If you want to see what others can do with Krita, get [**Made with Krita 2016**](posts/2016/made-with-krita-2016-the-krita-artbook/), the first Krita artbook, now available for pre-order!

[![Made with Krita 2016](images/posts/2016/cover_small-217x300.png)](images/posts/2016/cover_small.png) Made with Krita 2016
