---
title: "Interview with Julius Grels"
date: "2019-09-16"
categories:  "artist-interview"
---

### ![](images/posts/2019/ForbiddenFruit-800.jpg)

### Could you tell us something about yourself?

Sure. I'm Julius Grels, and "I like to call myself an artist whenever I'm wasted enough". In all seriousness though, I think I'd describe myself more as a self-taught caricaturist or illustrator. I usually like to take some existing premise from real life or history, e.g. painting a picture of a (famous) person, depicting wildlife, et cetera. I'm also very fond of making comics, music and video games whenever I have the time (if only?).

### Do you paint professionally, as a hobby artist, or both?

I'm most definitely a hobbyist, since I haven't done any professional commissions (apart from some miniscule design work in the past), and what I do for living right now isn't even remotely connected to art! That said, I'd most certainly would love to work as an illustrator, comic artist, or anything alike! My biggest wish would be to illustrate (and/or write) a children's book someday.

### What genre(s) do you work in?

I'm most comfortable when doing caricatures and comics; in the latter I can also infuse my story-telling abilities, the little there are. I prefer to illustrate living things; people, animals and nature itself. I'm not exactly keen on drawing in-animate objects, though I'm learning to force myself out of this comfort zone. I like to keep things simple and clean, or at least I try my best not to get lost in time-consuming detailing. Guess that's one argument I can use as to why I prefer using simple black background on most of my works...

### ![](images/posts/2019/amadeus-800.jpg)Whose work inspires you most -- who are your role models as an artist?

I mostly draw (clever, eh?) influence and inspiration from animation, comics and video game art. I'm hesitant to drop any names because I don't really have role models per se, and I tend to find pretty much any artist's work interesting and inspiring. I guess as a Finn I could mention Tove Jansson and Mauri Kunnas. Jansson is of course famous for creating the Moomins, but she was also an accomplished artist and writer in her own right. Kunnas is a well-loved artist best known for his children's books - pretty much every child in Finland has read at least one of his stories. In my opinion he's also one of the greatest illustrators this country has to offer.

In addition to the aforementioned, I basically inhaled Franco-Belgian comics as a child; I loved reading Astérix, Lucky Luke, Iznogoud and the rest, so artists like Uderzo, Tabary and Tardi have also had a huge influence on me. Whenever possible, I browse through concept art of different video games. Video games are an interesting subject anyway because they not only combine art, design and technology but have to make all three work together even-handedly to create an enjoyable interactive experience.

 

### How and when did you get to try digital painting for the first time?

If we don't count MS Paint doodles, I think my first real try at digital painting was at elementary school somewhere around the late 90's where we were introduced to Paint Shop Pro as a part of some "build your own website" -course. We were only able to use mouse for drawing, which was extremely clunky and made me think the whole idea of drawing and painting with a computer was just insane; I'd rather stick to my pencils and brushes, thank you very much. It wasn't until later when I realised there are equipment specifically made for digital artwork, and once I got my hands on a Wacom tablet, I was sold.

### What makes you choose digital over traditional painting?

Nothing? I mean, they are completely different working methods, and I still paint traditionally. Nevertheless, I've started to slowly leer towards digital painting, since it's much easier to control your work and you can experiment more without the fear of ruining something irreversibly (especially when it comes to inking comics and other drawings). While it's arguable whether digital painting is more cost-efficient than traditional methods in the long run, I think it's at least less painful to start working with; you only need to set up your computer and programs ready, while with traditional painting you need to take out easel, canvas, gesso, colours, brushes, pencils? you get the idea. Furthermore, in my case where I don't have a separate studio I have to find and clear a space in my apartment to set all that stuff up. Hassle, hassle!

![](images/posts/2019/buccaneer-800.jpg)

### How did you find out about Krita?

At one point I started to search for open source alternatives for the myriad number of programs I was using, and Krita was a recommendation somewhere to replace Photoshop, with high ratings from users.

### What was your first impression?

I guess I'm still languishing in my first impression, because I haven't been able to use Krita as much as I have wanted. In any case, my very first impression upon opening the program was a relieved "this looks familiar" sigh, and it was incredibly easy to start using Krita from there on.

### What do you love about Krita?

Like I mentioned above, I find the interface very easy to use. I also love the fact the community is so alive, and you can find answers to just about any dilemma. All in all, Krita is a magnificent tool for making 2d artwork.

### ![](images/posts/2019/BLF_Jotunn-800.jpg)

### What do you think needs improvement in Krita? Is there anything that really annoys you?

Majority of my problems with Krita are due to the fact I've yet to learn most of its nuances, so I can't really say about improvements that much. Krita seems to be quite a memory-hog, which can cause lot of lag and freezing especially when working with bigger canvases. That, and I'm not too happy with the text tool/editor either and prefer not to use it at all. It's the one thing in Krita that's needlessly complicated in my opinion.

### What sets Krita apart from the other tools that you use?

Krita is the only digital painting software I use. Being open source is probably what makes it stand out the most. I use other open source programs as well, e.g. Blender, OpenToonz and Aseprite, but they obviously aren't that much similar to Krita?

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

![](images/posts/2019/megantereon-800.jpg)

Not much to choose from, but nevertheless, I'd say Megantereon, which was my first serious Krita artwork that I actually managed to finish. The main reason why I like it so much is simply because I had no initial planning; I took my Wacom, opened Krita and started doodling "something tiger-like". After an hour or so, I began to realise there might be more to it, and continued working. The first version had plain fur, simplistic ear and lifeless green eye. I published it on deviantart.com, but wasn't happy with the result, and later on decided to tweak the cat a bit. The fur got more detailed with stripes and spots, and I completely overhauled both the ear and the eye. The final result is what you see here, and I quickly replaced my previous attempt with this better version. I also like Megantereon as it neatly represents my interests (wildlife, history) and my preferred style (stylized, semi-realistic).

### What techniques and brushes did you use in it?

Every brush I used is a Krita default. I used Basic and Fill Circle for outlining and some detail, Bristle Texture and Square for texturing and Inkpens for smaller detailing. There might be some Smudge tool I used too, but I honestly can't remember. I made a rough outlining on one layer against a black background and constructed the beast from bones to muscles to fur et cetera from there on. In the end I had laid out 23 layers with such genius descriptions as "skull", "Layer 17", "BLOOD SALIVA", "hideTheBeard" and "washing". In retrospect, I highly recommend people to use layers more scarcely if possible - they slow down the program, and the whole working process ends up confusing. At least name your layers better than I did! I have two versions of the final work; with and without Noise Effect, which I used to achieve a more horror-esque vibe. I send the noiseless version here so the details aren't obstructed too much.

### Where can people see more of your work?

At the moment, my most recent work will be published at https://www.deviantart.com/jgrels . Don't hold your breath, though; I publish work at a snail's pace. You can also follow me on Twitter @JuliusGrels if you so desire, where I'm giving more information about my possible future projects, like a couple of webcomics I've planned to do.

### Anything else you'd like to share?

Maybe just some general advice to any aspiring artist: never stop honing your skills, get out of your comfort zone, don't fear experimenting, and most importantly; have confidence. Believe in yourself. Even if you don't think you're that great of an artist but love doing art, just keep working and publishing your work for everyone to see. You can doubt your talent, but never doubt your passion.

Finally, I want to send my thanks to the Krita Foundation and give my highest appreciation for the great work you've done. Thank you!
