---
title: "Interview with teteotolis"
date: "2019-12-09"
categories:  "artist-interview"
coverImage: "circe-800.jpg"
---

### ![](images/posts/2019/fruit-pool-800.jpg)

### Could you tell us something about yourself?

Hello! My name is teteotolis. I am a graduate of Athens School of Fine Arts (Greece) and I am a professional illustrator/comic artist/visual artist.

I live in Greece, I eat gyro with suvlaki and I say Opa! sometimes.

### Do you paint professionally, as a hobby artist, or both?

I am a professional, but I really enjoy drawing and painting for myself too. So both?

### ![](images/posts/2019/thor-800.jpg)

### What genre(s) do you work in?

Mainly illustrations and comics with fantasy and folklore themes.

### Whose work inspires you most -- who are your role models as an artist?

First some of my favorite old master painters: Caravaggio, Michelangelo, Leonardo da Vinci, Rembrandt, John William Waterhouse, Alphonse Mucha.

Some of my favorite modern day artists: Xavier Houssin, Kevinhogart, Fatemeh Haghnejad, Anninosart, Domnamanolarou, Nefeli_ekati, Kienan Lafferty, Samuelyouart, Ahmed Aldoori, Wlop and David Revoy.

My role models huh? I never thought about it... I admire a lot of people and their ideals, as well as philosophers, but I don't think that I have a role model...

![](images/posts/2019/rabbit-800.jpg)

### How and when did you get to try digital painting for the first time?

In my second year of art school, by myself. I had a potato drawing tablet back then, with no pressure sensitivity!

I did some research, got my first actual tablet and downloaded an actual "painting program"!

### What makes you choose digital over traditional painting?

Reason 1: So I worked with traditional media, oils, acrylics, charcoal, pigments (powder), for all the years (5+2) on my art school. Did you know that most of these things are highly toxic and poisonous? Yeah, turns out that a lot of colors are made by processing heavy metals like cadmium or titanium, others are made by actual poisons like hydrocyanide... Fun huh? I don't need this on my skin or lungs.

Reason 2: Digital art is instant, convenient, productive and shareable.

Reason 3: It's fun.

On the other hand, though, I still use traditional media from time to time. Traditional art is more  "somatic" than digital art (which is more technical): the experience is different. The textures, the feel of touch, the smell of paper, the VIBRANCY of the colors are on a different level.

The accessible technology we have today on monitors, tablets and digital printing has a lot of years ahead to be able to reproduce on monitor or paper what traditional media does with a simple brushstroke.

Here's an example: Have you ever seen true yellow on a monitor? Or gold? Or true turquoise?

### ![](images/posts/2019/night-800.jpg)

### How did you find out about Krita?

Back in April of 2016 I watched a video on youtube, David Revoy painting a little witch "cooking" something (I love that guy).

### What was your first impression?

"Woah! So this French guy uses this program to paint! It looks so natural! How!? I gotta try this!... OK, I'm here to stay." After that I made my first work on Krita and most of my webcomic "[emery](https://tapas.io/series/emery)".

### ![](images/posts/2019/emery1-800.jpg)

### ![](images/posts/2019/emery2.jpg)

### What do you love about Krita?

Krita is the best way to transition from traditional art to digital. It's simple, clean, powerful and it has EVERYTHING you'll need for digital illustration. It's the number 1 program that I recommend to my students and my go-to program to use for painterly digital artworks.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

There were some issues in the past, Krita 3 was a nightmare for me and for Wacom Cintiq Companion 2 users in general. (Small layer thumbnails, slow brush rendering, the pallet didn't respond at all, and the transition from pen to eraser was taking 5 seconds to register.) But you swiftly managed to resolve all the issues with the next updates!

### ![](images/posts/2019/airspirit-800.jpg)

### What sets Krita apart from the other tools that you use?

It's powerful, innovative, it's made for digital art (not photo editing), it has one of the best brush engines and... its free!

### If you had to pick one favorite of all your work done in Krita so far, what would it be, and why?

![](images/posts/2019/circe-800.jpg)

Circe the enchantress.

I liked the final result a lot, It was inspired by Mucha and I've won a big art contest thanks to her!

### What techniques and brushes did you use in it?

Chiaroscuro, a lot of textures and natural looking brushes...some made by me.

### ![](images/posts/2019/bitch-800.jpg)

### Where can people see more of your work?

You can find my work [here](https://www.instagram.com/teteotolis_arts/), [here](https://twitter.com/teteotolishttps://www.artstation.com/teteotolishttps://) aaand [here](https://teteotolis.com)! Come say hi!

### Anything else you'd like to share?

I have a webcomic (95% worked in Krita) called "emery", take a look! ([https://tapas.io/series/emery](https://tapas.io/series/emery))
