---
title: "Interview with Ray Waysider"
date: "2019-08-06"
categories:  "artist-interview"
coverImage: "ray-waysider-save-20190217-222938-800.jpg"
---

### ![](images/posts/2019/ray-waysider-img-20190406-221523-800.jpg)

### Could you tell us something about yourself?

I'm uncomfortable with this question from which you may surmise that I'm quite introverted or that I'm conscious of my tendency to overshare. Both are true. I'm a white, heterosexual male but I do keep bees, so…

### Do you paint professionally, as a hobby artist, or both?

Mostly as a hobby unfortunately. My day job is graphic design so I can only paint in the evenings and at weekends but I'd love to spend more time doing illustration. One day I’d like to illustrate a children’s book.

### What genre(s) do you work in?

I don't consciously work within genres. I guess I'm influenced by fantasy, cartoons, horror…I’m not over serious or precious about art. Most of what I do is rather light-hearted (though I do put a serious amount of work into it). I do enjoy dark humour which may be evident in some of my work. I did work as an artist in the games industry for a few years but that was a long time ago when game characters were sixteen by thirty two pixel sprites so really before game art had the chance to develop into what it is today but I do enjoy looking at all the game art on Artstation… check it out if you’re into elfies.

![](images/posts/2019/ray-waysider-tree-006-2-800.jpg)

Perhaps If I'd been fanatical about a particular genre I'd have devoted the work and effort into developing a style that would fit that genre and been more successful but I have more of a generalist approach, taking influences in an eclectic way from anything that grabs my attention.

I’m not snobby or judgemental about art. I find pleasure in all genres, in fine art and popular culture though I do find the animé/manga style of depicting highly sexualised bodies with prepubescent looking faces morally troubling to say the least..

### Whose work inspires you most -- who are your role models as an artist?

Earliest influences were definitely cartoons, Disney, Warner Bros etc. Then comic books Marvel, DC then album art of the seventies and eighties - people like Roger Dean and Hypgnosis. This sparked an interest in surrealism - Dali, Magritte, Khalo. From there a general interest in art from the Renaissance to Dada. I'm as happy studying Goya's etchings as I am getting into Tracy Emin's bed.

![](images/posts/2019/ray-waysider-save-20190217-222938-800.jpg)

Lately I’m into the pulp fiction novel cover art of the 50s but I also admire Illustrators Norman Rockwell, Frazetta, Vallejo and going really old school, Sir John Tenniel, Arthur Rackham and Aubrey Beardsley.

### How and when did you get to try digital painting for the first time?

In the 90s, when I bought my first computer but the lack of a tablet was rather limiting. I remember I'd scan pencil drawings and paint over them using the mouse. Drawing with a mouse is like trying to roll a cigarette wearing oily boxing gloves.

### What makes you choose digital over traditional painting?

The freedom to adjust just about anything at any stage. Digital painting allows you to be experimental on a piece you've invested a lot of time in without fear of ruining it by making mistakes. Also no need to clean the brushes.

### How did you find out about Krita?

Through a YouTube review by the excellent Mr Borodante. [https://www.youtube.com/user/dante88s](https://www.youtube.com/user/dante88s)

### What was your first impression?

JACKPOT!!!!

### What do you love about Krita?

The brush engines and interface makes it easy to edit the brushes. The perspective tools (assistants) are really well designed for artists. I also like how customisable the colour selector is. The multibrush tool is great for rotational symmetry and the wrap-around mode is perfect for creating tiling patterns. Honestly I like pretty much everything!

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I'd love it if you could specify which perspective guide the brush follows more easily. Sometimes if I have guides running at similar angles it snaps to the wrong one. I can disable the one I don’t want, but not as easily as I’d like.

### What sets Krita apart from the other tools that you use?

It’s free (obviously) but apart from that it’s also a very intuitive program. So rich in features and it’s easy to set it up to your own personal taste. I have Photoshop installed on my PC as well as Krita but I just find Krita so comfortable to use and so capable of doing anything I want that I’ve hardly used Photoshop since I installed Krita.

### ![](images/posts/2019/ray-waysider-devil-01-006-800.jpg)

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

It's usually my last piece, which right now is a painting of a character called Ambrose because on this occasion the finished result is something like what I was originally aiming at when I first conceived the piece. Also people have commented saying it made them feel uncomfortable which pleased me immensely.

### What techniques and brushes did you use in it?

I don't use many brushes. Mostly I use a basic brush with pressure sensitive opacity, varying the size with a button on my tablet (I use a GAOMON PD1560 screen monitor). I use the blending brush sparingly and sometimes the soft round airbrush particularly for atmospheric effects. I got the initial reference for the pose in this painting using an android app called easy poser but this was supplemented by quite a few reference images from online and some taken on my phone of my own hands and feet. I do mess around with the filter masks a lot. Particularly the colour adjustment and levels. I also often use a layer set either to multiply or burn to enhance shadows or a layer set to screen or dodge for highlights. I sometimes use a layer set to colour mode to correct or change hues.

### ![](images/posts/2019/ray-waysider-img-20190417-005805-537-800.jpg)

### Where can people see more of your work?

[https://www.artstation.com/rayw](https://www.artstation.com/rayw)

[https://www.facebook.com/ray.waysider.5](https://www.facebook.com/ray.waysider.5)

[https://www.instagram.com/raywaysider/](https://www.instagram.com/raywaysider/)

### Anything else you'd like to share?

They say you should do one thing everyday that frightens you so I clean my toothbrush in the toilet.
