---
title: "Interview with Locke"
date: "2019-04-29"
categories:  "artist-interview"
coverImage: "OakTreeWomanSkin800.jpg"
---

### ![](images/posts/2019/KritaNomadSoldier800.jpg)

### Could you tell us something about yourself?

Hello! I go by Zan or Locke and I'm a self-taught tradigital artist with a love for fantasy and science-fiction focused art. I got hooked by fairy tales as a child and I'm still head over heels for narrative illustration.

### Do you paint professionally, as a hobby artist, or both?

Currently I'm working to jump the gap between hobby artist and professional. I've been creating commission pieces since I was a teenager for various friends, acquaintances, and family members, but I've only recently decided to focus on commission work as an income.

### What genre(s) do you work in?

I'm open to anything that involves the creation of a piece of art that didn't exist before, but my true loves are fantasy and sci-fi illustration. I've always been a huge reader and I love how art can augment writing and vice-versa. I have several projects I'm tinkering with that revolve around an old-style text and illustration format because it seems to work better for my partner and me than the graphic novel/comic book style.

![](images/posts/2019/RedRoses800.jpg)

### Whose work inspires you most -- who are your role models as an artist?

Growing up I was in awe of Frank Frazetta, Boris Vallejo and Syd Mead. Then I moved on to loving the Hildebrandts, Royo, Michael Whelan, and Brom. When I started getting into comics, I fell in love with the art of Drew Hayes (Poison Elves), Chris Bachelo (Sandman/Shade the Changing Man), and Glyn Dillon (Egypt/Vertigo). More recently I've really been enjoying art by Katherine Lang (Soul to Call), Hamlet Machine (NSFW), and about a thousand absolutely brilliant artists of various styles that I follow on Twitter.

### How and when did you get to try digital painting for the first time?

I think it was around 1999 when I ran across a tablet and the SmartSketch art program bundle in a little electronics store in the local mall. I took it home and loaded it up and was probably expecting way more than I actually got, but it was still amazing. The stylus made all the difference from the few sad attempts I'd made with a mouse at drawing something recognizable.

### What makes you choose digital over traditional painting?

I still work in both mediums, but digital has become the standard for the simple reason of ease of use. I have severe rheumatoid and osteo arthritis, which often makes traditional art impossible. I also have limited space, which makes carting around a ton of supplies unlikely. Digital art gives me access to all the program tools and the ability to easily fix mistakes, add line-smoothing when my hands are really acting up, and I don't have to worry about affording or storing any extra supplies. Plus there are just things you can do with digital art that are impossible with traditional methods, including the ability to work with so many layers, save different colors and iterations of a base piece, and use specialty brushes that just don't exist in the real world.

 

### How did you find out about Krita?

I've been hearing about Krita for a long time and desperately wanting to try it, but, as a Mac user I didn't have access to the program until it became available at the end of last year. I went and downloaded it as soon as I found out there was a Mac version.

### What was your first impression?

My first impression was extremely positive. Over the years, I've used SmartSketch, PhotoShop, AutoDesk, Manga Studio 1-4, ArtRage 1-5, Pixelmator, Inkscape, Illustrator, and most recently Affinity Designer. Krita held its own against all of them for the types of art I usually do and even outdistanced most of them in terms of available brushes and capabilities.

### ![](images/posts/2019/Portal800.jpg)

### What do you love about Krita?

There are so many things, but the most important is that I forget I'm even using a program. I open Krita and go to work and it's fast and it feels like art. I think I've created more finished works in the few months since I downloaded Krita than I have in all the other programs combined over a timeframe of several years. Krita keeps track of the recent colors I've used, which is hugely helpful. The preview window lets me keep an eye on the picture as a whole even when I'm zoomed in on detail work. The interface is very intuitive and easy to use. It has a great selection of brushes right off the bat. Also, Krita doesn't overheat my computer as badly as the other graphic art programs I use. I'm trying to work on ten year old equipment and that makes a huge difference in my ability to keep making art.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I think most of the minor problems I have with Krita are probably due to my own ignorance. I'm still trying to learn the ins and outs of digital art and how to do things. Occasionally the tools/brushes stop responding, but I've found that if I lift the stylus up just enough to disengage, then go back it usually solves that problem. It's sometimes frustrating that tools don't keep their settings if you click off them then back during a drawing session, but it certainly hasn't slowed me down much.

### What sets Krita apart from the other tools that you use?

Krita is the only art program I've ever used that feels like it was made by artists for artists. It is definitely the only art program where I consistently forget about the interface for huge sections of time. That ability to just immerse in the process keeps me going back to Krita over and over again even when I feel like another program has a particular feature I'd prefer to use.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

![](images/posts/2019/OakTreeWomanSkin800.jpg)

My current favorite is a recent illustration commission showing an oak tree and the Faery being magically bound to it. It's based on the M.A. Raye short story "Invisibly Yours" and it was both the biggest challenge and biggest delight I think I've ever experienced in digital painting. I kept wishing my mum was alive so I could show her my progress.

### What techniques and brushes did you use in it?

I mostly used the two Chrome brushes that I've been loving for my more abstract work lately and the Glaze brush for the majority of the piece. Those are the three brushes I seem to be getting the most use out of.

### Where can people see more of your work?

I can be found on Twitter [@LockeDrachen](https://twitter.com/LockeDrachen) and most of my recent work can be seen on my shared patreon accounts:  [patreon.com/LockeNLore](https://www.patreon.com/LockeNLore) and [patreon.com/LockeNLoreDarker](https://patreon.com/LockeNLoreDarker) I post new material weekly and Patron only posts become free to public view after a month.

### Anything else you'd like to share?

Krita is amazing and I recommend it to everyone, whether they're beginners or professional artists.

![](images/posts/2019/WraithTango32119800.jpg)
