---
title: "Interview with Enrique Gan"
date: "2019-07-08"
categories:  "artist-interview"
coverImage: "blues-800.png"
---

### ![](images/posts/2019/water-800.png)

### Could you tell us something about yourself?

My name is Enrique Gan. I live in California and I'm currently a computer science student.

### Do you paint professionally, as a hobby artist, or both?

I'm definitely just a hobbyist artist but I'd like to start making money eventually. But, it's been a while since I studied art for an extended period of time but I'd like to get back into it.

![](images/posts/2019/alo1-800.png)

### What genre(s) do you work in?

I like concept art and anime a lot, but I like to try out different genres and see what I can learn from each one.

### Whose work inspires you most -- who are your role models as an artist?

When I first committed a lot of my time to art, it was in 2014 and it was coincidentally also the time when I found a youtube channel of an artist named Sinix. I always thought art was for geniuses only, but after learning about Sinix and his art, I was convinced that anyone can be an artist. His work didn't conform completely to mainstream appeal but I was profoundly captivated by how he draws. Other artists I like included Sachin Teng, Andrew Hem, Kim Jung Gi, Shirow Miwa, Richard Schmidt, and countless others.

![](images/posts/2019/Pizza-800.png)

### How and when did you get to try digital painting for the first time?

I tried digital painting later in 2014 when I heard that GIMP was a free program and that some artists like CT Chrysler used it. So I tried it out with a mouse but I couldn't do much with it because I was still pretty new to digital painting.

### What makes you choose digital over traditional painting?

It lets me store a lot of paintings and export with ease. Also, it's a lot cheaper since I already have a computer and an entry level graphics tablet isn't too expensive compared to buying a lot of paint.

![](images/posts/2019/image2-800.png)

### How did you find out about Krita?

Sycra Yasin posted a video showcasing Krita back in 2013 and I ended up trying it out some time in the summer of 2015. I think I got my first and current drawing tablet a month after and started churning out digital art with Krita since.

### What was your first impression?

It was a lot more art orientated than GIMP was and it looked very professional like Photoshop.

![](images/posts/2019/tried1-800.png)

### What do you love about Krita?

I really like the brush engine and I'm really impressed that software of this quality is completely free and open source. I've always had a soft spot for open source.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I think there are some UI things that confuse just me because I never really read the manual aside from the brush making portion. I don't think I do anything wild either so I haven't had the opportunity to find many bugs.

### ![](images/posts/2019/runningout-800.png)

### What sets Krita apart from the other tools that you use?

It's free and is catering towards artists. Other free art programs are very simple or restrained but Krita is the whole package.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

![](images/posts/2019/red-800.png)

I've really liked some of my more recent work like the red girl portrait I did.

### What techniques and brushes did you use in it?

I use the most basic brushes imaginable. This includes a horizontal flat brush that doesn't rotate, and another one that rotates. Sometimes I paint with a circle brush that has opacity on pressure. Recently I started using a simple color blending brush called the palette knife. It comes with Krita by default..

### ![](images/posts/2019/slephours-800.png)

### Where can people see more of your work?

I have an instagram, twitter, and artstation all under the name pitganart, as well as a website called pitganart.com. I also have a twitch account where I stream often called PitEG.

[https://instagram.com/pitganart](https://instagram.com/pitganart) [https://twitter.com/pitganart](https://twitter.com/pitganart) [https://artstation.com/pitganart](https://artstation.com/pitganart) [https://www.twitch.tv/piteg](https://www.twitch.tv/piteg)

### Anything else you'd like to share?

I'm really happy to have been interviewed :)
