---
title: "Interview with Samantha Skoros"
date: "2019-09-30"
categories:  "artist-interview"
coverImage: "weatherwitch-800.png"
---

### ![](images/posts/2019/weatherwitch-800.png)

### Could you tell us something about yourself?

Oh I’m terrible at talking about myself. I guess the easiest thing would be that I’m 26 years old and a mother. I identify as genderfluid and pansexual, I freaking love Dungeons and Dragons, and I also am a super avid knitter/fiber artist. I mainly just love doing things with my hands and gravitate to any hobby or craft that lets me do that.

### Do you paint professionally, as a hobby artist, or both?

A complete hobbyist. I actually only started drawing maybe a year ago, so I’m still learning a lot and growing. I’d love to do this professionally some day, but right now I just really enjoy drawing for my own self.

### What genre(s) do you work in?

I’m so new to this I don’t even know if I know how to answer this. I mean I guess I mostly work in portraits? I’m trying to get better at drawing buildings and scenes. I’d love to get into comics at some point but my skill level just isn’t quite there yet.

![](images/posts/2019/Leather-jacket-800.png)

### Whose work inspires you most -- who are your role models as an artist?

I love seeing all sorts of art on twitter, I follow a lot of digital and traditional artists and a lot of them draw Dungeons and Dragons characters and I just love seeing people’s imaginations come to life in that way. I also love Jen Bartel and This Is Angle (This Is Angle writes a comic that I absolutely love the art style of, The Devil Is A Handsome Man) But both of them are just amazing artists and if I could draw half as well as them I would feel accomplished.

### How and when did you get to try digital painting for the first time?

About a year ago I decided I really wanted to get into drawing. It was always something I wanted to do but just never took that leap. But the time I got there, I realized doing traditional art would be hard simply because we don’t have a lot of space in our home. The house is filled with yarn, fabric, leather, pets, and kid toys. There just wasn't space for another hobby so I realized digital art would be the only way for me to do this thing. So my partner found me a refurbished Wacom pen tablet and I just fell in love with it.

![](images/posts/2019/demon-knight-800.png)

### What makes you choose digital over traditional painting?

The biggest thing for me is the space it saves. But also, boy, do I absolutely love the undo function. I make a LOT of mistakes and so having the ability to just ctrl+z a bad stroke is phenomenal. I also love the freedom it gives, you can do so much with it that I feel like you just can't accomplish with traditional. I guess another thing too would be how easy it is to share, I can just upload the finished work to wherever and don’t have to worry about trying to scan traditional art into the computer in order to show people.

### How did you find out about Krita?

So when I first got my pen tablet, I was looking at a few programs. I knew I wasn’t going to mess with anything expensive like PS, but I still wanted a good program. Krita was actually the first thing that I found and it just worked perfectly for everything I needed and it was super user friendly. I had people recommend other programs but honestly I just fell in love with Krita and didn’t even bother looking at anything else.

![](images/posts/2019/Lucas-800.jpg)

### What was your first impression?

Sheer joy. It was the first thing I found and it was just perfect, everything I wanted in a drawing program.

### What do you love about Krita?

I love the quality of it, It’s just as good as the pricier programs and it’s free. It’s also got an amazing community of people around it.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I think the biggest issue I run into is just wanting to undo more than the allotted undo’s. Sometimes I just zone out and do a bunch of strokes and then realize I’m on the wrong layer and I can’t undo all of my mistakes. But I suppose that’s more of a user error.

### What sets Krita apart from the other tools that you use?

It’s layout is very user friendly and intuitive. I never have to look long for something, it’s always right where I expected it would be. So I didn’t have to waste a bunch of time learning some complicated program, it’s just so well designed and supported that even if I couldn't figure something out, there’s a great community that is prepared to help.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

![](images/posts/2019/demonic-800.png)

Oh that’s a hard one. I don’t know that I have a favorite one, per say, but I do love all of the demons I draw. I think I just like drawing horns on people and blacking out their eyes. My body of work though is small so it’s hard to pick a favorite when my style keeps changing and evolving.

### What techniques and brushes did you use in it?

I like using the sketch tools and then going over the sketch with the basic paint brush. I also have some of David Revoy’s brushes and I love using them for fun backgrounds and effects. But honestly I mainly use the basic brushes, they can accomplish so much.

### Where can people see more of your work?

I’m on twitter: [@moderbjorn_](https://twitter.com/@moderbjorn_) and I am also on Instagram: [@moderbjorn](https://www.instagram.com/moderbjorn/) I also occasionally draw on Twitch: [ModerBjorn](https://www.twitch.tv/ModerBjorn)

### Anything else you'd like to share?

I think I’d like to just say that it’s never too late for you to do the art thing. You don’t have to be one of those people that drew constantly in high school to be someone who’s good at art later in life. Even if it isn’t drawing, maybe it’s writing or wood carving, maybe you really want to try sewing. I’m telling you to do it, it’s so rewarding and you get to watch yourself get better with everything that you do. Don’t let anyone stop you from doing the thing that you want to do, especially yourself. I’m a stay at home mom with no time and sometimes no energy to do it. But just take a breath and understand that it’s okay to go at your own pace, you don’t owe anyone anything and you’re doing this for you. Yeah, I think that’s it. Just do the thing and you’ll be so proud of yourself, I believe in you.
