---
title: "Interview with Chayse Goodall"
date: "2019-08-19"
categories:  "artist-interview"
coverImage: "Cute-Thicc-Girl-800.png"
---

### ![](images/posts/2019/Cute-Thicc-Girl-800.png)

### Could you tell us something about yourself?

Hi, my name is Chayse Goodall. I am 14 years old. I just draw for fun!

### Do you paint professionally, as a hobby artist, or both?

I do animate and draw for a hobby. My artwork improves little by little, but I don't think it'll be good enough for a profession!

### What genre(s) do you work in?

I don't know what my style is, but people tell me that I have an anime style.

### Whose work inspires you most -- who are your role models as an artist?

I have many inspirers, two of which was my art teachers, and one of which was my math tutor. They both motivate me to keep going with my progress.

### How and when did you get to try digital painting for the first time?

I tried digital art in 2015. I only had a phone at the time, so it was hard at first. It's a million times better now, and I have a touch screen computer, so I've been trying different art programs!

### What makes you choose digital over traditional painting?

There are more tools, and there is an undo button!

### How did you find out about Krita?

I was looking up free art programs, and stumbled across this program.

### What was your first impression?

My experience was great! It was easy to follow once you get the hang of it!

### What do you love about Krita?

All the brushes and how easy it is to save.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

It is a bit confusing and it looks complex to newcomers.

### What sets Krita apart from the other tools that you use?

It has amazing features and it doesn't require me to "sign up" or pay for anything!

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

I only made one picture. She doesn't have a name, she was just a test character to see how good the program was. (It came out great!)

### What techniques and brushes did you use in it?

I normally draw the sketch first in a dark red color. Then I draw the plain body in a light green. I sketch the clothes, hair, and accessories on in a neon color.

I just use the pen for coloring and shading.

### Where can people see more of your work?

My instagram- [panstables](https://www.instagram.com/panstables/) My youtube- [Nubbins](https://www.youtube.com/channel/UCvG6O0WytnvqceDPeDHWirw)
