---
title: "Interview with Chris Tallerås"
date: "2019-06-24"
categories:  "artist-interview"
coverImage: "20180311-unreal-bjornament-round-2-800.png"
---

### ![](images/posts/2019/20180319-mothman-800.png)

### Could you tell us something about yourself?

My name is Chris Tallerås and I'm a 23 year old dude from the Olympic city of Lillehammer in Norway and I do political activism traveling the country to fight the climate crisis and to advocate free culture/free, libre & opensource software in our kingdom.

### Do you paint professionally, as a hobby artist, or both?

I don't do art full-time unfortunately but with time I hope I can fully support myself with my passion for art.

### What genre(s) do you work in?

I'm a mostly a digital artist by trade; making illustrations and designs of weird, bizarre characters and creatures. I also do a lot of fantasy-type art inspired by Dungeons & Dragons and do a lot of worldbuilding.

### ![](images/posts/2019/20180513-mind-flayer-800.png)

### Whose work inspires you most -- who are your role models as an artist?

Wooof, that's a troublesome one. I have so many and random stuff, but I'll try to make some kind of a list.

#### [Walter Everett](http://www.walterheverett.com/)

A golden age illustrator so obsessed with his fantastic colors, shapes and subjects that he neglected his family. He is well known among artists but mostly forgotten in the public eye.

#### [T-wei](http://hifructose.com/2013/11/24/the-fun-and-dimensional-illustration-of-t-wei/)

Don't know what to call this guy. Hmm.. He makes weird characters and creatures JUST LIKE ME. That's it! hahah. Well, you probably got to check it out for itself. He does very linework based illustrations with intriguing visual  concepts.

#### [Martin Creed](http://www.martincreed.com/)

Martin is what you'd call a "bullshit-artist", and a humorous one at that. He focuses on bigger ideas in a way that is more relatable in our lives with a kind of cosy and jovial way. I'd call his art more experiences than art pieces, but I think you really should check out his interviews to get a picture of how he thinks and his jovial humor.

#### [Alejandro Jodorowsky](https://en.wikipedia.org/wiki/Alejandro_Jodorowsky)

Not a painter, but an artist nonetheless! Known for grand theatres, bizarre surrealistic plays and giant hippie films made in South America. He did my favorite film ever, which is _The Holy Mountain_, and made the biggest movie that was never made called _Dune_, which probably is where films like _Alien_, _Star Wars_ and _Blade Runner_ can be traced back to for its original style and design.

#### [Mike Mignola](https://en.wikipedia.org/wiki/Mike_Mignola)

A big comic hit known for creating Hellboy and working on Disney's Atlantis. He has a really cool style using great shapes and a really high contrast noir-like lighting. If you like comics or manga it's worth checking out.

#### [Edvard Munch](https://edvardmunch.org/)

A Norwegian painter who had his heyday back in the 1880-1890s and was popular around the world, but unfortunately his home country, Norway, seems to be one of the last to acknowledge him. It went as far as when he died and donated all his art to the state, it got left hidden without proper management and was hung up in toilets around the capital. His art is emotional and wonderful and I am particularly fond of his series of his redhead girlfriend.

### How and when did you get to try digital painting for the first time?

I've done digital art since elementary school, but doing it for real wasn't before about 8th grade I think, when my mom helped me getting a Wacom Intuos 4 which I still own, although a friend of mine fricked it up a little when he borrowed it not too long ago. Since then I've kept going and to my art teacher's perplexment as they had no idea how doing art on the computer worked or what the hell I was making.

![](images/posts/2019/20180412-800.png)

### What makes you choose digital over traditional painting?

I think it is two main things. Community and practicality. Now, digital art isn't either cheaper or easier to do than traditional, but traditional art has some challenges like the equipment you need to get it digital and so on. It also helps with efficiency which is key in the industry.

But the bigger and more significant reason for me personally is community. Over the years the art community online has grown, and the communities that I've been drawn to happen to make their art digitally. So as I've grown inside these communities, making the art digitally has been a natural part of that. Like, sitting with screen-sharing over the web talking while seeing what everyone is making.

### How did you find out about Krita?

I started noticing that the support for Windows 7 was getting poorer and people had begun to go all the way to Windows 10. And this is before the actual support from Windows stopped, in 2016-2017 I think. Maybe later in 2017. I was getting tired of Windows and wanted to get into Linux, so I checked out all the distros and immersed myself. Kind of a lot to choose from, and the YouTube community wasn't as cool as now, or at least I didn't know about any cool channels. I went with Ubuntu 16.04, but there was a problem. Photoshop doesn't work with Linux natively. I've been critical of Photoshop a long time and wasn't as attached to it as other people, and tried many various software. However PS CS6 was the one I liked the most. I decided I'd try to find something else, and there it was in the software store. KRITA!

### What was your first impression?

Opening it the first time had a pretty average impression on me with the icons and workingspace. It looked professional so I thought this should probably do what I need. It took some finding the stuff I was used to from Photoshop, but when I had finally done it I was ready.

The first art pieces didn't look great, but I could see the potential with the brush engine if I spent more time with it. And in a short time I came to love it! A lot of the features it had then Photoshop later got on their cloud version but to me it was insane and so helpful, like being able to group various brushes and organize them in the menu with tags. I also discovered Devid Revoy's brush bundle and some "concept & illustration" bundle and that was when I really fired up. Since then I've been a strong believer of Krita and kind of an advocate.

### What do you love about Krita?

Firstly the community and the people working on Krita. They are very involved and makes it into something that has to be generated naturally. It's not just some company slowly pushing your buttons and they really try to make things better. But I also love the functions and the services it provides me which are exactly what I need for what I do professionally.

![](images/posts/2019/20180702-Canine-beast-800.png)

### What do you think needs improvement in Krita? Is there anything that really annoys you?

Not really much technical stuff that annoys me and with every version they add so much cool stuff with the tool options and stuff. I don't know much the technical programming stuff too, so take that for what it is. What I've been thinking and that it seems Krita is going more for now is pushing their marketing more! Push cool content to show how good Krita is, show that it is used by professionals. Do more ways of pushing forward the community with community events. It could be a 24 hour charity stream where chosen Krita artists are invited to join and make something and talk and push donations. It can be user collaborated content where creators are invited to make something for Krita that they can show. But I also acknowledge that the Krita people probably have a better idea of what they should do and what works than me.

### What sets Krita apart from the other tools that you use?

Well, firstly it's free, libre & opensource. How cool is that? I think for me it's that it's the best drawing and painting program for use on Linux. But if I went back to Windows I'd probably still be using Krita. I mean, it's free, it has the community and it does stuff that other software don't or copy much later.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

![](images/posts/2019/20180311-unreal-bjornament-round-2-800.png)

I think my most technically advanced illustration would be "the red planet" which I did for round 3 of last year's Unreal Bjornament, a Thunderdome (Mad Max) style tournament for artists run by the amazing artist Bjorn Hurri.

### What techniques and brushes did you use in it?

I had a very long, sporadic and iterative process for this one. It didn't look like the initial sketches, nor how it looked further through and completely changed while keeping general things like colors, environment and story. Even the characters were completely switched and moved while keeping their original colors. Like the green guy on top used to be a giant mech that took half the image.

I used mostly one brush throughout, the whole brush from the "illustration & concept" bundle, and worked using several references I'd made myself, starting with a vibrant strong high saturated color in the background, and worked on top of that working the colors out of that to get an intuitive gamut and to have a underlying vibrancy I get from working that way.

A lot of the final details are pure intuition and improvisation.

### Where can people see more of your work?

You can see more and contact me for work at my website [christalleras.no](https://christalleras.no/).

I am also in the fediverse so if any of your guys are on mastodon or pixelfed you can follow me there.

Mastodon: [https://mastodon.art/@ChrisTalleras](https://mastodon.art/@ChrisTalleras) Pixelfed: [https://pixelfed.social/Christalleras](https://pixelfed.social/Christalleras)

### Anything else you'd like to share?

Yes! A Whale's Lantern released a new album and I DID THE COVER! You can check it out on bandcamp here: [https://awhaleslantern.bandcamp.com/album/portraits](https://awhaleslantern.bandcamp.com/album/portraits).
