---
title: "Interview with Asja Flaim"
date: "2019-06-10"
categories:  "artist-interview"
coverImage: "galaxy-sky.jpg"
---

### ![](images/posts/2019/galaxy-sky.jpg)

### Could you tell us something about yourself?

My name is Asja Flaim and I am 13 years old. I am from Italy. I love to draw and to put my thoughts to paper. Especially when I am sad, drawing helps me feel much better.

### How did you find out about Krita?

When I got my PC and my Huion 191 tablet as a Christmas gift, Krita was installed on the PC.

![](images/posts/2019/Shadowhunters.png)

### Do you draw on paper too, and which is more fun, paper or computer?

Yes I draw on paper, too. Often it's much easier to draw on paper, because digital art is still quite complicated for me. Drawing is fun anyways, doesn't matter where :)

### What kinds of pictures do you draw?

I love to draw persons in manga style, but recently I like to draw realistic things, like eyes and faces.

![](images/posts/2019/GFGF.png)

### What is easy to do with Krita? What is difficult to do?

It's easy to find all the brushes and things you need to draw. I find it quite difficult to use my drawing tablet properly, I don't have the precision like when I am drawing on paper. But this isn't Krita's fault.

I even used Krita to make an animation for my Youtube channel. That was quite hard, but I think the result was good and I had much fun.

### What is the best thing about Krita?

It is easy to use, everything you need is easy to find and I can adapt my work space like I need it, with all my tools in place.

![](images/posts/2019/Alien.png)

### Is there anything in Krita that you'd like to be different?

That's a hard question. I only use Krita and I think it is great as it is. All the stuff about animation and how fast the frames are displayed, when you export the animation could be easier to set up. Or maybe I just don't understand how it works properly.

### What is your favourite picture that you made with Krita?

![](images/posts/2019/sq.png)

The cupcake :) It is a picture that I make for the birthday of my little sister and I love it.

### How did you make it?

Of course with Krita and on my drawing tablet.

### Is there somewhere we can see more of your work?

I am a little embarrassed, but yes, on [Instagram](https://www.instagram.com/asjaart/).

![](images/posts/2019/sorry-not-sorry.jpg)

### Is there anything else you'd like to tell us?

My dad told me, that other drawing programs cost very much. The possibility to use a program that doesn't cost anything and that you can use to draw almost anything is incredible.

Thank you for letting me make this interview.
