---
title: "Interview with James Abell"
date: "2014-09-19"
categories:  "artist-interview"
coverImage: "james-abell.jpg"
---

[![BIOSPHEREWHITE](images/posts/2014/BIOSPHEREWHITE-813x1024.jpg)](images/posts/2014/BIOSPHEREWHITE.jpg)

### Would you like to tell us something about yourself?

I’m a designer/artist and tutor. I’ve worked with 3ds Max and related tools for about 14 years since graduating from Edinburgh College of Art many eons ago, in 1999! Recently, I’ve been running 3d graphics workshops and teaching online and making my own artworks. I’ve also worked with a lot of clients mainly in the offshore renewable sector for visualisation projects in 3ds Max.

### Do you paint professionally or as a hobby artist?

Professionally, as well as 3d work, I’m putting together a solo show for my most recent work. I have sold artwork in the past but not recently as I am waiting until I present it all in my own solo exhibition. It is a big project for me!

### When and how did you end up trying digital painting for the first time?

I am 38 now, I remember trying digital painting when I was about 9, I had a ZX Spectrum Plus 2, these were popular in the 1980s in the UK and I am sure I used a black Microsoft mouse I got for a birthday present. My attempts weren't good, I went back to traditional drawing. I started digital painting a few years again to edit and also enhance my scanned traditional drawings and also 3d renders.

### What is it that makes you choose digital over traditional painting?

I don’t! :) I am passionate about mixing the two, either starting off with traditional drawings, or starting with 3d graphics. The final process I import into a 2d package, in this case Krita. I found a term online for this: it is called ‘tradigital’.

### How did you first find out about open source communities? What is your opinion about them?

Not sure when, I first heard a radio programme on the BBC radio about it. As a 3ds Max user, I was a bit snobby about the whole thing, I was wrong. I now see the great work produced in the Krita and Blender communities that matches what is done with expensive tools. Also, as the work is often not constrained by big budget production houses, the Indie approach for many who use these tools allow for more experimentation away from just commercial concerns.

### Have you worked for any FOSS project or contributed in some way?

I haven’t as yet!

### How did you find out about Krita?

Someone I know who was interested in a Blender meetup showed me. No one else met up! However, he showed me [a video of the blender and krita work](https://www.youtube.com/watch?v=_2NoJVSXR_g "YouTube video") by William Thorup, Thieve’s Cross. It looked great, I wanted to try it myself!

### What was your first take on it?

I also use Sketchbook pro. I found Krita matches up well with its GUI etc. I always found GIMP annoying to use so was really pleased that Krita seems more inclined towards artists.

### What do you love about Krita?

Well, it is free and open source but at the same time very good and a great user interface, much more than say GIMP. It feels as if the overall interface in Krita has been considered when its programmers made it. I also like the fact that as well as Blender, it does not require licenses to teach it and run workshops, whereas 3ds Max that I use requires people unless they are pirating, to pay for the software even when learning.

### What do you think needs improvement in Krita? Also, anything that you really hate?

I like Krita overall, what I hate was that it seemed to slow down a bit when I added quite a lot of layers. A bit more so than Sketchbook Pro. Mind you, it was for an A3 print at 300DPI!

### In your opinion, what sets Krita apart from the other tools that you use?

It is free, but at the same time intuitive and capable of professional results. It compares very well with Sketchbook Pro which I also use a lot too. Some aspects of Krita I prefer more than Sketchbook Pro.

### If you had to pick one favourite of all your work done in Krita so far, what would it be?

My Montreal Expo 67 project. The whole point was to make a project with a series of artwork using my 'tradigital' style. record it and make a Youtube tutorial from it using Blender, Krita and traditional drawing. I used the Habitat 67 and the Biosphere in Montreal Canada, as the source material, amazing buildings, visit them if you get the chance.

[![ARRAY](images/posts/2014/ARRAY-300x217.jpg)](images/posts/2014/ARRAY.jpg)[![HABGREY](images/posts/2014/HABGREY-232x300.jpg)](images/posts/2014/HABGREY.jpg)

### What is it that you like about it? What brushes did you use in it?

I like the fact that I originally wanted a retro type graphic design poster feel, a bit like something from the 60s or 70s with slight influences from the designer Saul Bass, you must look him up if you have not heard of him! :) I like how Krita enabled me to carry out my plans and get a result I was pleased with.

The brushes I used in it were the smudge soft, the erasers and then different paint brushes to make the original scanned drawing more clear.

### Would you like to share it with our site visitors?

Sure; I would also like to share [the tutorial I made](https://www.youtube.com/playlist?list=PLlvAeSGilUcASUa0j57RFD-4G8Pr4KXwn "YouTube tutorial playlist") along with it.

### Anything else you'd like to share?

I would like to say what an amazing time we live in with great free tools that are now more and more stable, like Krita and Blender. As artists, designers, enthusiasts, we can push our own boundaries without breaking the bank or piracy laws!

My artworks can be found at [www.jamesabellart.com](http://www.jamesabellart.com "James Abell's site")

I would also be happy if [some of my youtube tutorials](https://www.youtube.com/channel/UCSh49ftomfbu2yvFlx-MHqg "James' youtube channel") help you in some way. ­
