---
title: "Road to Providence: a new game being made with Krita"
date: "2014-05-07"
---

Remember [Playkot's Supercity](posts/2014/218-playkot-uses-krita-blender-and-gimp-to-create-supercity)? Game artist Paul Geraskin liked has just started a crowdfunding campaign to support working on a new indie game, inspired by Howard Lovecraft: [Road to Providence](https://www.indiegogo.com/projects/road-to-providence). As with Supercity, Road to Providence will be created with open source tools: Krita, Blender, and jMonkeyEngine.

Here's a video of their development process:

{{< youtube 3VvDwrp8214 >}}

The artwork is already coming along nicely, despite the campaign having only started just now:

![](https://images.indiegogo.com/file_attachments/556225/files/20140504112133-inv_06.png?1399227693)
