---
title: "Interview with Christopher"
date: "2018-04-02"
categories:  "artist-interview"
---

### ![](images/posts/2018/Artfellowstudy.png)

### Could you tell us something about yourself?

Sure, my name is Christopher, and I'm an illustrator and visual designer who lives in California. I am presently exploring writing my own graphic novel, definitely a challenge. Talking about writing for sequential art is a whole interview on its own.

### Do you paint professionally, as a hobby artist, or both?

Yes. I've been both for a while now, mostly as a freelancer. However, I will practice trying out new things with personal work. It helps me grow as an artist. I'm always looking for the opportunity to work with new and interesting people and projects.

### What genre(s) do you work in?

Science Fiction, Fantasy, and Comic Book/Sequential art where much of my childhood inspiration to create art came from. The Fantastic Four, Elric of Melniboné, The Metamorphosis Odyssey, books and art from this kind of work will always be inspirational to me.

 

### Whose work inspires you most -- who are your role models as an artist?

N. C. Wyeth and The Brandywine School of artists has always been influential to me. They were my first and lasting impression of Illustration. I saw their work at The Delaware Art Museum during a school field trip and was transfixed. These artists' sense of dramatic storytelling and compositional choices made a lasting impression. It's a great collection. Other artists like Brom, Adolf Hiremy-Hirschl, Mead Schaffer, Dean Corwell, J. C. Leyendecker and Ricardo Fernandez Ortega have been study material for me recently. I don't think I could ever claim just one source as the epicenter of my inspiration.

### How and when did you get to try digital painting for the first time?

About 10 years ago. Until then I worked predominantly in oils. I've always been willing to try new mediums. I thought digital painting would be a great area to explore because I could still do color work without the worry of solvents and preparing my work area.

My first experience using a professional stylus was at a Comic Con demo in 2009. That was amazing! I had observed its use and tried a really basic stylus but never really had the opportunity to use one of high quality, the pressure sensitivity was surprisingly responsive. The lag was something I noticed right off but as I adjusted my hand it was a negligible issue when working with this type of interface. It took time to orient myself but after I got the hang of it it was really cool. After that experience I knew I needed a digital setup. It was just that much fun!

### ![](images/posts/2018/drazi_post.png)

### What makes you choose digital over traditional painting?

For now: Immediacy.

I can start a study or painting with almost zero prep time on a digital platform. When you only have a certain amount of time to work with, either within a deadline or around other responsibilities. For example if a client or person asks you to render an image within a certain time, it's expected within that time frame. Rarely do you get more time, usually you get less. Time is a resource that can't be replaced. Time is something that you can't get back, when it's gone it's gone. So to have a tool that vastly improves the amount of time alterations & color adjustments take and make them faster to complete is invaluable in a time sensitive environment. Especially when someone wants something changed or altered for a bevy of reasons.

Also the physicality of traditional medium has different challenges and advantages, however the solution will take longer to accomplish in general.

With all that said I'm still keeping my paints and brushes!

### How did you find out about Krita?

A friend of mine back East who is really into Open Source does digital painting from time to time. He knew I was dissatisfied with Painter X and CS so he recommended Krita. Painter wasn't particularly intuitive and CS, while OK, I wanted something different. Just because something is popular doesn't mean it's the right fit for everyone. So then I asked him where I could get Krita. He said to me "Open Source. Just download it. From their site". I was like "it couldn't be that simple". But it was. I installed it and I was hooked.

### ![](images/posts/2018/Stesia.png)

### What was your first impression?

Intuitive, more features than I had expected. It had a UI that I had very few difficulties with and could arrange to my liking. The ability to customize so much is really appealing.

### What do you love about Krita?

The brushes. Their responsiveness, the ability to customize brushes was also a huge plus. I found the brush creation tool to be quite approachable and easy to use. I love the test area.

The interface was easy to navigate. There wasn't any odd interaction with types of layers that I found with other paint programs.

Krita just felt comfortable.

### What do you think needs improvement in Krita?

Well, while the UI is one of the strengths of Krita when I tried to install it recently on a Microsoft Surface there was no way to make the UI a size to use it effectively on that device. If the UI was scalable in certain parts or overall, I think that would be very helpful.

Also import/export color history as a file within an open Krita document.

### ![](images/posts/2018/SA_Couple.png)

### What sets Krita apart from the other tools that you use?

Krita has created a community of people willing to help each other to not only make their work better but to have an evolving tool to create it with. Krita doesn’t impede talent being explored, it freely supports it.

### What techniques and brushes do you like to use?

Over time I have collected a set of brushes that I use frequently. They consist of some of the Muses brush set, Cazu, Nlynook and custom brushes I have created. I use some of David Revoy's Brushes, specifically the Splatter brushes. I am using a more limited palette and my use of layer effects these days. This is part of developing a new approach while still adhering to plein air techniques.

### Where can people see more of your work?

You can see my work in print. A comic book called "After The Gold Rush" has an illustration of mine featured in issue #4. It was created in Krita. I also have a site redacesmedia.com, you can reach me there!

![](images/posts/2018/prince_trib.png)

### Anything else you'd like to share?

Yes.

To the artists reading this: keep drawing and painting. There’s artists in the Krita community who will be supportive of your work!

Also, thanks for the interview and a special thanks to the developers and community that make Krita something special.
