---
title: "Interview with Natasa"
date: "2018-06-25"
categories:  "artist-interview"
---

### ![](images/posts/2018/Persephone.jpg)

### Could you tell us something about yourself?

Hey, my name is Natasa, I'm a Greek illustrator from Athens currently living in Portugal. My nick is Anastasia_Arjuk. I get all of my inspiration from nature, mythology and people.

### Do you paint professionally, as a hobby artist, or both?

I've been working on off professionally, did some book covers, children's book illustration and a bit of jewelry design back home. But life happened and now I'm starting fresh trying to build something that's all mine. I've never stopped drawing though, very happy about that.

### What genre(s) do you work in?

The picture has to tell a story, that's all I really look into. Other than that I just pick what feels right each time.

![](images/posts/2018/Minotaur.jpg)

### Whose work inspires you most -- who are your role models as an artist?

They're so many! Contemporary ones I'd say Gennady Spirin, Lisbeth Zwerger and Andrew Hem. From digital art Apterus is excellent in my opinion. I also love Byzantine art, Islamic art and a huge number of old painters, way too many to mention here. Don't ignore history of art folks, you won't believe the difference it will make to your work.

### How and when did you get to try digital painting for the first time?

I actually started in early 2017, been working only traditional before that. Still not completely comfortable with it but getting there.

### What makes you choose digital over traditional painting?

For practical reasons really, it's so much easier to work professionally on digital art. From having more room, to mailing, to everything. I still prefer traditional art for my personal projects though.

### How did you find out about Krita?

I was looking into YouTube for Photoshop lessons at the time, and ran into an artist's channel who was using Krita. The brushwork seemed so creamy and rich, I had to try it out.

### What was your first impression?

I loved the minimal UI and it felt very intuitive. Easy to pick up and go.

### What do you love about Krita?

First of all it has an Animation Studio included, I haven't done 2D animation in years and now I can do it at home, on my PC. Yay! The brush engine is second to none quite frankly and yes I've tried more than Krita before I reach that conclusion. I love the mirror tools, the eraser system and that little colour pick up docker where you can attach your favorite brushes as well. Love that little bugger, so practical. Oh and the pattern tool.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I'd like to be able to lock the entire UI in place, not just the dockers, if possible. To be able to zoom in and out like it is on Photoshop, like the Z key in combination with the pen. An improved Text tool. Also probably a stronger engine, to handle larger files. Just nitpicking really.

### What sets Krita apart from the other tools that you use?

It's a very professional freeware program. I very much support what that stands for and like I said, amazing amazing brush engine. Coming from traditional media, textures are extremely important for me. Also the animation possibilities.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

![](images/posts/2018/Anansi.jpg)

I don't like to dwell on older pieces you can see all their mistakes after they're done, but I'd say Anansi, the Spider. I learned a lot working on that piece.

### What techniques and brushes did you use in it?

I just painted it the same way as traditional art, layers of colour on top of each other, new layer - paint - erase at certain spots, rinse and repeat, a bit like water colour technique. I want the underpainting to be visible an parts. I don't remember the brushes now but they were all default brushes from the Paint tab which I also used as erasers. A little bit of overlay filters and color maps and voila. Like I said Krita is very intuitive.

### Where can people see more of your work?

Artstation: [https://www.artstation.com/anastasia_arjuk](https://www.artstation.com/anastasia_arjuk) Behance: [https://www.behance.net/Anastasia_Arjuk](https://www.behance.net/Anastasia_Arjuk) Instagram: [https://www.instagram.com/anastasia_arjuk/](https://www.instagram.com/anastasia_arjuk/) Twitter: [https://twitter.com/Anastasia_Arjuk](https://twitter.com/Anastasia_Arjuk) Deviant Art: [https://anastasia-arjuk.deviantart.com/](https://anastasia-arjuk.deviantart.com/) YouTube: [https://www.youtube.com/channel/UCAy9Hg8ZaV87wqT6GO4kVnw](https://www.youtube.com/channel/UCAy9Hg8ZaV87wqT6GO4kVnw)

### Anything else you'd like to share?

Thanks for having me first of all and keep up the good work. In all honesty Krita makes a huge difference to people who want to get involved with art but can't afford (or don't want to use) the industry standards. So such a professional open source program is a vital help.
