---
title: "Interview with João Garcia"
date: "2018-10-01"
categories:  "artist-interview"
coverImage: "Museu-Nacional_800.jpg"
---

![](images/posts/2018/Battle-Ready_800.jpg)

### Could you tell us something about yourself?

My name is João Garcia and I'm an illustrator hailing from Brazil, more specifically, from the city of Florianópolis in the southern part of the country. I graduated in Design in the Universidade Federal de Santa Catarina with a focus on illustration and animation.

### Do you paint professionally, as a hobby artist, or both?

I'd say both. I work mainly with game art but I like to explore new ideas with illustration in my spare time.

### What genre(s) do you work in?

I don't think I have a set genre I exclusively work in, but I tend to more modern stuff involving technology or the future. I had a cyberpunk streak a couple of months ago hahah.

I rarely do fantasy or medieval works, but, hey, maybe in the future I'll work in that genre.

### Whose work inspires you most -- who are your role models as an artist?

Thanks to Instagram and ArtStation I just can't stop finding new inspiring art. At the moment my inspirations are: Jacob Hankinson, Ashley Wood, Kudaman, Faraz Shanyar, Ilya Kuvshinov, Anthony MacBain and many more.

### How and when did you get to try digital painting for the first time?

I tried my first hand at digital art when I entered college around 2009. There was this shiny thing called a tablet that I didn't know existed, but I knew I immediately wanted to use it.

![](images/posts/2018/Rebel_800.jpg)

### What makes you choose digital over traditional painting?

The possibilities. That being said I learned tons from practicing the traditional way.

### How did you find out about Krita?

I simply wanted to find alternatives to Photoshop, to be honest. I tried GIMP first and it didn't suit my workflow and then, luckily, I found Krita.

### What was your first impression?

It took a day or two to get used to the software, but I quickly got the hang of it.

### What do you love about Krita?

The fact that is specifically made for digital artists. It becomes so intuitive after a while. That, its selection of brushes and, well, because it's open-source. It amazes me how much Krita suits digital art.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

Maybe the fact that it seems to stutter with high resolution files. Or that may just be my not-so-great notebook.

### What sets Krita apart from the other tools that you use?

As I said before, the fact that is made exclusively with the digital artist in mind. I mean, that new reference image tool is great!

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

![](images/posts/2018/Museu-Nacional_800.jpg)

"Museu Nacional". It was a way of expressing my sadness at losing such a national treasure.

### What techniques and brushes did you use in it?

Sketching 2 Chrome Large, Bristles 2 Flat Rough, Watercolor Texture, Airbrush Soft and Blender Rake, basically.

### Where can people see more of your work?

I'm at ArtStation, Instagram and Mastodon as @joaogarciart. Also, my website: [https://joaogarcia.art](https://joaogarcia.art)

### Anything else you'd like to share?

Yeah. Krita developers and the whole team: Please keep up your great work!
