---
title: "Interview with JK Riki"
date: "2018-04-30"
categories:  "artist-interview"
---

![](images/posts/2018/JK_01-800.png)

### Could you tell us something about yourself?

Hi everyone! My name is JK. I am an animator, graphic designer, author, and the Art-half of the Weekend Panda game studio.

### Do you paint professionally, as a hobby artist, or both?

My full time job in game development has me doing art professionally, but I'm always working on improving my skills by doing digital painting as a hobby as well - so a little bit of both.

![](images/posts/2018/JK_02-800.png)

### What genre(s) do you work in?

My most practiced genre is the comic/cartoon art style seen in the image above, which I have a lot of fun doing. I also strive to push beyond my comfort zone and try everything from fully rendered illustrations to graphic styles.

I want to continue to improve all-around as an artist so every genre becomes a possibility.

### Whose work inspires you most -- who are your role models as an artist?

\* In animation: Glen Keane, who worked on things like Ariel in The Little Mermaid and Ratigan in The Great Mouse Detective (or as some know it, Basil of Baker Street). \* In comics: Bill Amend, who does the syndicated comic strip Fox Trot. \* In figure drawing: Samantha Youssef, who runs Studio Technique and has been a wonderful mentor. \* In painting: There are so many, and I seem to find more every day!

### How and when did you get to try digital painting for the first time?

I imagine the first time I tried it was back in Art School, though that's probably close to 15 years ago, so the memories are hazy.

### What makes you choose digital over traditional painting?

I am a big proponent of "Fail fast and often." Digital painting allows for just that. I can make (and try to correct) 20 mistakes digitally in the time it takes to pinpoint and alter one mistake traditionally.

Of course, I still love traditional art, even though I find it takes far longer to do. I have sketchbooks littered around my office, and would happily animate with paper and pencil any time any day.![](images/posts/2018/JK_03.png)

### How did you find out about Krita?

It was actually from my wife, who is a software engineer! She needed to do some graphics for a project at her old job, and wanted to find a free program to do it. After Adobe went to a forced subscription-only model, I was looking to make a change, and she showed me Krita.

### What was your first impression?

Well, to be honest, I have a hard time learning new programs, so initially I was a little bit resistant! There were so many brushes, and I had to adapt to the differences between Krita and Photoshop. It won me over far more quickly than any other program, though. The flow and feel of painting and drawing in Krita is on a whole different level, probably because it was designed with that in mind! I would never want to go back now.

![](images/posts/2018/JK_04.png)

### What do you love about Krita?

Every day I find new tools and tricks in Krita that blow me away. I recently discovered the Assistant Tool and it was practically life-changing. I can do certain things so much faster thanks to learning about that magical little icon.

I also adore so many of the brush presets. They seem much more aligned with what I'm trying to do than the ones that come with other art programs.

The fact that Krita is free is icing on the cake. (Spoiler: Artists love free stuff.)

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I've never quite gotten used to the blending mode list/UI in Krita vs. Photoshop. The PS one just feels more intuitive to me. I'd love to see an option to make the Krita drop down menu more like that one.

### What sets Krita apart from the other tools that you use?

Apart from the price tag, Krita is just more _fun_ to work in than most other programs I use. I genuinely enjoy creating art in Krita. Sometimes with other programs it feels like half of my job is fighting the software. Rarely do I feel that way in Krita.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

You torture me, how can I choose?! I suppose it would be this one:![](images/posts/2018/JK_05-800.png)

It may not be the most finished or technically impressive art I've ever done, but it was one of the first times digital painting really clicked with me and I thought "Hey, maybe I can do this!" I've always felt an affinity for comic and cartoon style, but realism often eludes me. This piece proved in some small way that my practice was starting to pay off and I was getting somewhere. It felt like a turning point. So even if no one else feels the same way, this little bird will always be special to me.

### What techniques and brushes did you use in it?

My most-used brushes are Ink_tilt_10 and Ink_tilt_20 (as seen in this screen capture!) ![](images/posts/2018/JK_favbrushes.png)

These days I use many more brushes and techniques, but that whole image was done with just those two, and different levels of flow and opacity. I didn't even know about the Alpha Lock on the layers panel for this, which I use now in almost every digital painting.

### Where can people see more of your work?

People can PLAY some of my work in the mobile game The Death of Mr. Fishy! All the art assets for that game were done in Krita. I'm doing more art for our next game right now as well. The latest details will always be posted at [WeekendPanda.com](https://weekendpanda.com).

I also share my practice art and work-in-progress on my personal Twitter account which is [@JK_Riki](https://twitter.com/JK_Riki).

### Anything else you'd like to share?

Yes. A note to other artists out there: You can have the greatest tools and knowledge in the world but if you don't practice, and truly put in the work, you will never achieve your best art. It is hard. I know, I'm with you there. It's worth it, though. Work hard, practice a ton, and we'll all improve together. Let's do it! And if you ever need someone to encourage you to keep going, send me a note! :) ![](images/posts/2018/JK_06-800.png)
