---
title: "Interview with Autumn Lansing"
date: "2018-10-29"
categories:  "artist-interview"
coverImage: "Jane_and_Alice.png"
---

### ![](images/posts/2018/New_Vegas_City.png)

### Could you tell us something about yourself?

I'm a comics artist and web developer from Oklahoma City. I've been creating comics and artwork for most of my life, though I didn't seriously start making comics until several years ago. I've also worked variously as a writer, editor, layout artist, concert promoter, and art gallery director, among other things.

### Do you paint professionally, as a hobby artist, or both?

At this point in time it's mostly something I do for enjoyment, though I occasionally create artwork for someone else. I'd love to make comics my career, but so far that possibility hasn't presented itself.

### What genre(s) do you work in?

![](images/posts/2018/Doll.png)

I mostly create comic art in the science fiction and/or horror genres, often with a lot of humor in it. My style ranges a bit. While I sometimes enjoy working in a colorful painterly manner, lately I've been happier working in grayscale with mostly flat colors. I find it less distracting. It allows me to focus on linework, which I feel is my strongest point. Sometimes color just gets in the way. I also really like how grayscale looks.

### Whose work inspires you most -- who are your role models as an artist?

[Jaime Hernandez](https://en.wikipedia.org/wiki/Jaime_Hernandez) has probably inspired me more than any other comic artist. His work in [Love and Rockets](http://www.fantagraphics.com/series/loveandrockets/) strongly influenced both my design and my storytelling. [Christopher Baldwin](https://www.baldwinpage.com/) (Spacetrawler, Anna Galactic) has also been a big inspiration. His science fiction comics prompted me to start making my own. Aaron Diaz ([Dresden Codak](http://dresdencodak.com/)) and John Allison ([Scary Go Round](http://www.scarygoround.com/), Bad Machinery) have also been influential to a degree. And I certainly can't leave out fellow Krita user [David Revoy](https://www.peppercarrot.com/en/static7/author). His tutorials helped me learn Krita and shaped how I approach digital art.

### How and when did you get to try digital painting for the first time?

When I decided to make comics again in 2011, I initially went the more traditional path of ink and paper, but I quickly saw the advantages of going fully digital, so I bought an Intuos tablet and started learning, using Gimp and Inkscape. I actually got quite good in Inkscape, and most of my earliest digital work was done in it.

### What makes you choose digital over traditional painting?

![](images/posts/2018/Jane_landing.png)

As a comics artist, digital wins hands down over traditional methods. Being able to rearrange things in a panel and quickly change dialogue makes life much easier, especially for me, as I'm always fiddling with things.

### How did you find out about Krita?

I took a short break from comics a few years ago, and when I finally decided to start back at it again, I looked around to see if anything new was available other than Gimp and Inkscape. Being a Linux user, my choices are limited in the area of digital painting programs, and I was surprised to learn about Krita. It seemed like a good alternative, so I gave it a try. This was during the 2.x versions. I was pleasantly surprised and decided to stick with it.

### What was your first impression?

The first thing that made me love Krita was its focus on drawing and painting, unlike Gimp, which tries to be everything for everyone. The fact that Krita was tailored for what I wanted to do made it more pleasant to work with once I learned how to use it. I always seemed to be fighting Gimp or Inkscape, and Krita felt very friendly in contrast.

### ![](images/posts/2018/Aztecs.png)

### What do you love about Krita?

So many things! Especially with the 4.x branch. One of the most important new features for me, though, has been sessions, as I work on multiple pages at a time. Before sessions, I used to keep Krita open for days at a time just so I wouldn't have to reopen and reposition everything each time I started it. It all happens automatically now, and that's really saved me some time.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I'd really like to see text improved. I'm appreciative of the complexity required in adding custom built vector capabilities to Krita, but the promised text functionality that was announced a few years ago lacks a lot of polish. Even using it for short bits of text, like signs or sound effects, can end up being frustrating, and it's not useful for dialogue at all, or at least not for the way that I work, as there's no wrap-around flow. I still use Inkscape for text.

 

### What sets Krita apart from the other tools that you use?

At the moment, I don't really use any other tools for drawing. I use Inkscape and GIMP for various other art related tasks, though, and neither of them are as easy to work with as Krita. Inkscape seems quite buggy, and GIMP just doesn't have the project management abilities that Krita does.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

![](images/posts/2018/Jane_and_Alice.png)

If I had to choose one panel, it would probably be the panel from Jane Smith, Inc. where all four of the primary characters appear together for the first time. I really like the composition. Each character's personality is on full display, and you can easily see their relationship to each other in their words, expressions and body language.

### What techniques and brushes did you use in it?

For flat grayscale work, I keep things very simple. I usually work on an entire chapter or scene at once, so I storyboard the pages first in Krita using a blue pencil and text files created in Inkscape. I then do rough sketches of each panel with a custom pencil, and once I'm happy with how everything is falling together, I go back and clean up the rough sketches.

I use two different brushes to ink: a 12px brush for panel borders and a 5px brush for everything else. I like to hand-ink as much as possible, to give more of an alt-comics feel, rather than using svg for frames and balloons. I also do most of my detail work in the inking phase. All inking is done in two layers: a layer for the frames, and one for everything inside.

For coloring, I mostly use the fill tool and a couple of custom brushes -- one large brush for places that need hand coloring and one for detail work. Again, keeping it simple, coloring is all done in one layer.

### Where can people see more of your work?

I post comics on my website at [https://autumnlansing.com/comics](https://autumnlansing.com/comics). I'm working on a couple of different projects at the moment, and I put up new pages from time to time. I don't keep to any schedule. I consider myself a traditional comics artist and not a web comics creator. My work isn't designed to be read one page at a time, so I only post when I complete scenes or chapters.

### Anything else you'd like to share?

I'd like to encourage any comics artist who hasn't tried Krita to do so. You might be pleasantly surprised at what you find. It's very possible to make good quality comics with Krita. Don't let the fact that it's FOSS scare you away. And I'd also like to thank the Krita dev team for putting up with all my weird bug reports over the years! You guys do a great job.
