---
title: "Interview with Phoenix"
date: "2018-12-31"
categories:  "artist-interview"
coverImage: "AHumanPhoenix-800.png"
---

![](images/posts/2018/AHumanPhoenix-800.png)

### Could you tell us something about yourself?

My name is Phoenix and I'm a traditional and digital artist.

### Do you paint professionally, as a hobby artist, or both?

I am working my way to becoming a professional concept artist, but for now, it is a hobby.

### What genre(s) do you work in?

I tend to work in multiple genres mixed together. Sometimes it's botanical and sci-fi, and other times it's all my ideas thrown onto paper then into the computer.

### Whose work inspires you most -- who are your role models as an artist?

An artist that really inspires me is [Alphonse Mucha](https://en.wikipedia.org/wiki/Alphonse_Mucha). I really love his take on women and plants. He was great at keeping a constant warm colour scheme in his works.

### How and when did you get to try digital painting for the first time?

About three years ago, I met someone who was also into art. Their art was beautiful and they pushed me to do better. I slowly got better over time with them as an inspiration. Early 2018, I traded some cheap alcohol based markers for their old Wacom tablet. I have been doing digital and traditional ever since.

![](images/posts/2018/fallbackintoreality-800.png)

### What makes you choose digital over traditional painting?

I don't choose between digital and traditional because I use traditional sketches to make my digital pieces. Digital is cleaner than traditional, which is more appealing to the human eye.

### How did you find out about Krita?

I found out about Krita because I wanted a free software that would do what I wanted. Also, there is a dark theme, so it is easier on my eyes at night.

### What was your first impression?

My first impression of Krita was excitement because I just kept messing with all the cool brushes and tools.

![](images/posts/2018/Phoenix-Side-View-800.png)

### What do you love about Krita?

What I love about Krita is that it doesn't take up that much RAM compared to other softwares I have used. It makes it really easy to record speedpaints for YouTube.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

Brush processing is a pain at times, but that can be blamed on my lower spec PC. There's a few bugs, but that happens with every software out there and no one can avoid it.

### What sets Krita apart from the other tools that you use?

What sets Krita apart is that its brushes and other tools are a lot cleaner to use compared to other software I have used.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

![](images/posts/2018/watch-and-burn-800.png)

My most recent work that I made. I titled it Watch and Burn. The reason I love it so much is because I finally was able to keep a very consistent colour scheme.

### What techniques and brushes did you use in it?

I used a traditional sketch that was in blue pencil, then edited it in a photo software to make it crisp looking. I put it in Krita and used the multiply blending mode, so you could see the sketch. The last thing I did was colour with a basic ink brush and blended with the blender blur tool.

### Where can people see more of your work?

People can see more of my work on these platforms: - [Instagram](https://instagram.com/ahumanphoenix) - [Twitter](https://twitter.com/AHumanPhoenix) - [YouTube](https://www.youtube.com/channel/UCP2qyZQO5Uj6zBGyt4l-O4w)

### Anything else you'd like to share?

Please continue developing Krita because this is the most friendly art software I have ever used in a long time. Also, art can be hard, but people should continue even if they are in a rut.
