---
title: "Interview with Serhii"
date: "2018-08-06"
categories:  "artist-interview"
coverImage: "unstoppable.jpg"
---

![](images/posts/2018/reader.jpg)

### Could you tell us something about yourself?

Hello everybody! My name is Serhii and I'm an artist from Ukraine. I like to draw illustrations and make videos about it. Lately my favourite theme has been fantasy, but I like other interesting themes. I also work with vector graphics, but that is another story. :)

### Do you paint professionally, as a hobby artist, or both?

Both, but it's a little more my work. In other words, my hobby turns into my work, and I think that isn't so bad.

### What genre(s) do you work in?

![](images/posts/2018/old_witch.jpg)

As I said earlier I prefer fantasy, it's very exciting and you can create unreal worlds and characters. With your imagination, you can do whatever you want. You can turn any plot, even the simplest, into an interesting fantasy illustration. I think it's cool!

### Whose work inspires you most -- who are your role models as an artist?

Hard to tell. I like a lot of artists, and all of them have different things to teach. Someone has wonderful graphics, someone has a great composition, and somebody else is an incredible colorist. Each one has their own amazing style and vision of art.

### How and when did you get to try digital painting for the first time?

It was around 2000, when my friend bought a wacom tablet. I remember that there was a small drawing program in the set. On this day, I discovered digital painting for myself.

![](images/posts/2018/black_fortress.jpg)

### What makes you choose digital over traditional painting?

I like digital painting because it has a lot of opportunities, for example you can use different tools and effects in one illustration. And the main thing: you have the magic combination of keys, Ctrl+Z :D It's also important that you can quickly show your work to viewers from all over the world.

### How did you find out about Krita?

One day I decided to change my operating system and I chose Linux. And then I needed a program for drawing, so I tried some programs and Krita was the best for me.

### What was your first impression?

Before my experience with Krita I used some painting applications, so it was easy for me, because all tools and options were understandable, comfortable and useful for my art.

### What do you love about Krita?

Firstly, I like it that there are a lot of different brushes with the opportunity for rine-tuning as you want. In the latest version of Krita all brushes from the standard set became the best of the best. These brushes are all that I need for my artworks. Also there are many cool themes and interface settings.

![](images/posts/2018/lord_of_dreams.jpg)

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I am satisfied with everything in Krita. I would like the big brushes to work a little faster, if it's possible. Generally, developers of Krita in each version make this app better and I want them to continue their work in the same vein and don't stop.

### What sets Krita apart from the other tools that you use?

For me this is the only application for drawing and digital painting that I can use in Linux. Of course, there are Gimp and Mypaint, but they're not really right for me, so Krita is the best app for digital painting in Linux.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

![](images/posts/2018/unstoppable.jpg) Now I think that my favourite illustration is "Unstoppable", because in this picture there is a funny plot, as it seems to me. Like many of my works it is in the fantasy genre, and I like that best.

### What techniques and brushes did you use in it?

I used a technique that is similar to traditional - one canvas without any layers. What about brushes, I create my artwork with help of "Pencil-2" for sketch, "Texture Big" for basic colors, "Basic-2 Opacity" and "Bristles-2 Flat Rough" for details.

### Where can people see more of your work?

Youtube: [https://www.youtube.com/user/grafikwork](https://www.youtube.com/user/grafikwork) Instagram: [https://www.instagram.com/serg_grafikwork/](https://www.instagram.com/serg_grafikwork/) Artstation: [https://www.artstation.com/serggrafik](https://www.artstation.com/serggrafik) Twitter: [https://twitter.com/Serg_Grafik](https://twitter.com/Serg_Grafik) Facebook: [https://www.facebook.com/serg.grafik](https://www.facebook.com/serg.grafik) Deviantart: [https://www.deviantart.com/grafikwork](https://www.deviantart.com/grafikwork)

### Anything else you'd like to share?

I wish the team of developers to continue their fantastic work on the creation of this application and I want to see how many more artists use Krita for their creativity and making artworks.
