---
title: "Interview with Lucas Ribeiro"
date: "2015-09-14"
categories:  "artist-interview"
coverImage: "FB_IMG_1439772527743.jpg"
---

[![received_855058494564643](images/posts/2015/received_855058494564643.jpeg)](images/posts/2015/received_855058494564643.jpeg)

### Could you tell us something about yourself?

Hi, I am a 24-year-old Brazilian artist, who lives in Sao Paulo. Married and eldest of three brothers. Watching my mother making a lot of pencil portraits when I was a child inspired me to do the same years later, since I saw it was not impossible to learn how to draw. I started to draw with pencils when I was 13, but nothing serious until I reached the age of 20. I began to learn digital painting, watercolor and improving my drawing skill (self-taught). Now I have worked in book covers, character design, a mascot for the government of Sao Paulo and recently even with graphic design. I use mainly Krita, but used previously GIMP, MyPaint, ArtRage, Sketchbook Pro, SAI... but Krita fits everything that I need better.

### Do you paint professionally, as a hobby artist, or both?

I'm starting to do more freelance jobs. So I'm combining my hobby with my profession, which is a blessing. So, it is both.

### What genre(s) do you work in?

I'm very eclectic, but I have to say that fantasy art and the cartoon style with a more realistic approach, like the concept art of Pixar and Dreamworks, are my favourites, and I plan to dedicate myself more to these styles.

### Whose work inspires you most -- who are your role models as an artist?

Well, this list is very, very large. I need to say that movies and books inspires me a lot: Lord of the Rings, Star Wars and the Disney animated movies. Inspiration can come from anywhere at any time. A song, a trip. But speaking about artists, I can't fail to mention David Revoy and Ramon Miranda for doing excellent work with open source tools.

### How and when did you get to try digital painting for the first time?

Well, I think that was with MS Paint Brush in the 90's. Even though I was using a mouse, I was a happy child doing some ugly stuff. But when I started do draw seriously, I heard of Gimp Paint Studio and give it a try. After that I started to try different tools.

### What makes you choose digital over traditional painting?

Actually I draw a lot with pencils, pen, ink and watercolor. But digital painting gives you endless possibilities for combinations and experiments without any cost (both in money and in time).

### [![FB_IMG_1439759834844](images/posts/2015/FB_IMG_1439759834844.jpg)](images/posts/2015/FB_IMG_1439759834844.jpg) How did you find out about Krita?

I was looking for tips and resources to painting with GIMP, until I found out that David Revoy was using Krita to do the free "Pepper & Carrot" webcomic. When I looked up the pictures, I was impressed. Which is awesome.

### What was your first impression?

The brushes feels very natural, almost as the real world. The way that the colour blends is very unique. There was no comparison with Photoshop in that, for example. The experience of painting with Krita was really natural and smooth. Even though that in my old laptop was lagging a little bit in the previously versions of Krita.

### What do you love about Krita?

In first place: The brush engines and transform tools. I think they are the best in the market, on this moment. The brush editor is very intuitive and powerful too.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

Maybe some speed improvements. When I'm using more layers in high resolution I feel that.

### What sets Krita apart from the other tools that you use?

The way that the brushes feel. There is no comparison with other painting tools. Is very natural, in that way I feel I am really painting and not just using a digital tool.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

Every day I make studies or a new illustration. But I think that I would choose the "Gangster Pug". I used a lot wet brushes, which is very similar to painting with watercolor in the real world. It's basically the same workflow.

### [![FB_IMG_1439772527743](images/posts/2015/FB_IMG_1439772527743.jpg)](images/posts/2015/FB_IMG_1439772527743.jpg) What techniques and brushes did you use in it?

Wet brushes, and airbrush with blending modes like Multiply and Overlay. The Muses and David Revoy's V6 Brushpack is what I use most.

### Where can people see more of your work?

Soon I'll have a new website and portfolio. But right now, people can see it at behance and facebook. I invite everyone to visit me at these links, especially because 90% of my work is done in Krita now. For stuff like graphic design I use Inkscape or Blender.

Portfolio: [behance.com/lucasdreams](http://behance.com/lucasdreams) My page: [facebook.com/lucasvisualart](http://facebook.com/lucasvisualart)

### Anything else you'd like to share?

You can add me on facebook ([fb.com/lucasdreams](http://fb.com/lucasdreams)) or send me an email ([lucas.visualart@gmail.com)](mailto:lucas.visualart@gmail.com) and share your thoughts. If you have not used Krita yet, try it. I think it's the best tool in the market at the moment, and it's really a production machine, whether you're interested in VFX painting, illustration, comics and concept art, or just in painting and sketch.[![loanda800](images/posts/2015/loanda800.png)](images/posts/2015/loanda800.png)
