---
title: "Interview with Wolthera"
date: "2015-05-03"
categories:  "artist-interview"
coverImage: "wolthera-header.jpg"
---

[![firebird800](images/posts/2015/firebird800.png)](images/posts/2015/firebird.png)

### Could you tell us something about yourself?

My name is Wolthera, I am 25, studied Game Design and currently studying Humanities, because I want to become a better game designer, and I hope to make games in the future as a job. I also draw comics, though nothing has been published yet.

I am also part of the Krita team as a volunteer, and aside from fixing bugs and adding simple features, I do a lot of non-programming things like helpdesking, maintaining the manual, writing tutorials, providing resources, making demonstration videos, etcetera. The answers to this artist interview will thus be from a slightly different angle.

### Do you paint professionally, as a hobby artist, or both?

I mainly paint as a hobby artist, and I am trying to get into professional drawing as either concept artist or game artist, but strangely enough the only gigs I've had until now are logo design and UI design.

### What genre(s) do you work in?

Mostly fantasy, I enjoy the strange things I can do with that.

### Whose work inspires you most -- who are your role models as an artist?

Ah... It's a bit of a hotchpotch. I really enjoy the Art Nouveau and Romantic artists for their use of colour and linework. In particular art nouveau interests me in the way how they deal with presenting detail to the audience. I enjoy this type of thing also in comics, with a particular interest toward Manga, but I was raised with Franco-Belgian comics which are really impressive in this regard as well.

I also really like the compositions coming from Impressionist painters and the colour palettes from Expressionist ones, and how you can see both in the more abstract modern arts. Of contemporary art I most enjoy the architectural, and how it deals with space, and that's largely because of my affinity with game design.

### How did you get to try digital painting for the first time?

I think, officially this was DR. HALO on DOS, but I don't recall which version exactly. I do recall making gameboard with it, drawing castle plans and the like. I continued to do the same thing with MS Paint. I later played around with ulead, which was a simple photo editing software, and then my older sister installed Paintshop Pro, and recommended me to get a tablet (which I did, and my graphire 3 is still working)... And then I spent a while colouring in my own scanned drawings. Then I moved over to Photoshop for a few years, after that Paint Tool Sai, I did use GIMP around this time but I never painted with it: the brush engines were not good enough. After that I just tried a lot of different programs, so Illustudio/Manga Studio, Open Canvas, I never enjoyed using Painter, Artrage and Azpainter, so I never really explored those programs. Then my sister showed me MyPaint, which I didn't think impressive for a long time, until I really tried it out one day and enjoyed the effect I got from Deevad and Ramon's brushpacks. I was soon making my own brushes then.

### What makes you choose digital over traditional painting?

Initially it was the ease of using strong colours and having fun without wasting materials. Nowadays it's about saving space: I don't have a desk suitable for traditional drawing any more.

### How did you find out about Krita?

After I played a lot with MyPaint, I heard from people that Krita 2.4 was the shit. When I went to the website at the time (which is the one before the one before the current) it just looked alien and strange, and worse: there was no Windows version, so I couldn't even try it out. So I spent a few more years having fun with MyPaint alone, but eventually I got tired of its brush engine and wanted to try something more rough. When I checked Krita again, it had two things: a new, considerably more coherent website (the one before this one) and a Windows build. Around that time it was still super unstable and it didn't work with my tablet. But MyPaint also had tablet problems, so I had no qualms about dual booting to Linux and trying it out there.

### What was your first impression?

Oh my god, all these cool features! The brush engines still weren't as high quality as those of the proprietary ones (they are now), and I missed MyPaint's HSY' selector(guess who is responsible for adding that to Krita? ;)) , but the brush engines were definitely super fun, and rough, and I could try out new things with it.

### What do you love about Krita?

One of the things that was in Krita 2.7 was a bug with the Colour Selector: its cursor would automatically turn grey in certain shapes, and that annoyed me. So, in an attempt to find a fix, I tried building Krita using [Deevad's Cat guide](http://www.davidrevoy.com/article193/guide-building-krita-on-linux-for-cats). Turns out it wasn't fixed in master either.

Then I realised 'hey, I did programming before, I can read code' and asked Boudewijn for how to make debug messages in QT, and initially I thought I would just track down the reason the bug happened, but it turned out Krita was comprehensible enough for me to actually fix it, despite me having no prior C++, let alone QT experience.

And that's sorta what I really like about it: it's a tool I can fix, improve and enhance for workflows. And that gave me a lot of agency, which leads to things like the vanishing point assistant, which could not have existed without me having a ton of experience drawing cityscapes and thus knowing the particular problems one faces when making these, and how a computer can complicate that. Other programs' perspective tools were too simple for me. They assume that you only want to draw one type of perspective with definite sets of vanishing points, while in reality you will need a multitude of points, and this is because the people designing that feature only looked at an art book that barely explains how linear perspective works, without actually going through the workflow and finding the issues. But also, it would not have worked if I wasn't supported so well by the senior developers in the Krita IRC, who always had time to check my code or to answer my questions, and I may seem overly praiseful of the Krita team, but it's this support that has led me to spend most of my free time on Krita doing helpdesking, programming, tutorial writing, etc.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

It's sometimes really annoying when a bug creeps in that I don't have the knowhow to fix, but as a user I have no qualms with Krita. Granted, my annoyance gets tempered by the fact I can go in and change things, which is something that relates to how frustration is usually about not being able to change things that annoy you.

At the other end, I always feel very sad when someone has a problem but I can't reproduce it or don't know how to fix it for the user. You want people to just enjoy doing their thing, and it can be frustrating to know a program so well and yet not being able to make a difference. And there's still things I want to do with the assistants, and I also am sorta adopting the colour management code which could use a couple of improvement, work is never done.

### What sets Krita apart from the other tools that you use?

I can customise it to an extent I can't with other programs.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

Firebird! It was a drawing I did to test some brushes, and it just ended up really cool.

### What techniques and brushes did you use in it?

A combination of textures and mix and smudge brushes as well as splatter brushes. I bundled them [with my painting pack](https://forum.kde.org/viewtopic.php?f=274&t=125125).

### Where can people see more of your work?

Most of my 2010 onward work is here: [http://wolthera.info/](http://wolthera.info/). That was about the time I started to avoid proprietary software. There's still a couple of Paint Tool Sai and Adobe Illustrator images in there, but it's mostly traditional or done with some combination of Inkscape, Gimp, MyPaint and Krita. I unfortunately don't draw enough these days, due to school and the work I do for Krita, but I still open up Krita for things other than testing.

### Anything else you'd like to share?

Yeah, I have [a tutorial blog](http://theratutorial.tumblr.com/), which may be interesting to people trying to figure out workflows in Open Source Graphics Software.

Other than that I hope this was a fun read.
