---
title: "Interview with Evgeniy Krivoshekov"
date: "2015-05-18"
categories:  "artist-interview"
coverImage: "frog-rider800.png"
---

[![frog-rider800](images/posts/2015/frog-rider800.png)](images/posts/2015/frog-rider.png)

### Could you tell us something about yourself?

Hi! My name is Evgeniy Krivoshekov, 27 years old, I’m from the Far East of Russia, Khabarovsk. I’m an engineer but have worked as sales manager, storekeeper and web programmer. Now I'm a 3d-modeller! I like to draw, read books, comics and manga, to watch fantastic movies and cartoons and to ride my bicycle.

### Do you paint professionally, as a hobby artist, or both?

I’m not a pro-artist yet. Drawing is my hobby now but I really want to become a full-time professional artist. I take commissions for drawings occasionally, but not all the time.

### What genre(s) do you work in?

Fantasy, still life.

### Whose work inspires you most -- who are your role models as an artist?

Wah! So many artists who inspire me!

I think that I love not the artists but their works. For example: Peter Han's drawings in traditional technique; Ilya Kuvshinov's work in photoshop and with anime style; Dave Rapoza, who is an awesome artist who draws in traditional and digital technique with his own style and very detailed; Pascal Campion - his work is full of mood and motion and life! And all those artists who inspire me a little. I like many kinds of art: movies, cartoon, anime, manga and comics, music and all kinds of art inspire me,

### How and when did you get to try digital painting for the first time?

Hmmmm… I’m not sure but I think that was in 2007 when my father bought our (my family's) first computer for learning and studying. I was a student, my sister too, and we needed a computer. My first digital tablet was Genius, and the software was Adobe Photoshop CS2.

### What makes you choose digital over traditional painting?

I don’t choose between digital and traditional drawing - I draw with digital and traditional techniques. I've been doing traditional drawing since childhood but digital drawing I think I'm just starting to learn.

### How did you find out about Krita?

I think it was when I started using Linux about 3-4 years ago. Or when I found out about the artist David Revoy and read about Krita on his website.

### What was your first impression?

Ow - it was realy cool! Krita's GUI is like Photoshop but the brushes are like brushes in Sai, wonderful smudge brushes! It was a very fast program and it was made for Linux. I was so happy!

### What do you love about Krita?

Surprisingly freely configurable interface. I used to draw in MyPaint or GIMP, but it was not so easy and comfortable as in Krita. Awesome smudge brushes, dark theme, Russian support by programmer Dmitriy Kazakov. The wheel with brushes and the color wheel on right-click of the mouse - what a nice idea! The system of dockers.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

Managing very high resolution files, the stability and especially ANIMATION! I want to do cartoons, that’s why I want an animation toolkit in Krita. It will be so cool to draw cartoons in Krita as in TV Paint. But Krita is so powerful and free.

### What sets Krita apart from the other tools that you use?

I use Blender, MyPaint, GIMP and Krita but I rarely mix them. MyPaint and GIMP I rarely use, only when I really need them. Blender and Krita are my favourite software. I think that I will soon start to combine them for mix-art: 3d-art+hand-drawing.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

I think Frog-rider, Sunny, detailed work with an interesting plot about the merchant on the frog. Funny and simple - everything I like.

### What techniques and brushes did you use in it?

I used airbrush and circle standard brushes, basic wet brush, fill block and fill circle brushes, ink brush for sketching, my own texture brush and move tool. That’s all I need for drawing. As regards techniques… sometimes I draw by value, sometimes from a sketch with lines, sometimes black and white with colors underneath (layer blending mode) or with colors without shading - it depends on my mood of the moment,

### Where can people see more of your work?

[My daily traditional and digital pieces on Instagram](https://instagram.com/schekobon/). Some photos, but many more drawings. More art at [DeviantArt](http://schekobon.deviantart.com/) and [Artstation](https://www.artstation.com/artist/schekobon).

### Anything else you'd like to share?

I just want to say that anyone can draw, it's all a matter of practice!
