---
title: "Interview with Igor Leskov"
date: "2015-03-02"
categories:  "artist-interview"
coverImage: "apes800.jpg"
---

[![apes800](images/posts/2015/apes800.jpg)](images/posts/2015/apes.jpg)

### Would you like to tell us something about yourself?

I like cinema and I like to draw motion pictures. I do not like very much to draw static pictures but I can. I studied traditional painting for eight years in the art school and after that I've continued to do it myself for 36 years. I like to learn painting even more than to paint.

### Do you paint professionally or as a hobby artist?

I work in the small animation studio as a 2D-3D artist. I draw storyboards and backgrounds in 2D. I make the full 3D film work: modelling, texturing, lighting, rigging and animation. I have very little time to paint personal works, unfortunately.

### When and how did you end up trying digital painting for the first time?

It was terrific! I was scanning the black ink drawings on the paper and colouring them in Photoshop in 1996. It was my black-and-white comics for the regional newspaper.

### What is it that makes you choose digital over traditional painting?

The choice is simple. No need to buy oil paints and squirrel brushes, it is so lazy. Laziness is the engine of technological progress.

[![evolve800](images/posts/2015/evolve800.jpg)](images/posts/2015/evolve.jpg)

### How did you first find out about open source communities? What is your opinion about them?

When I found out about Krita I wrote to Boudewijn Rempt and he answered! It was cool!

### Have you worked for any FOSS project or contributed in some way?

I have no such experience yet and I have no ability to do that at the present day but I would like do it in the future.

### How did you find out about Krita?

My favourite artists are Titian and Moebius (Jean Giraud). When the developers dedicated the another edition of Krita to Moebius I was interested in this and looked at Krita.

### What was your first impression?

I liked it.

### What do you love about Krita?

Krita is my favourite 2D package and I would like to do something for its development.

### What do you think needs improvement in Krita? Also, anything that you really hate?

There is nothing to hate in Krita. I hate myself for that I can't convince Boud to do what I want and not what he wants:)

### [![volcano800](images/posts/2015/volcano800.jpg)](images/posts/2015/volcano.jpg)

### In your opinion, what sets Krita apart from the other tools that you use?

I like to write to Mr. Rempt and to Mr. Kazakov and I like how they answer.

### If you had to pick one favourite of all your work done in Krita so far, what would it be?

I don't have any favourites yet.

### What is it that you like about it? What brushes did you use in it?

I like Smooth Zoom Tool, Wrap Around Mode and Mirror View. I use the standard brushes: Ink_brush_25, Airbrush_linear, Block_tilt, Basic_circle, Bristles_hairy, Basic_mix_soft. I make animated texture brushes and rotate them during painting manually.

### Anything else you'd like to share?

Unfortunatelly I cannot share all my professional works to public. It is just because they are owned by the customers of Irkutsk small animation studio Forsight. I can do it a bit on some sites: [http://megayustas.deviantart.com](http://megayustas.deviantart.com), [http://ascomix.narod.ru](http://ascomix.narod.ru) and [http://igor-leskov.livejournal.com](http://igor-leskov.livejournal.com).
