---
title: "Interview with Laura"
date: "2015-10-26"
categories:  "artist-interview"
coverImage: "Spirit-of-Natureresized.jpg"
---

### [![Monkey Girl v2(resized)](images/posts/2015/Monkey-Girl-v2resized.jpg)](images/posts/2015/Monkey-Girl-v2resized.jpg)

### Could you tell us something about yourself?

My name is Laura, and I currently live in Calgary, Alberta. Aside from 2D art, I model/sculpt with Blender, Maya, and ZBrush. I enjoy running and board sports, and I love science and cats!

### Do you paint professionally, as a hobby artist, or both?

For the moment, I only paint/illustrate as a hobby or for free, but in the future I hope to make my hobby my profession once I gain more experience and skill. I hope to apply my 2D/3D skills to the entertainment and medical industry.

### What genre(s) do you work in?

My favorite genre would be cartoon art. Childhood cartoons, such as Scooby-Doo, Tom and Jerry, and The Looney Tunes, as well as manga/anime have had a big influence on my art. I tend to like cartoon art along with comedy, adventure, fantasy, and sci-fi genres, very much like Disney's and Pixar's films. I sometimes also enjoy painting more realistic or semi-realistic portraits.

### Whose work inspires you most -- who are your role models as an artist?

By far, works from the people at Disney, Pixar, Dreamworks and the like have been my inspiration. In terms of specific people, this is a bit tough. Here are a few I can think of at the moment: I really admire Wenqing Yan (Yuumei) on DeviantArt for the powerful messages in her art; David Revoy's works are absolutely gorgeous as well (I actually recently discovered his comic "Pepper & Carrot" from Krita interviews!); and Kurt Papstein is also a big inspiration – his creature/alien sculpts are out of this world!

### How and when did you get to try digital painting for the first time?

I got Photoshop Elements when I was maybe 8 years old or so, and started painting almost exclusively digitally from that point on. I switched from PS Elements to Gimp after some time, and then just about 2-3 years ago I found Krita!

### What makes you choose digital over traditional painting?

I don't have much experience in traditional painting, so I'm going to talk exclusively about digital painting. Nonetheless, if there was a style I could instantly master, it would be realism in traditional painting. When I was a kid, I came across PS Elements and things just progressed from there, so I never felt like trying my hand in traditional painting. What I like about digital painting is that I can fix mistakes very easily without risking ruining my work: just Ctrl-Z, or erase or paint over part of the work that needs fixing, or use the transform and assistant tools. In my case, I have found in digital painting the freedom to explore possibilities and to let the work evolve into something I didn't plan or expect on making. I love that fact that I'm able to experiment with so many different tools, brushes, and special effects. Another thing I really love about digital painting is the abundance of tutorials and communities available for learning new techniques, getting advice, and getting your work easily critiqued by someone. (And on the plus side you can make friends.)

### How did you find out about Krita?

I was using Gimp on Linux and looking for a better painting alternative and I came across Krita.

### What was your first impression?

I first noticed the UI. I really loved how simple it's made, making it easy to work. The second thing that really struck me was the brushes.

### What do you love about Krita?

Intuitive UI and wonderful brushes. I love the level of customization that Krita's UI has; I'm still learning new ways I can customize the UI to suit my work flow. Krita's brushes are my favorite part. They feel so natural. There's also a huge variety of brushes and textures available to create all kinds of effects. I also really love the shortcuts (I'm a big fan of shortcuts, makes for quick work flow) – the 'm' key to quickly mirror, the 'e' key to quickly erase, the '/' to switch between two presets (which I often do), and the transform tools are really wicked (especially the perspective tool). And of course, Krita is free! With plenty of improved features with every new update!

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I haven't had the chance to use Krita enough yet to really figure out its problems... A lot of the problems I used to have, like lagging brushes, random crashes, extremely slow start-up, and other problems of the like have been solved (a big thank you for that!).

Some of the things bothering me are speed and big files. Krita tends to get a little slow when I'm working with many layers or using large brushes and textures. Saving big files is a bit scary because the program almost crashes ('stops responding' as Windows likes to put it, and unfortunately I have to use Windows because of Maya and ZBrush). One other thing that I'm not particularly fond of is the warp tool. I actually really love this tool, very handy. I often need to use it to adjust proportions and fix little mistakes, but I find it lacking in ability compared to PS. The deformation (warping) isn't as 'smooth' as I've seen PS's warping tool work.

That's about all I can think of right now. As I learn more about the tools and options available with Krita, I'll be sure to give my opinion in the Krita forums! :)

### What sets Krita apart from the other tools that you use?

One word: free. It's a free software (and I couldn't be more grateful for that), but for that it doesn't lack in quality at all. The support for Krita and the effort the developers put into continuously improving this software is wonderful; you don't see this level of support and dedication with a lot of corporate software.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

I tend to pick my latest works as my favorites, since I feel that each new piece is an improvement from older ones. I think Spirit of Nature is probably my favorite. I've spent the most time on this piece and attempted to produce something of higher quality. I learned a lot of new things while painting this piece – new painting techniques and how to use different brushes, including custom made ones. It goes without saying there's a lot to improve on, but being my biggest work I'd like to think of it as a new milestone to beat with my next piece of work. [![Spirit of Nature(resized)](images/posts/2015/Spirit-of-Natureresized.jpg)](images/posts/2015/Spirit-of-Natureresized.jpg)

### What techniques and brushes did you use in it?

I almost exclusively used one of David Revoy's brush kits. I had some fun using various brushes. For example, I used the wet and bristle brushes for skin, clothing and the eagle, the rake brush for the hair, and textured and non-textured smudge brushes to blend. I used Krita's default pressure airbrush tool for softer and smoother shadows, and hard brushes for highlights. I also used textures and some custom-made brushes. To add glowing/shining effects I used the glow and blur brushes. Because I wanted the Native American woman to be highly symmetrical, I used the horizontal mirror mode when I drew the initial sketch.

### Where can people see more of your work?

I recently made a DeviantArt account and am most active there: [www.lolo-is-seadoo-ing.deviantart.com](http://www.lolo-is-seadoo-ing.deviantart.com).

### Anything else you'd like to share?

Thank you very much for the interview and a BIG thank you to the Krita developers!!
