---
title: "Interview with Griatch"
date: "2015-05-25"
categories:  "artist-interview"
coverImage: "Surprise_of_Trolls_tilted_small.jpg"
---

[![Surprise of Trolls, by Griatch](images/posts/2015/Surprise_of_Trolls_tilted_small.jpg)](images/posts/2015/Surprise_of_Trolls_tilted_small.jpg)

### Could you tell us something about yourself?

I, Griatch, am from Sweden. When not doing artwork I am a astrophysicist, mainly doing computer modeling of astronomical objects. I also spend time writing fiction, creating my own music and being the lead developer of [Evennia](http://www.evennia.com/ "Evennia"), an open-source, professional-quality library for creating multiplayer text games (muds). I also try to squeeze in a roleplaying game or two now and then, as well as a beer at the local pub.

### Do you paint professionally, as a hobby artist, or both?

A little bit of both. I'm mainly a hobby painter, but lately I've also taken on professional work and I'm currently commissioned to do all artwork and technical illustration for an upcoming book on black holes (to be published in Swedish). Great fun!

### What genre(s) do you work in?

I try to be pretty broad in my genres and have dabbled in anything from fantasy and horror to sci-fi, comics and still life. I mostly do fantasy, sci-fi and other fantastical imagery but I often go for the mundane aspects of those genres, portraying scenes and characters doing non-epic things. I try to experiment a lot but like to convey or hint at some sort of story in my artwork.

### Whose work inspires you most -- who are your role models as an artist?

There are too many to list, including many involved in the Krita project! One thing you quickly learn as an artist (and in any field, I've found) is that no matter how well you think you are doing for yourself, there are always others who are way better at it. Which is great since it means you can learn from them!

### How did you get to try digital painting for the first time?

I did my first digital drawing with a mouse on an Amiga 500 back in the mid-nineties. I used the classical program [Deluxe Paint](http://en.wikipedia.org/wiki/Deluxe_Paint "Deluxe Paint on Wikipedia"). You worked in glorious 32 colours (64 with the "halfbrite" hardware hack) on a whopping 320x240 pixel canvas. I made fantasy pictures and a 100+ frame animation in that program, inspired by the old Amiga game _Syndicate_.

But even though I used the computer quite a bit for drawing, digital art was at the time something very different from analogue art - pixel art is cool but it is a completely separate style. So I kept doing most my artwork in traditional media until much later.

### What made you choose digital over traditional painting?

I painted in oils since I was seven and kept doing so up until my university years. I dropped the oils when moving to a small student apartment - I didn't have the space for the equipment nor the willingness to sleep in the smell. So I drew in charcoal and pencils for many years. I eventually got a Linux machine in the early 2000's and whereas my first tries with GIMP were abysmal (it was not really useful for me until version 2+), I eventually made my first GIMP images, based on scanned originals. When I got myself a Wacom Graphire tablet I quickly transitioned to using the computer exclusively. With the pen I felt I could do pretty much anything I could on paper, with the added benefits of undo's and perfect erasing. I've not looked back since.

### How did you find out about Krita?

I've known about Krita for a long time, I might have first heard about it around the time I started to complement my GIMP work with MyPaint for painting. Since I exclusively draw in Linux, the open-source painting world is something I try to keep in touch with.

### What was your first impression?

My first try of Krita was with an early version, before the developers stated their intention of focusing on digital painting. That impression was not very good, to be honest. The program had a very experimental feel to it and felt slow, bloated and unstable. The kind of program you made a mental note of for the future but couldn't actually use yet. Krita has come a long way since then and today I have no stability or performance issues.

### What do you love about Krita?

Being a digital painter, I guess I _should_ list the brush engines and nice painting features first here. And these are indeed good. But the feature I find myself most endeared with is the transform tool. After all my years of using GIMP, where applying scale/rotate/flip/morph etc is done by separate tools or even separate filters, Krita's unified transform tool is refreshing and a joy to use.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I do wish more GUI toolkits would support the GTK2 direct-assignment of keyboard shortcuts: Hover over the option in the menu, then click the keyboard shortcut you want to that menu item. Fast and easy, no scrolling/searching through lists of functions deep in the keyboard shortcut settings. I also would like to see keyboard shortcuts assigned to all the favourite brushes so you can swap mid-stroke rather than having to move the pen around on the pop-up menu.

Apart from this, with the latest releases, most of my previous reservations with the program have melted away actually. Apart from stability concerns, one of the reasons I was slow to adopt Krita in the past was otherwise that Krita seems to want to do it all. Krita has brushes, filters, even vector tools under the same umbrella. I did (and still often do) my painting in MyPaint, my image manipulation in GIMP and my vector graphics in Inkscape - each doing one aspect very well, in traditional Unix/Linux fashion. For the longest time Krita's role in this workflow was ... unclear. However, the latest versions of Krita have improved the integration between its parts a lot, making it actually viable for me to stay in Krita for the entire workflow when creating a raster image.

The KDE forum and bug reporting infrastructure it relies on hides Krita effectively from view as one of many KDE projects. Compared to the pretty and modern Krita main website, the KDE web pages you reach once you dive deeper are bland and frankly off-putting, a generic place to which I have no particular urge to contribute. That the Krita KDE-forum can't even downscale an image for you, but requires you to first yourself rescale the image before uploading, is so old-fashioned that it's clear the place was never originally intended to be hosting art. So yes, this part is an annoyance, unrelated to the program itself as it is.

### What sets Krita apart from the other tools that you use?

The transform tool mentioned above and the sketch-brush engine which is great fun. The perspective tool is also a very cool addition, just to name a few things. Krita seems to have the development push, support and ambition to create a professional and polished experience. So it will be very interesting to follow its development in the future.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

["The Curious Look"](http://griatch-art.deviantart.com/art/The-curious-look-479438077 "The Curious Look"). This is a fun image of a recurring character of mine. Whereas I had done images in Krita before, this one was the first I decided to make in Krita from beginning to end.

### What techniques and brushes did you use in it?

This is completely hand-painted only using one of Krita's sketch brushes, which I was having great fun with!

### Where can people see more of your work?

You can find my artwork on DeviantArt here: [http://griatch-art.deviantart.com/](http://griatch-art.deviantart.com/) I have made many tutorials for making art in OSS programs: [http://griatch-art.deviantart.com/journal/Tutorials-237116359](http://griatch-art.deviantart.com/journal/Tutorials-237116359) I also have a Youtube channel with amply commented timelapse painting videos: [https://www.youtube.com/user/griatch/videos](https://www.youtube.com/user/griatch/videos)

### Anything else you'd like to share?

Nothing more than wishing the Krita devs good luck with the future development of the program!
