---
title: "Interview with Andreas Antoniadis"
date: "2015-01-19"
categories:  "artist-interview"
coverImage: "Andysdrawing-small.jpg"
---

### [![Andysdrawing-small](images/posts/2015/Andysdrawing-small.jpg)](images/posts/2015/Andysdrawing-small.jpg) Would you like to tell us something about yourself?

I've been working as an illustrator for over eighteen years, ten years in-house and eight years as a freelancer. Because of the crisis in Greece you can't make a good living as an illustrator, that's why I started six years ago to sail in the summer. But in the winter I still work as an illustrator.

### Do you paint professionally or as a hobby artist?

I paint professionally. My hobby project at the moment is a graphic novel that I write and illustrate in the wintertime.

### When and how did you end up trying digital painting for the first time?

My first attempt was in 1994. But as I had a graphic tablet (in those days that was very unusual) it was more experimental than productive. Not to mention that you had to spend a fortune to have a machine that was able to handle an A4 format in 300 dpi. I was much faster with traditional media like pencils, markers and airbrush. But I've always believed in digital art and the potential behind it! So as the tools got better I made the change.

### What is it that makes you choose digital over traditional painting?

The bad thing about traditional painting is that there is no undo button. So you develop a safe way to work without taking risks to save time and material. But as an artist the experimental part in art is very important. Digital painting gives you the freedom to try things out even in production: with no effort you can have very different versions of your artwork. This alone is enough to grow your creativity and evolve your artistic mindset.

### How did you first find out about open source communities? What is your opinion about them?

Around 1999 I discovered an SUSE Linux live CD and I was fascinated with the open source communities who were behind this operating system and the different applications. But I was young and inexperienced. I thought that I had to use the industry standard tools to be competitive. As I grew up, I realised that they were just tools and I was the artist. These days I think that open source communities are more important than ever! They are like a torch in the dark.

As an artist in Greece you can't start as a freelancer being totally legal in terms of software. Our jobs here are low paid (because of the crisis) in comparison to the USA or to other European countries. The prices of the programs you need as a freelancer are not fair for our circumstances. So in my opinion open source is the only answer to be legal and competitive.

At this point I want to express my respect for the people who share their knowledge and work for a greater good, that way giving an opportunity to anyone who needs it.

### Have you worked for any FOSS project or contributed in some way?

No, but it will be one of my main goals from now on.

### How did you find out about Krita?

I admire David Revoy's and Ramon Miranda's work so I was curious when I saw both of them using Krita. So I started an online search.

### What was your first impression?

As a professional illustrator I've worked almost with every application available on the market. Every application has its own special tools and most of the time I was jumping from one application to another. Krita was like using at least four of my favourite applications in one. Everything was in the right place. Very intuitive workflow. So my main feeling was like: "wow, these guys must be artists, they know what I want." After a short time I formatted my Windows laptop and I installed Linux Mint just to focus on Krita.

### What do you love about Krita?

Krita has all you need to start and finish your artwork in one program. The brush engine is superb! The stabilizer is incredible! I'm in love with the pop up menu! The transform tool is unique! The "E" button is so handy ! The symmetry and multi brush tool is a must have!

So I could make a list of at least a hundred things that I really like. But the most important is that I enjoy using it. And this alone makes me more productive by using Krita.

### What do you think needs improvement in Krita? Also, anything that you really hate?

There is nothing I hate. Of course some tools could go further and I'm 100% sure that Krita's development team will go beyond any expectations with this program in the future. Yes, the popup menu could do more things like layer, move and transform tasks. Maybe they could implement different menus like Maya's pie menu, that way you could stay longer in fullscreen mode. Maybe it would be useful to have an option to remember the last tool settings and who knows what else. But even now it has everything you need.

So no hate, just love!!!

### In your opinion, what sets Krita apart from the other tools that you use?

When I work digitally I hate to deal with the program. Some applications are like they are made to get in your way. And even if you know all shortcuts, most of the time you can't really focus on the creative part of your job.

Krita is different. After a short while using it you can focus on your art. The application becomes second nature.

And to come back to the community: I think Krita has one of the best communities out there. It is amazing what these guys share (libraries of brushes and patterns, templates, amazing tutorials, their work...) They make a perfect program even better!

### If you had to pick one favourite of all your work done in Krita so far, what would it be?

It is one of my first drawings in Krita. I was amazed with the symmetry tool and the brushes I downloaded from the community. So every time I see this drawing it calls this feeling to mind.

### What is it that you like about it? What brushes did you use in it?

I enjoyed the creation process. If I had to explain the feeling, it would be like, someone asks you to take his Ferrari for a ride! Yesss!

About the brushes, I made this piece right after I downloaded a dozen brush libraries from the community. So as you see I used them almost all! He, he!

### Would you like to share it with our site visitors?

Of course, it would be my pleasure!

### Anything else you'd like to share?

I'm relatively new to Krita, and anything I use right now is other people's brushes, patterns, templates... I was so happy finding all the free goodies from the community so I will try to do the same. I promise!
