---
title: "Krita 2.1 released"
date: "2009-11-29"
---

_by boudewijn_

Krita 2.1 has been released. You might already have seen the announcement on [dot.kde.org](http://dot.kde.org/2009/11/24/koffice-21-released), the  [forums](http://forum.kde.org/viewtopic.php?f=137&t=84092&p=139128#p139128). This release marks the [beginning of the user-readiness](http://www.valdyas.org/fading/index.cgi/software/krita/2_1.html) of the 2.x series of Krita. Get it from the backports repository of your favourite distribution or be bold and daring and get the [windows installer](windows.kde.org).  

We are still in a somewhat experimental phase, there are things we're not totally happy about, for instance, you sometimes need a _tiny_ bit of patience when applying a filter for instance... This release should be _very_ stable. So if you're using 2.1 and encounter a bug, don't hesitate to contact us. The [forums](http://forum.kde.org/viewforum.php?f=136), #krita on irc.freenode.net, the mailing list or [bugzilla](http://bugs.kde.org).  

But there are many cool features. Lukas Tvrdy is working on a visual changelog but he is forever getting distracted from finishing the changelog by working on new cool features and fixing bugs! But to lift a tip of the veil: we fixed hundreds of bugs compared to 2.0, everything became more usable, there are many new brush engines, the integration of vector layers has improved, there is a macro editor, [openshiva](hyttp://opengtl.org)\-based filters and the pixel brush engine has dynamic sensors.  

Get it, try it, and tell us [what](mailto:kimageshop@kde.org) you think.

![](images/stories/deform-brush2.png)
