---
title: "Sponsors"
date: "2018-05-17"
type: "simple-page"
---

## Sponsorship

We welcome sponsors for Krita! If your company or organization would like to sponsor Krita, either for a one-off event or on a monthly basis, contact Boudewijn Rempt at **foundation (at) krita (dot) org** for more information

### Current Sponsors

[![](images/pages/EpicMegaGrants_Badge_Dark320_reoLLjw.png)](https://www.unrealengine.com/en-US/megagrants)

Epic supported Krita in 2019 through the [Mega Grants](https://www.unrealengine.com/en-US/megagrants) prorgram with $25,000.

[![](images/pages/gamechuck-logo.png)](https://game-chuck.com/)

[Gamechuck](https://game-chuck.com/) has sponsored Krita in 2019 and uses Krita for creating assets for their games.

![FOSSHub](images/pages/FOSSHUB_logo.png)

[FossHub](https://www.fosshub.com/Krita.html) sponsors the Krita Foundation with a monthly donation from 2019 on.

![](images/pages/asifa-logo-2018.png)

[ASIFA-Hollywood](http://www.asifa-hollywood.org/) sponsored the Krita Foundation in 2017 and 2018.

![](images/pages/agile_coach.jpg)]

[Agile Coach sponsored the Krita Foundation in 2018](https://agile.coach)

 

[![](images/pages/xoio_logo.png)](http://xoio.de)

[xoio.de](http://xoio.de) sponsored the Krita Foundation in 2017.
