---
title: "Interview with Clément Mona"
date: "2020-05-25"
categories:  "artist-interview"
coverImage: "back-home-800.jpg"
---

### ![](images/posts/2020/back-home-800.jpg)

### Could you tell us something about yourself?

Hello, I am a 36-year-old freelance illustrator and concept artist based in Brittany, France. I have worked in the industry since 2007 and am now a freelancer.

### Do you paint professionally, as a hobby artist, or both?

I paint professionally but it is important to me to also make a lot of personal work in my spare time. It allows me to try new techniques and processes.

### What genre(s) do you work in?

I love Science-Fiction and fantasy and anything relative to alternative worlds, and anything relative to legends, tales... I particularly love ghost stories and old castle ruins... I also love nature and I spend a lot of time in the forest, observing the wildlife.

![](images/posts/2020/breathe-800.jpg)

### Whose work inspires you most -- who are your role models as an artist?

I have a lot of influences and artists I admire like [Thomas Scholes](https://www.artofscholes.com/) for his deep and colorful architectures, [Piotr Jabłoński](https://www.artstation.com/nicponim) for his subtle shape language and textures with mysterious moods, Richard Wright for his mastery of composition and color, [Andrey Surnov](https://www.artstation.com/tichy) for his very original way of rendering contrasts, lights and surfaces, [Karl Sisson](https://www.artstation.com/karls) for his refreshing way to create absolutely original concepts, and lot and lot of others, but also [Dofresh](https://www.artstation.com/dofresh) for his mastery of composition and colors, and the way he creates organic shapes in his mech designs. Also, there is often a subtle social dimension on his thematics.

### How and when did you get to try digital painting for the first time?

I actually painted on a computer for the first time in the 90s with a program called Canvas on my very old Atari ST... I made absolutely ugly artworks at this time.

### What makes you choose digital over traditional painting?

I actually do both but for professional work it is much easier to go digital, because you can do retakes and deliver your work much more easily.

![](images/posts/2020/giant-statue-800.jpg)

### How did you find out about Krita?

I wanted to try someting different and a friend of mine showed me Krita in 2017.

### What was your first impression?

I loved how intuitive Krita is, I handled the program very fast, more over my Wacom tablet worked perfectly on it, and that was not the case with oher applications at this time.

### What do you love about Krita?

I love how fast I can paint with Krita. Also, the brush customisation is very nice and complete.

![](images/posts/2020/dungeon-800.jpg)

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I want to emphasize the fact that Krita is much more stable in 2020 than in 2017, the crashes are very rare now, even with 8k files. (I love to work with very high definition files in order to print my work in the future.)

The main thing I would like to see improved is the fluidity of the brushes. It is actually decent, but can be improved.

### What sets Krita apart from the other tools that you use?

It is a complete and reliable solution for digital painting, almost it is very light.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

![](images/posts/2020/refugees-800.jpg)

My favorite work so far is probably "Refugees" I learned a lot doing this one, I have tried to make a crowd with minimal details, I tried to find the essence of what makes a crowd looks like a crowd.

### What techniques and brushes did you use in it?

I made my own brush with the fantastic brush engine that mimics a kind of knife brush and made the basis for the crowd with very loose brush strokes.

I tested a lot of brushes, and Wet_Bristle_Rough was used to refine details of the crowd. I like its oil paint feeling.

### Where can people see more of your work?

You can see my work mainly on Artstation, Twitter and Instagram:

[https://www.artstation.com/afanissiev](https://www.artstation.com/afanissiev) [https://twitter.com/afanissief](https://twitter.com/afanissief) [https://www.instagram.com/clement.mona.wildlife/](https://www.instagram.com/clement.mona.wildlife/)

### Anything else you'd like to share?

I would like to encourage young artists not to give up, the road is long to learn how to draw, it is a long term project. If you train regularly, if you spend 10 minutes every day at drawing, I garantee you will be able to draw in the long term.
