---
title: "Interview with Anilia"
date: "2020-03-24"
categories:  "artist-interview"
coverImage: "glorycity-800.png"
---

![](images/posts/2020/glorycity-800.png)

### Could you tell us something about yourself?

I’m Anilia, a freelance illustrator. I’m cooperating with many authors from all around the world. The key part of my job is to transform authors' visions into shapes, forms, emotions and characters on drawings. Thanks to that global cooperation, many fantastic stories were published.

### Do you paint professionally, as a hobby artist, or both?

At first digital painting was my hobby but shortly it became my full time job and one of most important parts of my life.

### What genre(s) do you work in?

Mainly I make illustrations and character designs and portraits.

![](images/posts/2020/mom-m-800.png)

### Whose work inspires you most -- who are your role models as an artist?

[David Revoy](https://www.davidrevoy.com/). I'm constantly getting back to his works and trying to learn new stuff from him.

### How and when did you get to try digital painting for the first time?

I bought my first tablet while I was still studying at Silesian University of Technology, so a few years ago...

### What makes you choose digital over traditional painting?

Digital painting offer so much more for artist! When you have basic knowledge about the technical side of digital painting, you can do almost everything with your piece. You can transform everything, add or cut elements if you like. This technique gives you unlimited options of change for every element of your drawing. Digital painting allows you to control every part of your work, that’s fantastic.

![](images/posts/2020/dragon2-800.png)

### How did you find out about Krita?

From internet search. I was searching for a better solution than Gimp and Photoshop.

### What was your first impression?

Amazing! When I first opened Krita I thought - This is exactly what I need, that’s my perfect tool.

### What do you love about Krita?

Everything, but the most important thing is that Krita gives me exactly what I need for digital painting. I have all necessary tools in one place and those tools works perfectly with my tablet. I don’t need to spend hours to customize the program and search for options.

![](images/posts/2020/horrorcity-800.png)

### What do you think needs improvement in Krita? Is there anything that really annoys you?

Elements that are not related to painting - I still use a second program to add text, edit vector elements and export my works to pdf files.

### What sets Krita apart from the other tools that you use?

Functionality. Krita works perfectly with my tablet. The float of the brush is fantastic. I just need to pick a tool and it works exactly like it should. Additional I have many useful tools designed for drawing (reference images, painting assistant, blending options, etc.). I feel that someone really knew what is important when you draw and designed every tool perfectly.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

That question is very hard. I usually like my last painting but I always have in mind some improvements… I'm constantly learning so with every piece I have a new idea how to make it better.

![](images/posts/2020/VNEm-800.png)

### What techniques and brushes did you use in it?

I usually use David Revoy brushes (basic set in Krita) and lately I use hard light blending mode to add shadows and then I only correct painting with a final layer.

### Where can people see more of your work?

My portfolio: [https://aniliaart.artstation.com](https://aniliaart.artstation.com)

Commissions: [http://artistsnclients.com/people/Anilia](http://artistsnclients.com/people/Anilia)

![](images/posts/2020/Phoenix-end2-800.png)

### Anything else you'd like to share?

Krita is a fantastic tool for digital drawing and painting. My work developed with this program. If you are a beginner - try Krita, it will open for you a fantastic world of digital art. If you are painting professionally - try Krita, your work will be so much easier.
