---
title: "Interview with Spihon"
date: "2020-01-28"
categories:  "artist-interview"
---

### ![](images/posts/2020/brimstone-800.png)

### Could you tell us something about yourself?

Hi, I’m Spihon, I’m a born Desert Rat of the United States who loves to read, dabble in a bit of writing and play tabletop games from D&D to Palladium campaigns.

And a heavy user of _nom de plumes__._ I’m still nervous about putting my real name on my art, so like one of my other pen names I’m an enygma.

Oh and I am a proud member of the 501st Legion for Charity, who do walks for causes like hemophilia and autism.

### Do you paint professionally, as a hobby artist, or both?

Well to be honest I would love to draw professionally and making it a living, so right now it’s a hobby that I take seriously, but hopefully I can make it work out in the end.

### ![](images/posts/2020/Zaman-Gero-800.png)

### What genre(s) do you work in?

O_O…^^;

Boy that’s a broad section to cover, but I think I can narrow it down to sci-fi and fantasy with a bit of abstract surrealism (I honestly need to try that in Krita later). Anyway those are some of the things I feel comfortable working in.

### Whose work inspires you most -- who are your role models as an artist?

Again another tough question, I actually have several people who inspired me. One of them is Don Bluth and one of his employees, Dermot O’Connor, who has been a huge help in my art growth. And also Mike Crilley. Of the others I don't personally know their names so it’s going to be their handles (which you can find on DeviantArt): my best friend Gothicraft, Rottenribcage, Onixx, Ipku, Taleea, Zarla, cgratzlaff, AbsoluteDream.

And finally my family: my cousins, Mrs. Battle, Stardewvalleycoconut, ToastyPaw, Nana, my aunt Nikki and my sister Sailorstar237, my uncles JGriz and Vraptor, and last but not least my mother. It’s because of these people that I got inspired to even dabble in art and also, without my family's support, I don’t think I would have made it this far.

![](images/posts/2020/New-ChistYear-800.png)

### How and when did you get to try digital painting for the first time?

When I started digital painting -- it makes me feel old but I think the first time was when I was about seven when I tried MS Paint for the first time, it was the only thing I had available as a kid and back then I wasn’t as good at it as I am now.

### What makes you choose digital over traditional painting?

Well, for one thing digital is a bit more forgiving than traditional (well, if it doesn’t crash on you when you've been working on a piece for hours in it). And also money since I can’t keep replacing art supplies all the time.

Also I’ll be honest, I'm a lot neater with digital compared to traditional. Now don’t get me wrong: I love doing traditional, but someone who walked around with half their art project almost everywhere on their body...I guess you can get the picture. I get literally into my art.

![](images/posts/2020/The-guardian-of-banderwaltz-800.png)

### How did you find out about Krita?

That’s an easy one, Which ties in with digital... money. About 2018 I was busy looking for a free art program that I could animate with, since I’m struggling with trying to find a job, so I thought I could do try my hand at making videos for YouTube. And speaking of YouTube, that’s where I found it, from this guy's video on how to animate, and I was sold so I downloaded it and I’m not going back on it.

Actually, the anniversary of when I found it is next month, February 18th, so I'll have been using it for two years.

### What was your first impression?

Truthfully a bit intimidating at first, until I got the hang of it and it became my go to art program for everything I do, from simple paintings to comics. Heck, David Revoy even got me inspired to do it... Sure, I could have added him to the "who inspires me" section but come on! He needs a special place as my Krita Rockstar…

Anyhoo, I draw more these days than I play video games.

### ![](images/posts/2020/Misty-lady-800.png)

### What do you love about Krita?

It’s a free professional program, I don’t have to worry about paying monthly subscription fees, and it’s easy to handle.

Also the continuous line tool and the auto smooth curve option, those make my line work a lot nicer.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

Well, as it is still in development I can’t complain much but... I guess the old fonts, I was using one of the original fonts that came with Krita at the time, and I can’t seem to find it again.

The similar color selection tool doesn’t like to be used much or I’m still lacking knowledge in it… Which is more than likely with me.

Now that’s just the stuff that annoys me. As for improvements, I think the gradients could have variety in changing opacity and a bit more control in direction when using it.

But other than that, it’s an amazing program.

### What sets Krita apart from the other tools that you use?

Compared to my first experience of using MS Paint or Gimp, it’s a lot more user friendly (to me, that is). I can easily bind keys to my keyboard instead of struggling to have it stay in the art program itself.

### If you had to pick one favorite of all your work done in Krita so far, what would it be, and why?

![](images/posts/2020/Phantomwing-800.png)

That’s a tough one to answer, since thanks to Krita, I’ve improved a lot in my art, but if I had to name one it would be my Jewel Thief PhantomWing. The one you're seeing here in this interview is a redraw, since my sketch and my first attempt at drawing digital didn’t turn out the way I wanted so I challenged myself to attempt it with Krita, and I’m much happier with the results than before.

### What techniques and brushes did you use in it?

If I can remember the steps and the brushes I used for it I’ll tell ya but I’m kind of of drawing a blank since when I did it was in the wee hours of the morning... And actually it was three days of that in sequence. I also have a lot of brushes in Krita right now...

So...Yeah what was the question again XD...^^;

My attempt at humor aside, the technique I used (if you can even call it that) is "splash colors on it and make it look pretty". But to refine it I used the Bezier curve tool and my mouse to do the line work, the selection tools (except the similar color one), and the paint bucket. And my art tablet for any detail work.

Now as my first sketch was me just making the lines add up to make a picture, I used the reference image tool and used that to help finalize details for the final product. And lastly the gradient tool for easy shading.

As for the brushes, I mostly used the HC Concept brushes for the whole thing, so yeah it was literally that and the gradient tool.

### Where can people see more of your work?

You can find me at my DeviantArt account, which is Spihon [https://www.deviantart.com/spihon](https://www.deviantart.com/spihon)

To be honest I don't do much social media, but you can find some of my current comic projects (some original, some fan) and a lot of photos of my earlier career as a 501st member when I didn’t have a bucket to speak of (which is my group's slang for the helmets, if that helps).

![](images/posts/2020/New-year-disastor-800.png)

### Anything else you'd like to share?

Well, stay in school, and may good fortune be your ever constant companion!
