---
title: "Interview with TrishLaWitch"
date: "2020-03-09"
categories:  "artist-interview"
coverImage: "2.png"
---

### ![](images/posts/2020/3.png)

### Could you tell us something about yourself?

I am Patricia aka TrishLaWitch, I am a French woman who has never studied art. I had medico-social education ... nothing to do with art but I always liked to draw, it is a way to travel in my imaginary world.

### Do you paint professionally, as a hobby artist, or both?

I practice digital art as a hobby artist, but since digital art has become my daily life, I think to do something with. I take my time, step by step.

### What genre(s) do you work in?

How to define my genre ... hmm, well I like to make fantasy, sometimes dark art, I like sci-fi but today I work more with fractals, surreal, abstract. In fact what I mostly like is create some fractals, work on and transform them, I sometimes mix them with painting, I have great fun doing that.

![](images/posts/2020/1.png)

### Whose work inspires you most -- who are your role models as an artist?

I admire so many known and less known artists in so many different styles but I will name 2 ... The digital paintings of [Alexander Fedosov](http://www.art-spire.com/en/illustration/awesome-illustrations-by- alexander-fedosov/) are incredible and of course the great [Hans Rudolf Giger](https://en.wikipedia.org/wiki/H._R._Giger).

### How and when did you get to try digital painting for the first time?

The first time was in 2015. I was curious to try, first steps towards what would become a passion. I remember making some cards, printing and mailing them to a dear friend so far away.

### What makes you choose digital over traditional painting?

Digital art is so much more practical and more economical. No need for pencils, paintbrushes, paint, paper or canvas, everything is there, in little space. No need to install, store, clean. Only my computer and my drawing tablet, I turn on or off when I want! Great! And if I make a mistake during my work, I erase it instantly! As I can very well make a final choice very quickly on several color tests, shapes among the multitude of layers, filters, etc ... Imagine doing the same thing in traditional art!! No, impossible! But I really have admiration for traditional painters too. They are 2 different ways to make art!

![](images/posts/2020/5.png)

### How did you find out about Krita?

One day, the free software I used asked for money for some functions, due to the success of many downloads. It was a great disappointment. I had to find other free software on the Net. I found GIMP and Krita and after trying them, my choice was definitely Krita.

### What was your first impression?

Very intuitive. I immediately felt comfortable with it. I was impressed by the multitude of possibilities. And all for free! I was very impatient and excited to discover everything step by step (like a child).

### What do you love about Krita?

I like everything, whether for brushes, tools (settings, possible options) or filters, color adjustment, how you can also organize your work space, even the space for animation is there. And of course the useful G'MIC filters. Everything is there for my work.

![](images/posts/2020/4.png)

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I don't see anything that annoys me, I'm very satisfied.

### What sets Krita apart from the other tools that you use?

I don't use other tools except Krita, but sometimes I play with Mandelbulb3D and Incendia Next in which you obviously can not paint, very different. Whatever I do, I always need Krita for everything!

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

![](images/posts/2020/2.png)

There is more than one but I choose a simple painting "Call of the moon" because it was one of my first with Krita, very different from what I'm doing today but I remember having so much pleasure doing it.

### What techniques and brushes did you use in it?

I used airbrush soft, blender smear, blender knife edge, texture crackles, stamp water, texture smoke, experimental webs, it was nice to discover the tools step by step.

### Where can people see more of your work?

They can see some of my works on my [website](https://trishlawitch.wordpress.com/) and on [deviantart](https://www.deviantart.com/trishlawitch/gallery/).

### Anything else you'd like to share?

I would like to thank the whole Krita team. You do fabulous work, making true our dreams of creativity.
