---
title: "Interview with Albert Weand"
date: "2020-06-15"
categories:  "artist-interview"
coverImage: "Nest-800.jpg"
---

### ![](images/posts/2020/Hen-800.jpg)

### Could you tell us something about yourself?

I’m an illustrator from Panama. I use Krita to create digital art, but I also work with traditional tools.

### Do you paint professionally, as a hobby artist, or both?

It started as a hobby. Many of my illustrations are created as personal projects. However, I do accept commissions or do professional work, if the occasion arises.

### What genre(s) do you work in?

I used to draw manga (comics). As a result, most of my work was done in grayscale. But I was always interested in digital illustration and painting. Nowadays, I’m starting to take inspiration from fantasy and nature. My work focuses on characters but I’m trying to work on backgrounds as well.

### ![](images/posts/2020/Pueblo-800.jpg)

### Whose work inspires you most -- who are your role models as an artist?

Years ago, when I started drawing manga, my style was influenced by artists like [Masakazu Katsura](https://en.wikipedia.org/wiki/Masakazu_Katsura), [Inio Asano](https://en.wikipedia.org/wiki/Inio_Asano) or [Kentaro Miura](https://en.wikipedia.org/wiki/Kentaro_Miura). With digital paintings, I’ve been trying to expand my influences with works from traditional artists such as [Ted Nasmith](https://www.tednasmith.com/), [Alan Lee](https://www.iamag.co/the-art-of-alan-lee/), [Miles Johnston](https://www.milesjohnstonart.com/) and some [Pre-Raphaelite](https://en.wikipedia.org/wiki/Pre-Raphaelite_Brotherhood) paintings as well. I think it’s important to contemplate and study the works of other artists, even if their genre or style is different from yours; they can teach you something valuable. [David Revoy](https://www.davidrevoy.com/) and [Krenz Cushart](https://www.artstation.com/krenz) have also been a great source of inspiration.

### How and when did you get to try digital painting for the first time?

When I finished high school, my father gave me a drawing tablet. At first, I was reluctant to use it because it was quite difficult to learn the coordination between sight and hand movements. Also, I didn’t have any experience in painting at all. Slowly, I started to get better at it. Thanks to digital painting I was able to learn more about the use of color, light and composition.

### What makes you choose digital over traditional painting?

It’s relatively faster to make changes to your artwork. It's easier to manage your tools since you just need a decent computer and a drawing tablet. There are many tutorials available on the internet. Now, even though I like digital art, I’m also interested in traditional oil painting. I just need to get the materials and start working on it. Sometimes I also work with graphite and watercolors.

### How did you find out about Krita?

A couple of years ago, I started to gain interest in GNU/Linux and even considered using it as my main OS. One of my priorities was to find a good painting application compatible with the system. I tried MyPaint and Gimp, but Krita was definitely the best option.

### What was your first impression?

I really like the user interface, it’s very flexible. I like to keep things simple and just focus on the artwork. The shortcuts to navigate around the canvas are great, they feel very natural. There’s no need to change tools in order to zoom in, zoom out or move around the canvas. I also like the default brushes, they feel organic and the textures help to simulate real brushes in traditional painting.

### ![](images/posts/2020/Noche-800.jpg)

### What do you love about Krita?

The project is free and open source; not only programmers but also artists do their part to improve the software. The documentation and the tutorials on Krita’s youtube channel are very useful. Also, I really like the fact that the application focuses on painting.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I’m quite happy with the application and it’s features. If I had to point something out for improvement, it would be the text tool.

### What sets Krita apart from the other tools that you use?

Based on my experience, Krita is very intuitive and the brush engine allows a lot of customization. The LUT Management tool is great, it helps me working with values.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

Right now, I think my favorite work would be "Nest".

![](images/posts/2020/Nest-800.jpg) In my first digital paintings, the brushwork was very clean and everything had to be well-defined. Now I’ve come to understand that it’s important to balance the level of details; some things can be suggested by shapes and colors. If the brushstrokes have the same size and texture, the image might look too uniform. That’s why I’ve been trying to use more brushes in my artworks. I think I did a decent job here, although there’s certainly room for improvement.

### What techniques and brushes did you use in it?

I used the default brushes in the paint tag, especially the bristle brushes. The wet knife is very useful for shapes and blending.

Sometimes I use some David Revoy’s new brushes. Also, I like the effect and texture of Ramon Miranda’s watercolor brushes.

### Where can people see more of your work?

Instagram: [https://www.instagram.com/albertweand](https://www.instagram.com/albertweand) Twitter: [https://www.twitter.com/albertweand](https://www.twitter.com/albertweand) Artstation: [https://www.artstation.com/aweand](https://www.artstation.com/aweand)

### Anything else you'd like to share?

Thanks to everyone involved in the creation and development of Krita. It’s my favorite software, I use it on a regular basis and I’m quite happy to be able to work with it.
