---
title: "In Conversation with Jens"
date: "2013-09-08"
categories:  "artist-interview"
coverImage: "jens-thumbnail.jpg"
---

[![comic-sans-gangster](images/posts/2013/comic-sans-gangster.jpg)](images/posts/2013/comic-sans-gangster.jpg)

This week we are back with an amazing conversation with Krita artist Jens Reuterberg from Sweden. Below is one of his favorite works "Gangster Monkey" made in Krita. He has also collaborated with us for [Kritashop](http://www.zazzle.com/kritashop?GroupProducts=False&pg=1&sd=desc&st=date_created) and a few of his designs are already available on the [shop](http://www.zazzle.com/kritashop?GroupProducts=False&pg=1&sd=desc&st=date_created). Read on the conversation to know more about him -

**Hi Jens, would you like to tell us something about yourself?**

I'm a Swedish illustrator and graphics/visual designer working out of Gothenburg. If I where to define myself in a short sentence it would be: "Nerdy, Lefty, Gay, Artsy and a little bit odd in the head".

### **Do you paint professionally or as a hobby artist? In any of the cases, how would you define the importance of art in your daily life?**

I've always painted and drawn as far back as I can remember and it wasn't until rather late in life that I figured that that could actually constitute "a job", up until which I worked, amongst other things, as a forklift operator. As relevant as art has always been in my life it was something that I never really understood that it was in fact something you could work with, in the same way I can only assume psychotherapists must be shocked that you can make a living through "empathy and human insight".

### **When and how did you end up trying digital painting for the first time? What is it that makes you choose digital over the traditional painting?**

Digital painting really became relevant when I first started working with it. To be crass: its faster, the end result is more reliable and consistent and its allot more flexible than "traditional" art. I tend to do digital when I need to do digital and "traditional" when I need to do that. I use the quotation marks because there is a common misconception that the digital work form is somehow not really "proper" art and that there should be a clear way to define whether something is done "traditionally" or "digitally" - where "digital" becomes a pejorative, a form of insult, that I never really understood.

But I assume all new things must have met the same rejection. "Oh I see you're using camels hair for your brushes, don't you think that's cheating?", "Hah. Using acrylic paint, are we? If it's not poisonous and difficult to work with it's not proper art!".

### **If you had to define your own painting style, how would you describe it?**

My style tend to be rather filled and cramped. I often strive for minimalism but fail miserably and just keep adding things. Its just a sensation of not wanting to quit. For me the end result, although relevant, is not as important as the process. If its not fun I have a hard time sticking to it, and if it is fun I have a hard time letting go. So there tend to be allot of tiny things, either cross-hatchings and details or just tiny objects and jokes.The brushes I use the most tends to be the most a-realistic like the hard round fill-brush, the ink 10 brush and the smaller rounder ones for cross hatching and then I try to recreate the effect I'm going for.

### **Now talking of Opens Source Communities, how did you first find out about them? What is your opinion about them?**

My first run-in with open source was when my installed Windows Vista crashed in that horrible and brutal way only Windows can crash – taking with it days of work. I was about to reinstall it and thought "hang on, there must be something better here" and started looking around. I found Linux, figured out how to make a Live USB and haven't looked back since. My opinion on Open Source and its Communities can be summed up with: brilliant. I have never, in my life, had the backing of thousands of people who are all somehow invested in helping out. Open Source as a concept is wonderful, its devs clever but the real cheese lies within its communities and the distro and software with the best and most welcoming community tends to be the one that's the best to work in.

### **How did you find out about Krita? What was your first take on it?**

I found Krita the week after installing Linux for the first time. I had to have something that could replace Photoshop. Gimp was brilliant as a Photoeditor, Scribus was an insanely good layout program, Inkscape handled vector and Blender 3D – but the troubles where the way I worked with Photoshop as illustration-software. Mypaint, which is an insanely good Painter replacement, never could cover the way I had to work when I did things in a professional capacity – when I had to sit down, on schedule, work out what I was going to do, sketch it out, fine tune it and finish it.

Krita came in when I had almost given up and started looking at methods to use Photoshop in Linux (with virtual machines and wine) and it was just perfect. A professional set of software, designed to be used to create art from sketch to finished product and with a community of helpful people and devs for whom this was their passion. Now Krita is my go-to-feature of Linux and one I never go without.

A common attitude with illustrators and graphics designers is that unless you pay insane amounts of cash to Adobe "your not a proper artist". Which is really just a modern twist of the classic European art schools argument that "If you're not white, a man and rich enough to join this art school – you're not a proper artist". The tools are so expensive or exclusive that you effectively disallow a large group of people from being artists.

The upside is that more and more illustrators and graphic designers are seeing the virtues of Open Source alternatives and Krita tend to be one of those really persuasive arguments and the few Adobe people I've worked with have always ended up saying "really? Wow I gotta look at that program a bit closer".

### **What do you love about Krita?**

My favorite feature of Krita must be the short-cuts design and the right-click circle. I sit hoovering over the keyboard with one hand and using all buttons of the stylus with the other and it's blazingly fast. Other than that there is the flexibility of the whole program – the feeling of always finding some new setting somewhere that, when fiddled with does something absurd and wonderful.

### **What do you think needs improvement in Krita?**

There are two things with Krita that does need improvement: One is how complex the interface can be and how intimidating it might seem. With all the settings though it's almost impossible to make the interface easier but the UI design is certainly something to strive for in the future. The second is funding. Those of us who use Krita professionally need to think about donations or some other way of making a contribution. Think about the amount of money you would have spent on proprietary software and how much it takes to create a good illustration and art application. This goes of course for all Open Source software and operative system and desktop environments. The majority of devs sit at home on their spare time doing this – which is appalling. As illustrators, professional artists and graphic designers we often complain about the attitude of some that we should happily work for free (or "for the exposure" or "get paid later"). Lets not behave in the same atrocious manner towards the hardworking devs that create the software we create in. The downside is that "rich artist" is as much an oxymoron as "atheist priest" but there are plenty of ways to help out. You can report bugs, you can file suggestions for improvements, you can use the software and tell others about it and even though a donation is small – its still a donation.

### **Indeed! Lots of small bits make a huge difference taken together, so consider development fund for Krita [here](http://krita.org/support-krita#general). Now, If you had to pick one favorite of all your work done in Krita so far, what would it be?**

I can't say I have ever had a favorite artwork of my own – it tends to be the one I work on at the moment but of the ones finished the monkey gangster from the Comic Sans Gangsters series (actually that whole series was fun to do) and probably the tiny figures and emblems I did for my own homepage (which was set up and created with the invaluable help of Anders Flink, who is a brilliant webdesigner at Dedicate Ad-firm here in Gothenburg) especially the pooping bird, the parachuting rat and the falling penguing trying to fly. **The homepage with the figures and emblems - [www.ohyran.se](http://www.ohyran.se/) and Gangster Monkey shared above.**

**Thanks a lot Jens for taking out time for the interview and also, for your contribution in Kritashop!**
