---
title: "In Conversation with Phillip Koops"
date: "2013-07-25"
categories:  "artist-interview"
coverImage: "koops-thumbnail.jpg"
---

**This time we had a chance to interview Phillip Koops who paints for a hobby and swears by the words of Picasso - "**Art washes away from the soul the dust of everyday life." An interesting conversation where he shares with us his views on Painting, Open Source Communities and much more. He also collaborated with us for the Krita Webshop and made us this uber-handsome Krita Bear!! Click on Read More to read the interview..

![Krita Bear](images/posts/2013/krita-bear-zazzle-high-res-finalsmaller.png "Krita Bear")Hello Phillip, would you like to tell us something about yourself? Sure, I'm over forty, married and father of two. I've always worked in a corporate environment (call-centre) and decided to have a shot at Freelancing because I thought it was my last opportunity to live the life I always dreamed of, and also because I would have more time for my family (working from home).

Do you paint professionally or as a hobby artist? In any of the case, how would you define the importance of painting in your daily life?

I paint as a hobby, and sometimes get paid for it. I think it always has to be a hobby, the minute it feels like it's a job - the fun goes away.

In daily life painting or any form of creation is very beneficial - I like what Picasso said :"Art washes away from the soul the dust of everyday life."

Well quoted, I must say!  
When and how did you end up trying digital painting for the first time?

I studied oil painting as a teenager, and as soon as I could buy a tablet I was interested in painting digitally because of the comfort it gives.

What do you prefer, traditional or digital painting?

It really depends on the mood - I'd say if I have a solid idea and the energy I'll go for traditional painting because it conveys the best the moves and the emotions ; otherwise digital painting is like the clean and "easy" way of painting (but it might lack passion).

What made you return to traditional means of painting?

Drawing on a computer gives sometimes technical headaches, because of issues (slowness, crashes, bugs, updates ...) and it leads to frustration. Returning to simpler media was a way to put all this nonsense behind me and focus on my art. Just taking a piece of paper or canvas and drawing felt like returning to a simpler life.

How did you first find out about open source communities? What is your opinion about them?

I was introduced by a colleague at work to Linux (Debian) and found the idea of "open software" very liberating. I found a community that was very helpful and friendly and that felt very good.

Have you worked for any FOSS project or contributed in some way?

Nope, never had that chance.

How did you find out about Krita?

I think it was on Ramon Miranda's blog that I've first read about Krita and saw some really nice illustrations made with it. I was looking at all the software available on Linux - tried Gimp, myPaint and I thought, since I installed KDE I could try Krita.

What was your first take on it?

My first take wasn't very encouraging - I already had some automatism (shortcuts I used etc ...) so I felt a bit lost since the interface is quite different. Also, that's when I realized 1GB of ram isn't enough - Loading the "comics template" for example would crash my system -  I used Krita 2.4, so maybe some of what I remember isn't relevant anymore!

What do you love about Krita?

The right click with access to brushes, and colors;

features like symmetry;

the brushes engine ;

the templates offered.

What do you think needs improvement in Krita? Also, anything that you really hate?

This is difficult for me to answer this question because I haven't used Krita that long compared to other software.  So every issue I had are more likely to be caused by a lack of knowledge than an actual usability issue with Krita. But, I wish there was a "history of brushes" used - similar to the history of color

used ; this would be useful for me - because I have this tendency to jump from one brush to another.

We will get this wish on the bugs.kde list soon! Now, in your opinion, what sets Krita apart from the other tools that you use?

The brushes engine definitely.

If you had to pick one favorite of all your work done in Krita so far, what would it be?

Grumpy cat

![Grumpy Cat](images/posts/2013/hi1024-app-calligrakrita.jpg "Grumpy Cat")

What is it that you like about it? What brushes did you use in it?

I made it long ago when grumpy cat wasn't really famous. I used a brush named "Texture_hair".

You can find the illustration here at my website[http://peileppe.com/search/grumpy](http://peileppe.com/search/grumpy) . Thank you for this interview.

**Thanks Philip for taking out time for this interview. And thanks for doing the Krita Bear for Krita Webshop. :)**
