---
title: "Interview with César Tellez!"
date: "2013-09-09"
categories:  "artist-interview"
coverImage: "tellez-thumbnail.jpg"
---

Here we are again with more interviews for you! This time we have for you a conversation with César Tellez, he is Mexican and he has been a member of our artist community for a long time and now he has collaborated with us! His artwork will appear in the new coming products of our shop. Thanks to him and enjoy the interview!

### Hi César, Do you paint professionally or as a hobby artist?

Together with some friends, we have just started making digital art professionally. And we’ve been doing comics as a hobby.

### When did you start with digital painting?

About 4 years ago, when I started to be a regular user of Kubuntu. In those days I bought my first graphic tablet and I started to search for tools for working with digital art in Linux based systems.

### How was your first take on it?

Well, I was used to use the programs of that famous company that makes proprietary graphics software. My first attempt was with GIMP, and getting used to it wasn’t hard. Maybe it was a little irritating to work with all the separate windows, but bit by bit I got used to ti.  Eventually I discovered MyPaint, and that was a lot easier for me in a lot of ways.

### **Would you prefer digital painting or traditional?**

**I still prefer traditional painting and if the modern publishing industry would make it possible, I would exclusively work in the traditional way. But  it is more practical,  more productive to paint digitally. Anyway,  you can obtain the same effects with both methods, so it will always depend on the circumstances of each job and on the artist in particular.

### How did you get in Open Source Communities?

It was almost at the same time that I started to use free software all the time, as immediately I started to find compatibility problems, system collapses and all those lovely issues. So I understood the need to be in contact with other users via forums and blogs almost immediately.

### **What do you think about Open Source communities?**

**There are all kinds of members, as it occurs in all the communities on line, but I have always been fortunate to find very kind and cooperative people.

### **Did you contribute to any FOSS project?**

**No, this will be the first time and I do it with pleasure

![MiniKampfMinimal(1)](http://kritawebshopblog.files.wordpress.com/2013/09/minikampfminimal1.png?w=205)

### **How did you find Krita?**

At the moment of experimenting with open source apps. I tried Krita since the version 1.6.3, which wasn’t usable for me, but even back then, it seemed a promising program.

### **How was your first take on it?**

Well. 1.6.3 and 2.0 gave me huge headaches, for the slowness, crashes and the limited file format support. It was difficult, but when 2.3  was released it turned almost overnight into my favorite tool.

### **What is the thing you like the most about Krita?**

In the first place, that is a very flexible program, its configurability makes it very convenient to adapt to the type of technique or result wanted. Then its variety of brushes is very useful, as is the fact that each painting engine has a lot of configuration options. It is  also what I call a "direct" app: it has filters, selections and other features that are there and can be used for photo editing or general treatment of the image, but don’t disturb the work for drawing, they are there but don’t  impede the concentration when painting.

### **What do you think needs improvement in Krita?**

Maybe its resource consumption, it’s the only thing that doesn’t allows the position of Krita in the most popular digital art apps, apart there is that limitations of using a based in Linux system or the uncomfortable thing of a dual-boot

### **Something you hate?**

Not really, except for the sudden closures of the app, but this occurs almost only in the test versions.

### **In your opinion, what sets Krita apart from the other tools that you use?**

Together with MyPaint, it comes closest to painting on a normal sheet of paper, it’s very comfortable with regard to its painting tools, but there are also these little options that you can find in photo editing programs that sometimes you need for working.

### **What brushes did you use?**

I did the sketch in a paper sheet and then scanned it. The coloring process was done with pixel brushes with the maximum opacity, to make easier the application of color (task that regularly I start for solid colors with the fill tool). For the lights and shadows i used the blur brush, sometimes with textures, that, i have to say, that is a very interesting tool that Krita offers.

Thank you so much for this interview César, has been a pleasure :)

Hope you all enjoyed it!******
