---
title: "Krita around the web"
date: "2013-03-22"
---

A quick batch of cool links while I'm in London with [David Revoy](http://www.davidrevoy.com) and Inge Wallin, "studying the VFX industry" -- learning a lot, actualy, about why Krita is awesome as part of a VFX workflow, and what can be better... And there is already work being done on features that are important for texture artists and matte painters"

Sponsored by the [Krita Foundation](http://krita.org/foundation), Dmitry Kazakov has improved the Color to Alpha filter beyond all recognition. His work was mentioned [before on this website](posts/2013/137-updated-krita-colortoalpha-filter), but [check out his blog](http://dimula73.blogspot.ru/2013/03/new-user-interface-for-krita-color-to.html) to see what can be done to sweeten [Tears of Steel](mango.blender.org).

Lukáš Tvrdý, a previous recipient of sponsored development, started working on improving support for texturing, implementing a layer offset tool. [Read all about it on his blog](http://lukast.mediablog.sk/log/?p=466) and watch the cool demo video.

Two weeks ago, the Krita team assembled in the [Linux Hotel](http://www.linuxhotel.de/) in Essen-Horst. [Sven Langkamp gives a report on his blog](http://slangkamp.wordpress.com/2013/03/16/calligra-sprint-2013/). Work on what has been discussed is already going on -- though obviously, we could use more helping hands. So if you want to be part of a fun, open, welcoming project, check out the [Join Krita page](http://krita.org/join-krita) Valerie created!

And while I don't think that we're really competing with Gimp -- Krita and Gimp have quite different target audiences, an [article like this one by Carla Schroeder](https://www.linux.com/learn/tutorials/709252-move-over-gimp-here-comes-krita) is always nice to read.

And did you know that Krita has already been used on real feature movies? I saw some actual footage yesterday. Awesome! It's always inspiring to see work done with Krita -- like [David's warm-up images](http://www.davidrevoy.com/article165/5-mirrored-speedpainting-portraits), or [Ramon Miranda's landscapes](http://www.ramonmiranda.com/).
