---
title: "Krita 2.6 Released"
date: "2013-02-05"
---

Today, the Krita team together with the Calligra team announces the release of Krita 2.6. Krita 2.6 is a new step in Krita's development!

Not only are there hundreds of bug fixes and performance improvements all over the place, Krita 2.6 now incorporates support for the [OpenColorIO](http://opencolorio.org/) colormanagement system which is a standard in the movie and VFX studio. This makes Krita a natural choice for 2D painting work in the movie and vfx pipeline. (Note: like OpenGL support, the Lut docker with OpenColorIO integration is only available on Linux.)

![](images/posts/2013/lutdocker.png)

Another big improvement is in PSD support: Krita can now not only read, but also write Photoshop files!

For Krita 2.6, the splash screen was created by Enrico Guarnieri:

 ![](images/posts/2013/splash_screen_26.png)

Read more about Krita 2.6 in the [About Krita 2.6 booklet](http://krita.org/aboutkrita26.pdf)!
