---
title: "Meet Yuri Fidelis"
date: "2013-07-12"
categories:  "artist-interview"
coverImage: "yuri-interview.jpg"
---

The Krita team is working together with the awesome artist's community to create cool stuff for the new Krita Shop. And we're doing interviews with all the artists that are working together with us. Updating the shop will take a few days still, but we can't wait to show to you all the work and how all artists are doing the best for Krita.

So, we have for you today our interview with Yuri Fidelis. Yuri is a young Brazilian artist that has been around our community for quite some time, and he is the author of the [shortcuts cheat sheet](https://dl.dropboxusercontent.com/u/38753783/Krita/KritaQuickReference.pdf). Thanks to him! We took the time to ask him some questions, and here are the answers. Enjoy!

### Do you paint professionally or as a hobby artist?

I have done some commercial work in the past and I'm open to do more commercial work right now, but most of the work I've put up is not commercial. I try to follow my interests regarding subjects and techniques, I'm in this phase where I'm just experimenting and trying to find the best way to communicate through visual art.

### Your [work](http://forum.kde.org/viewtopic.php?f=138&t=109975&p=258882#p258882) is certainly very interesting and different, not many Krita artists are doing abstract art as well. When and how did you end up trying digital painting for the first time?

About five years ago I got a Trust tablet, which now belongs to my younger brother. I wanted one just because I was too lazy. It's easier to make a watercolour brush than buying lots of materials and learning how to use them!

### What is it that makes you choose digital over the traditional painting? or Do you still prefer traditional means, if so, why?

With time and experimentation I started to realize how I could use the digital medium in ways not possible with traditional paper and brushes. For example, I can mix a digital collage with paint brushes using the color smudge in Krita. The digital canvas suits best for experimentation but it all depends on what I want to do and the appropriate medium for that.

### How did you first find out about open source communities? What is your opinion about them?

Two years ago I entered a course in computer programming at the Federal Institute of São Paulo, and teachers often spoke about Linux distributions and open source software. Ubuntu quickly became my operating system of choise. One of the things I like about the communities as a user is the ability to have such close communication with the people involved in what you use every day in your computer.

### Have you contributed to FOSS projects in some way?

I did contribute to Krita with the plan of importing Photoshop brush presets seamlessly. I made a [table](http://community.kde.org/Krita/Photoshop_Mapping_Table) showing how Photoshop brush attributes could translate to attributes in Krita.

### Work on that is still ongoing...

I made a [quick reference sheet](https://dl.dropboxusercontent.com/u/38753783/Krita/KritaQuickReference.pdf) of the default keyboard shortcuts in Krita to help newcomers and myself. I also contributed to the Ubuntu package translations in brazilian portuguese, for a while.

### How did you find out about Krita?

After I got used to Ubuntu it didn't take long until I looked for Photoshop alternatives in the open source community, and Krita looked very promising... I kept watching its development closely and it soon became my favorite software for painting.

### What was your first take on it?

The interface wasn't hard to assimilate... My first impression was that it was a very focused program in what it was doing... Just getting out of the way of the artist.

### Awesome -- that’s what we are trying to achieve indeed! What do you love about Krita?

The interface and keyboard controls make painting a much more fluent process, like pretty much no other painting software has made yet. The brush engines are very essential for me in Krita, especially the color smudge brush.

### What do you think needs improvement in Krita? Also, anything that you really hate?

Text handling could use some love.

### Indeed, we cannot but agree! In your opinion, what sets Krita apart from the other tools that you use?

The focus on painting, the usability and the brush engines.

### If you had to pick one favorite of all your work done in Krita so far, what would it be?

Right now it might be ["Unfinished"](http://www.flickr.com/photos/yurifidelis/8460814331/). It's part of a series of abstracts I want to do inspired by textures in nature.

![](images/posts/2013/8460814331_0cba0466cf_z.jpg)

### What is it that you like about it? What brushes did you use in it?

I like the contrast between the inky monochrome half with the other, flowing oily half of the painting. I remember using some custom color smudge brush, some ink and the sketch brushes for the lines.

**Thanks to Yuri for collaborating with us!  Soon this image and one more will be available in the shop! Don't forget to visit his gallery on [Flickr](http://www.flickr.com/photos/yurifidelis/) and [DeviantArt](http://yurifidelis.deviantart.com/). Hope that all of you enjoyed the interview!**
