---
title: "Meet Pixel Sprite!"
date: "2013-10-15"
categories:  "artist-interview"
coverImage: "pixelsprite-thumbnail.jpg"
---

Hi to all! Today we have for you a new interview, this time we have stolen some time to our artist Pixel Sprite, one of the artists that has participated in the designs for our cool stuff in the shop . Enjoy it and have a nice Monday!

### **Do you paint professionally or as a hobby artist?**

I'm a hobby artist.

### **When and how did you end up trying digital painting for the first time?**

It was years ago but I can't really remember. Circumstantial evidence says late '07. As for how, I think it was that I read about GIMP on a 'cool free programs' list and it snowballed from there.

### **What is it that makes you choose digital over the traditional painting? or Do you still prefer traditional means, if so, why?**

I have a dislike of unnecessarily wasting things, like art supplies. Wearing down pencils and using up paper. Using up disk space or just not saving things that aren't turning out nicely is far more comfortable to me. I'd still like to be good with some traditional media at some point.

![](images/posts/2013/krita_squirrel_by_pixelspriteart-d63juwe.png)

### **How did you first find out about open source communities? What is your opinion about them?**

The first open-source community I was really aware of was Blender's, back in the time of 2.48. I generally find them to be very helpful even without directly interacting with them.

### **Have you worked for any FOSS project or contributed in some way?**

So far I've only been testing and commenting on the Windows version of Krita.

### **How did you find out about Krita?**

I found out about Krita while occasionally checking David Revoy's blog.

### **What was your first take on it?**

First time reading about Krita: "I think I want to like this program." (That was before Krita was usable on Windows.) First time using Krita: "So many brushes! So many brush settings that I don't know what they do!"

### **What do you love about Krita?**

That it's the best all-around open-source graphics program and that it makes me want to get better at painting so I can use it better.

### **What do you think needs improvement in Krita? Also, anything that you really hate?**

I think Krita is awesome as-is and I'll cheer for any further improvement. That said, I can't tell you how excited I am for the animation GSoC project! I really hope that gets to be in a usable form. As for hate, it's not so much hate as that I get sad when something breaks. Krita, at least when it comes to Windows, seems to like keeping its developers on their toes.

### **In your opinion, what sets Krita apart from the other tools that you use?**

It has image manipulation capacities, unlike MyPaint, which is great for small (and not-so-small) fixes and it is far more fun to paint with than GIMP. Krita also starts with a 'K'; the advantage of this should be obvious. That or I'm biased.

### **If you had to pick one favourite of all your work done in Krita so far, what would it be?**

That would have to be the picture I did in celebration of Mega Man being announced as a character in the next Super Smash Bros. game.

![](images/posts/2013/super_smash_bros__mega_man_by_pixelspriteart-d68xz7z.png)

### **What is it that you like about it? What brushes did you use in it?**

I like that it came out as well as it did. It showed me what I could do if I sat down and really put my mind (and time) into a piece. For brushes I mainly used Basic_paint_05 and Basic_paint_25 set to build up mode along with a thin oval brush that had its rotation set to the drawing angle.

Thanks to Pixel Sprite and...If you want to know more about him don't forget to visit his [DeviantArt!](http://pixelspriteart.deviantart.com/)
