---
title: "Meet Ahmed Teleb"
date: "2013-12-31"
categories:  "artist-interview"
coverImage: "adhmed-teleb-thumbnail.jpg"
---

**![Alien Portrait 2 by Ahmed Teleb](images/posts/2013/alienportrait2.png "Alien Portrait 2")**

### **Do you paint professionally or as a hobby artist?**

I paint professionally for my cartoons and if I had no work I’d keep painting as a hobby or study.

### **When and how did you end up trying digital painting for the first time?**

I’ve been working with graphic software since 2002 for graphic design but I started to make digital painting for my artwork and cartoons in 2005. Most of it was vector art.

### **What is it that makes you choose digital over traditional painting?**

Actually a lot of things make me do that: ctrl+z, layers, brushes, selections, high detail, zooming, masks, filters, and anything that I can't get with traditional ways.

### **Or do you still prefer traditional means, and if so, why?**

Yes, I still have my sketch book and digital software is only for painting and finishing my sketches. I still paint with traditional mediums as well: it gives a value to the art work that I can't get with printed art.

### **How did you first find out about open source communities? What is your opinion about them?**

Back in 2005 I was working with some guys on character design and a comics workshop. They weren’t able to pay for proprietary software, so they told me about open source software. It was inkscape we worked with it, that we did all our work with it. That was amazing, because there was no big difference between it and proprietary software. Since then I started to search and play with open source on all platforms. I tried all kinds of software: Blender, Gimp, Alchemy, Mypaint, Inkscape, Synfig, and anything that I can get my hands on.

### **Have you worked for any FOSS project or contributed in some way?**

No, I haven't - you're the first that I collaborate with and I'm so happy.

### **How did you find out about Krita?**

I’ve become a big fan of open source graphics software so I look for it everywhere.

### **What was your first take on it?**

I tried Krita, a very old version, and I found no difference between it and Gimp so I stayed with Gimp, but since the last upgrades I love Krita and its new tools.

### **What do you love about Krita?**

The brushes are amazing - the mirror tools are the main reason that i can't stop playing with Krita.

### **What do you think needs improvement in Krita?** **Also, anything that you really hate?**

Layers, selection, tool bar, those are the things where I a see a need to improve or re-organise. The only thing that I hate is when it crashes.

### **If you had to pick one favourite of all your work done in Krita so far, what would it be?**

I did a project called ‘Alien Portrait Sketches’ with Krita mirror. That's the closest to my heart.

### **What is it that you like about it? What brushes did you use in it?**

What I like is that I keep playing with the brush in the symmetrical mode until I see something that I like and I start to follow the lines and forms. That saves a lot of time. I also use block-paint and effect brushes all the time.

### **Would you like to share it with our site visitors?**

Sure: [http://www.behance.net/gallery/Alien-portrait/5244789](http://www.behance.net/gallery/Alien-portrait/5244789)
