---
title: "Meet Coyau!"
date: "2013-08-07"
categories:  "artist-interview"
coverImage: "coyau-thumbnail.jpg"
---

Today we have for you an interview with Coyau, who is the artist who has collaborated with us with the funny artwork of the mouse, thanks to him! Enjoy the interview!

**Hi Coyau, Do you paint professionally or as a hobby artist?** I paint mostly as a hobby artist, but I sometimes have to produce drawings or paintings professionally.

**When and how did you end up trying digital painting for the first time?** I spend a few years doing traditional painting. And I tried digital painting, and I realized that I didn't have to wash my brushes and would not lose my pencils or my eraser any more, and I bought a small wacom tablet (more or less 10 years ago).

![mouse_by_coyau-d5qwt9r](http://kritawebshopblog.files.wordpress.com/2013/08/mouse_by_coyau-d5qwt9r.png?w=300)

 

**What is it that makes you choose digital over the traditional painting? or Do you still prefer traditional means, if so, why?** Each technique has its advantages. History and layers make digital painting easy to erase, and that's good if you want to try different things (it sometimes is difficult to stop trying and actually doing). Zooming is nice too (and dangerous at the same time). And I don't lose my eraser any more. Traditional painting is more direct, you see what you get, you feel what you do (the pencil on the paper…), there is a sense of timing that I like (the time for watercolor to dry, or not completely, or not at all…). And there is no damn settings.--Nice comment--.

**How did you first find out about open source communities? What is your opinion about them?** I discovered open source through Wikipedia when I started contributing in 2005. I guess open source is nice when you can to code, other than that, well… I still would have to pay someone to do my coding if I wanted something done (I've tried asking nicely, it doesn't always work). And often, FOSS are done by developers with smart algorithms and a lot of goodwill, but no idea of what is using the software when you need a result and you don't have time to spend understanding what every setting means. It's great, though, to have free software, without having to pay a licence or to crack anything.

**Have you worked for any FOSS project or contributed in some way?** I use some, but I don't code, I don't understand software enough to do a bug report… I sometimes talk about it to people.

**How did you find out about Krita?** I discovered Krita through David Revoy and his work on Tears of Steel for the Blender Foundation.

**What was your first take on it?** I got lost in the brushes settings.

**What do you love about Krita?** It is a painting software where there is more than just brushes. I like all the transformation tools, the rulers, etc., they make it easy to correct a drawing without erasing (I have been taught that erasing is bad).

**What do you think needs improvement in Krita? Also, anything that you really hate?** I don't know, really. I could say that it needs hierarchy: few presets (like brushes) easy to find/use and to use and all the fine settings if you need them or if you want to refine your use of it.

**In your opinion, what sets Krita apart from the other tools that you use?** The transformation tools, and the grids are really cool on one hand and on the other, the complexity of all the brush settings and the huge number of blend modes I will likely never use.

**If you had to pick one favorite of all your work done in Krita so far, what would it be?** I've uploaded to DeviantART my favorites (what I didn't delete so far – I delete a lot).

**What is it that you like about the mouse? What brushes did you use in it?** I've tried to do what I did on paper: kraft paper, "pencil_HB" (which works well), "Pencil_2B" (that looks more like black chalk), a little watercolor and white gouache for the highlights (unfortunately, I can't find the watercolor tool, so I've used white "pencil_HB" instead – go figure). Maybe I should try brush kits…

Thanks Coyau for this interview! [Here](http://coyau.deviantart.com/) you can see more of his art :)
