---
title: "Meet Nayobe Millis!"
date: "2013-07-29"
categories:  "artist-interview"
coverImage: "nayobe-thumbnail.jpeg"
---

Hi to all, today we have for you an interview with Nayobe Millis. She is a young girl from United States (she is only 16) who has collaborated with us in the webshop, giving us permissions to make merchandise with this cute artwork: [Sheep's Pan Flute](http://nayobe.deviantart.com/art/Sheep-s-Pan-Flute-384152183). She is our younger artist! thanks to her and enjoy the interview :)

[![napo_in_a_dress_by_nayobe-d5sqemk](http://kritawebshopblog.files.wordpress.com/2013/07/napo_in_a_dress_by_nayobe-d5sqemk.png?w=225)](http://nayobe.deviantart.com/art/Tickle-Me-Salmon-350592140)

**Hi Nayobe,** **Do you paint professionally or as a hobby artist?** Right now I paint as a hobbyist, but I wish to improve my art skills so I can paint professionally.

**When and how did you end up trying digital painting for the first time?** I remember it being years ago when I was a little kid in elementary school. I used to go on the computer and scribble on MS Paint using a laptop trackpad. I wanted to see if I could actually draw something on the computer like how I drew on paper.

**What is it that makes you choose digital over the traditional painting? or Do you still prefer traditional means, if so, why?** I like both digital and traditional painting. It's easier painting digitally for me though, because you can really put in detail without worrying if you mess up. I haven't really painted much traditionally so I cannot compare that.

**How did you first find out about open source communities? What is your opinion about them?** Well, I was always stuck with MS Paint, but then I learned about GIMP through DeviantArt. People who used it says GIMP is like Photoshop except it's free and I always heard how good Photoshop was, so I gave GIMP a shot. GIMP was the only open source community I heard about, I only learned about Krita through a DA user named TysonTan and I found other open source communities by watching speed paint on YouTube.-- yay! Tyson Tan is the artist who made our mascot!--

**Have you worked for any FOSS project or contributed in some way?** I have not contributed to any FOSS projects for I had no clue what they were or if that even existed. I guess doing this for Krita will be my first.

**What was your first take on it?** Woo, at first, I found Krita quite confusing to work with. I was just transferring over to it after using Paint Tool SAI so I had no clue how Krita worked. Took some time getting used to it. I'm still vague on it now, but I'm slowly starting to understand the way how it works. C:

**What do you love about Krita?** The thing I love about Krita is the brushes and the way you can paint on it. There were so many brushes to experiment with. I personally like the square/rectangle brushes, it gives a painting effect. I also love how Krita keeps the color you used after you use them.

**What do you think needs improvement in Krita? Also, anything that you really hate?** I can't really think of anything needing improvement. Maybe a curve tool that doesn't need you to connect back to point you started with in order for the line to be filled. There isn't anything I hate about Krita C:

**In your opinion, what sets Krita apart from the other tools that you use?** I guess it would be the brush variety.

**If you had to pick one favourite of all your work done in Krita so far, what would it be?** I barely did much pieces with Krita, but I gess it would be my most recent one [Sheep's Pan Flute](http://nayobe.deviantart.com/art/Sheep-s-Pan-Flute-384152183)

![__sheep_s_pan_flute___by_nayobe-d6cpppz](http://kritawebshopblog.files.wordpress.com/2013/07/sheep_s_pan_flute___by_nayobe-d6cpppz.png?w=300)

**What is it that you like about it? What brushes did you use in it?** I like how I did the sky, grass, and the sheep itself. Sure it's not perfect, but I like painting messy. I used the default brush to sketch and ink and I used the "Block_Paint" brush for everything else, as well as using the "Basic_Airbrush" tool for the highlighting glow.

You can see her DeviantArt [here](http://nayobe.deviantart.com/). Thank you so much Nayobe and thanks for trust in Krita :)
