---
title: "New Wraparound Tool!"
date: "2013-09-26"
---

Krita 2.8 will have some really awesome features! Today we are going to show you the new "Wraparound Tool" that will be available in the next release.

This cool feature is for creating infinitely tilable textures, just press the "W" key and start to enjoy:

{{< youtube 9ICGks0-InQ >}}

Thanks to Paul Geraskin (Mifth) for this video!

It consists of two parts:

1. View Part: repeats your image on the display.
2. Brush Engine: painting outside of the image borders will look like the borders are connected to each other, that will seem that you are painting being inside a closed sphere. It will never end!

Above usual painting, you can use "Move Tool" in this mode. Try it and get a nice, psychedelic effect :)

![](images/posts/2013/M7tRFJc.jpg)_Image creds: [David Revoy](https://plus.google.com/110962949352937565678/posts/f9dSGU5MhP6)_

![](images/posts/2013/W7MwxHU.png)_Image creds: Paul Geraskin (Mifth)_
